                                       .______    __  .______          ___   .___________. _______                                
                                       |   _  \  |  | |   _  \        /   \  |           ||   ____|                               
                                       |  |_)  | |  | |  |_)  |      /  ^  \ `---|  |----`|  |__                                  
                                       |   ___/  |  | |      /      /  /_\  \    |  |     |   __|                                 
                                       |  |      |  | |  |\  \----./  _____  \   |  |     |  |____                                
                                       | _|      |__| | _| `._____/__/     \__\  |__|     |_______|                               
                                                                                                                                  
.___________..______          ___      .__   __.      _______..___  ___.  __       _______.     _______. __    ______   .__   __. 
|           ||   _  \        /   \     |  \ |  |     /       ||   \/   | |  |     /       |    /       ||  |  /  __  \  |  \ |  | 
`---|  |----`|  |_)  |      /  ^  \    |   \|  |    |   (----`|  \  /  | |  |    |   (----`   |   (----`|  | |  |  |  | |   \|  | 
    |  |     |      /      /  /_\  \   |  . `  |     \   \    |  |\/|  | |  |     \   \        \   \    |  | |  |  |  | |  . `  | 
    |  |     |  |\  \----./  _____  \  |  |\   | .----)   |   |  |  |  | |  | .----)   |   .----)   |   |  | |  `--'  | |  |\   | 
    |__|     | _| `._____/__/     \__\ |__| \__| |_______/    |__|  |__| |__| |_______/    |_______/    |__|  \______/  |__| \__| 
                                                                                                                                                                                           
                                                                       __       ___                                               
                                                                      /_ |     / _ \                                              
                                                               _    _  | |    | | | |                                             
                                                              \ \  / / | |    | | | |                                             
                                                               \ \/ /  | |  __| |_| |                                             
                                                                \__/   |_| (__)\___/                                              
                                                                                                                                        
