<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:15 GMT 2011 -->
<TITLE>
AWTFixtureHelper (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTFixtureHelper (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/util/AWT.ComponentPredicate.html" title="interface in abbot.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/util/Bugs.html" title="class in abbot.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/util/AWTFixtureHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTFixtureHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.util</FONT>
<BR>
Class AWTFixtureHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abbot.util.AWTFixtureHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AWTFixtureHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides various facilities for setting up, using, and tearing down
 a test involving UI components.
 Handles standardized AWTEvent logging and catching exceptions on the
 AWT event dispatch thread (EDT).
 This class should be used at setup and teardown of your chosen fixture.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../junit/extensions/abbot/ComponentTestFixture.html" title="class in junit.extensions.abbot"><CODE>ComponentTestFixture</CODE></A>, 
<A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script"><CODE>StepRunner</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#EVENT_GENERATION_DELAY">EVENT_GENERATION_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typical delay to wait for a robot event to be translated into a Java
    event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#POPUP_DELAY">POPUP_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#WINDOW_DELAY">WINDOW_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#AWTFixtureHelper()">AWTFixtureHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#AWTFixtureHelper(abbot.finder.Hierarchy)">AWTFixtureHelper</A></B>(<A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of AWTFixtureHelper which makes a snapshot of the
        current VM state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose all windows created during this object's lifetime and restore
 the previous system/UI state, to the extent possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#disposeAll()">disposeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#disposeWindow(java.awt.Window)">disposeWindow</A></B>(java.awt.Window&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous, safe dispose of a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#getEventDispatchError()">getEventDispatchError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last exception thrown on the event dispatch thread, or
        <code>null</code> if no such exception has been thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#getEventDispatchErrorTime()">getEventDispatchErrorTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of the last exception thrown on the event dispatch
        thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#getHierarchy()">getHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#getRobot()">getRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/tester/WindowTracker.html" title="class in abbot.tester">WindowTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#getWindowTracker()">getWindowTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#hideWindow(java.awt.Window)">hideWindow</A></B>(java.awt.Window&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous, safe hide of a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#installPopup(java.awt.Component, javax.swing.JPopupMenu)">installPopup</A></B>(java.awt.Component&nbsp;invoker,
             javax.swing.JPopupMenu&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install the given popup on the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>getRobot().invokeAndWait(Runnable)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#invokeLater(java.lang.Runnable)">invokeLater</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for <code>getRobot().invokeLater(Runnable)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#isShowing(java.lang.String)">isShowing</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a Component is showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#isShowing(java.lang.String, abbot.finder.ComponentFinder)">isShowing</A></B>(java.lang.String&nbsp;id,
          <A HREF="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</A>&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../abbot/util/AWTFixtureHelper.html#isShowing(java.lang.String)"><CODE>isShowing(String)</CODE></A>, but uses the given 
 ComponentFinder to do the lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the state that was preserved when this object was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#setModifiers(int, boolean)">setModifiers</A></B>(int&nbsp;modifiers,
             boolean&nbsp;pressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to set key modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#showFrame(java.awt.Component)">showFrame</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be invoked to display the component under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#showFrame(java.awt.Component, java.awt.Dimension)">showFrame</A></B>(java.awt.Component&nbsp;comp,
          java.awt.Dimension&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be invoked to display the component under test,
 when a specific size of frame is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#showFrame(java.awt.Component, java.awt.Dimension, java.lang.String)">showFrame</A></B>(java.awt.Component&nbsp;comp,
          java.awt.Dimension&nbsp;size,
          java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be invoked to display the component under test,
 when a specific size of frame is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#showModalDialog(java.lang.Runnable)">showModalDialog</A></B>(java.lang.Runnable&nbsp;showAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a modal dialog and wait for it to show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#showModalDialog(java.lang.Runnable, abbot.finder.ComponentFinder)">showModalDialog</A></B>(java.lang.Runnable&nbsp;showAction,
                <A HREF="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</A>&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../abbot/util/AWTFixtureHelper.html#showModalDialog(java.lang.Runnable)"><CODE>showModalDialog(Runnable)</CODE></A>, but provides a custom
 <A HREF="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder"><CODE>ComponentFinder</CODE></A> to find the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#showPopup(javax.swing.JPopupMenu, java.awt.Component)">showPopup</A></B>(javax.swing.JPopupMenu&nbsp;popup,
          java.awt.Component&nbsp;invoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safely install and display a popup in the center of the given
 component, returning when it is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#showPopup(javax.swing.JPopupMenu, java.awt.Component, int, int)">showPopup</A></B>(javax.swing.JPopupMenu&nbsp;popup,
          java.awt.Component&nbsp;invoker,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safely install and display a popup, returning when it is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window)">showWindow</A></B>(java.awt.Window&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safely display a window with proper EDT synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window, java.awt.Dimension)">showWindow</A></B>(java.awt.Window&nbsp;w,
           java.awt.Dimension&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safely display a window with proper EDT synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window, java.awt.Dimension, boolean)">showWindow</A></B>(java.awt.Window&nbsp;w,
           java.awt.Dimension&nbsp;size,
           boolean&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safely display a window with proper EDT synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/AWTFixtureHelper.html#waitForWindow(java.awt.Window, boolean)">waitForWindow</A></B>(java.awt.Window&nbsp;w,
              boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return when the window is ready for input or times out waiting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_GENERATION_DELAY"><!-- --></A><H3>
EVENT_GENERATION_DELAY</H3>
<PRE>
public static final int <B>EVENT_GENERATION_DELAY</B></PRE>
<DL>
<DD>Typical delay to wait for a robot event to be translated into a Java
    event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.util.AWTFixtureHelper.EVENT_GENERATION_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_DELAY"><!-- --></A><H3>
WINDOW_DELAY</H3>
<PRE>
public static final int <B>WINDOW_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.util.AWTFixtureHelper.WINDOW_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POPUP_DELAY"><!-- --></A><H3>
POPUP_DELAY</H3>
<PRE>
public static final int <B>POPUP_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.util.AWTFixtureHelper.POPUP_DELAY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AWTFixtureHelper()"><!-- --></A><H3>
AWTFixtureHelper</H3>
<PRE>
public <B>AWTFixtureHelper</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AWTFixtureHelper(abbot.finder.Hierarchy)"><!-- --></A><H3>
AWTFixtureHelper</H3>
<PRE>
public <B>AWTFixtureHelper</B>(<A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Create an instance of AWTFixtureHelper which makes a snapshot of the
        current VM state.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRobot()"><!-- --></A><H3>
getRobot</H3>
<PRE>
public <A HREF="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</A> <B>getRobot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowTracker()"><!-- --></A><H3>
getWindowTracker</H3>
<PRE>
public <A HREF="../../abbot/tester/WindowTracker.html" title="class in abbot.tester">WindowTracker</A> <B>getWindowTracker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchy()"><!-- --></A><H3>
getHierarchy</H3>
<PRE>
public <A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A> <B>getHierarchy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventDispatchError()"><!-- --></A><H3>
getEventDispatchError</H3>
<PRE>
public java.lang.Throwable <B>getEventDispatchError</B>()</PRE>
<DL>
<DD>Returns the last exception thrown on the event dispatch thread, or
        <code>null</code> if no such exception has been thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventDispatchErrorTime()"><!-- --></A><H3>
getEventDispatchErrorTime</H3>
<PRE>
public long <B>getEventDispatchErrorTime</B>()</PRE>
<DL>
<DD>Returns the time of the last exception thrown on the event dispatch
        thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiers(int, boolean)"><!-- --></A><H3>
setModifiers</H3>
<PRE>
public void <B>setModifiers</B>(int&nbsp;modifiers,
                         boolean&nbsp;pressed)</PRE>
<DL>
<DD>Convenience method to set key modifiers.  Using this method is 
 preferred to invoking <A HREF="../../abbot/tester/Robot.html#setModifiers(int, boolean)"><CODE>Robot.setModifiers(int,boolean)</CODE></A> or 
 <A HREF="../../abbot/tester/Robot.html#keyPress(int)"><CODE>Robot.keyPress(int)</CODE></A>, since this method's effects will be 
 automatically undone at the end of the test.  If you use the 
 <A HREF="../../abbot/tester/Robot.html" title="class in abbot.tester"><CODE>Robot</CODE></A> methods, you must remember to release any keys pressed 
 during the test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiers</CODE> - mask indicating which modifier keys to use<DD><CODE>pressed</CODE> - whether the modifiers should be in the pressed state.</DL>
</DD>
</DL>
<HR>

<A NAME="disposeAll()"><!-- --></A><H3>
disposeAll</H3>
<PRE>
protected void <B>disposeAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restore()"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>()</PRE>
<DL>
<DD>Restore the state that was preserved when this object was created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose all windows created during this object's lifetime and restore
 the previous system/UI state, to the extent possible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showFrame(java.awt.Component)"><!-- --></A><H3>
showFrame</H3>
<PRE>
public java.awt.Frame <B>showFrame</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>This method should be invoked to display the component under test.
 The frame's size will be its preferred size.  This method will return
 with the enclosing <CODE>Frame</CODE> is showing and ready for input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showFrame(java.awt.Component, java.awt.Dimension)"><!-- --></A><H3>
showFrame</H3>
<PRE>
public java.awt.Frame <B>showFrame</B>(java.awt.Component&nbsp;comp,
                                java.awt.Dimension&nbsp;size)</PRE>
<DL>
<DD>This method should be invoked to display the component under test,
 when a specific size of frame is desired.  The method will return when
 the enclosing <CODE>Frame</CODE> is showing and ready for input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <DD><CODE>size</CODE> - Desired size of the enclosing frame, or <code>null</code>
 to make no explicit adjustments to its size.</DL>
</DD>
</DL>
<HR>

<A NAME="showFrame(java.awt.Component, java.awt.Dimension, java.lang.String)"><!-- --></A><H3>
showFrame</H3>
<PRE>
public java.awt.Frame <B>showFrame</B>(java.awt.Component&nbsp;comp,
                                java.awt.Dimension&nbsp;size,
                                java.lang.String&nbsp;title)</PRE>
<DL>
<DD>This method should be invoked to display the component under test,
 when a specific size of frame is desired.  The method will return when
 the enclosing <CODE>Frame</CODE> is showing and ready for input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <DD><CODE>size</CODE> - Desired size of the enclosing frame, or <code>null</code>
 to make no explicit adjustments to its size.<DD><CODE>title</CODE> - Title of the wrapping frame</DL>
</DD>
</DL>
<HR>

<A NAME="showWindow(java.awt.Window)"><!-- --></A><H3>
showWindow</H3>
<PRE>
public void <B>showWindow</B>(java.awt.Window&nbsp;w)</PRE>
<DL>
<DD>Safely display a window with proper EDT synchronization.   This method
 blocks until the <CODE>Window</CODE> is showing and ready for input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWindow(java.awt.Window, java.awt.Dimension)"><!-- --></A><H3>
showWindow</H3>
<PRE>
public void <B>showWindow</B>(java.awt.Window&nbsp;w,
                       java.awt.Dimension&nbsp;size)</PRE>
<DL>
<DD>Safely display a window with proper EDT synchronization.   This method
 blocks until the <CODE>Window</CODE> is showing and ready for input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWindow(java.awt.Window, java.awt.Dimension, boolean)"><!-- --></A><H3>
showWindow</H3>
<PRE>
public void <B>showWindow</B>(java.awt.Window&nbsp;w,
                       java.awt.Dimension&nbsp;size,
                       boolean&nbsp;pack)</PRE>
<DL>
<DD>Safely display a window with proper EDT synchronization.   This method
 blocks until the window is showing.  This method will return even when
 the window is a modal dialog, since the show method is called on the
 event dispatch thread.  The window will be packed if the pack flag is
 set, and set to the given size if it is non-<code>null</code>.<p>
 Modal dialogs may be shown with this method without blocking.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForWindow(java.awt.Window, boolean)"><!-- --></A><H3>
waitForWindow</H3>
<PRE>
public void <B>waitForWindow</B>(java.awt.Window&nbsp;w,
                          boolean&nbsp;visible)</PRE>
<DL>
<DD>Return when the window is ready for input or times out waiting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hideWindow(java.awt.Window)"><!-- --></A><H3>
hideWindow</H3>
<PRE>
public void <B>hideWindow</B>(java.awt.Window&nbsp;w)</PRE>
<DL>
<DD>Synchronous, safe hide of a window.  The window is ensured to be
 hidden (<CODE>ComponentEvent.COMPONENT_HIDDEN</CODE> or
 equivalent has been posted) when this method returns.  Note that this
 will <em>not</em> trigger a 
 <CODE>WindowEvent.WINDOW_CLOSING</CODE> event; use
 <A HREF="../../abbot/tester/WindowTester.html#actionClose(java.awt.Component)"><CODE>WindowTester.actionClose(Component)</CODE></A>
 if a window manager window close operation is required.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeWindow(java.awt.Window)"><!-- --></A><H3>
disposeWindow</H3>
<PRE>
public void <B>disposeWindow</B>(java.awt.Window&nbsp;w)</PRE>
<DL>
<DD>Synchronous, safe dispose of a window.  The window is ensured to be
 disposed (<CODE>WindowEvent.WINDOW_CLOSED</CODE> has been
 posted) when this method returns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAndWait(java.lang.Runnable)"><!-- --></A><H3>
invokeAndWait</H3>
<PRE>
public void <B>invokeAndWait</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Convenience for <code>getRobot().invokeAndWait(Runnable)</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeLater(java.lang.Runnable)"><!-- --></A><H3>
invokeLater</H3>
<PRE>
public void <B>invokeLater</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Convenience for <code>getRobot().invokeLater(Runnable)</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installPopup(java.awt.Component, javax.swing.JPopupMenu)"><!-- --></A><H3>
installPopup</H3>
<PRE>
public void <B>installPopup</B>(java.awt.Component&nbsp;invoker,
                         javax.swing.JPopupMenu&nbsp;popup)</PRE>
<DL>
<DD>Install the given popup on the given component.  Takes care of
 installing the appropriate mouse handler to activate the popup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPopup(javax.swing.JPopupMenu, java.awt.Component)"><!-- --></A><H3>
showPopup</H3>
<PRE>
public void <B>showPopup</B>(javax.swing.JPopupMenu&nbsp;popup,
                      java.awt.Component&nbsp;invoker)</PRE>
<DL>
<DD>Safely install and display a popup in the center of the given
 component, returning when it is visible.  Does not install any mouse
 handlers not generate any mouse events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPopup(javax.swing.JPopupMenu, java.awt.Component, int, int)"><!-- --></A><H3>
showPopup</H3>
<PRE>
public void <B>showPopup</B>(javax.swing.JPopupMenu&nbsp;popup,
                      java.awt.Component&nbsp;invoker,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Safely install and display a popup, returning when it is visible.
        Does not install any mouse handlers not generate any mouse events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showModalDialog(java.lang.Runnable)"><!-- --></A><H3>
showModalDialog</H3>
<PRE>
public java.awt.Dialog <B>showModalDialog</B>(java.lang.Runnable&nbsp;showAction)
                                throws <A HREF="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</A></PRE>
<DL>
<DD>Display a modal dialog and wait for it to show.  Useful for things
 like
 <CODE>JFileChooser.showOpenDialog(java.awt.Component)</CODE> or
 <CODE>JOptionPane.showInputDialog(Object)</CODE>, or any
 other instance where the dialog contents are not predefined and
 displaying the dialog involves anything more than 
 <CODE>show()/setVisible(true</CODE> 
 (if <CODE>show()/setVisible(true)</CODE> is all 
 that is required, use the <A HREF="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window)"><CODE>showWindow(Window)</CODE></A> method instead).<p>
 The given <CODE>Runnable</CODE> should contain the code which will show the
 modal <CODE>Dialog</CODE> (and thus block); it will be run on the event
 dispatch thread.<p>
 This method will return when a <CODE>Dialog</CODE> becomes visible which
 contains the given component (which may be any component which will
 appear on the <CODE>Dialog</CODE>), or the standard timeout (10s) is
 reached, at which point a <CODE>RuntimeException</CODE> will be thrown.<p>
 For example,<br>
     <pre><code>
     final Frame parent = ...;
     Dialog d = showModalDialog(new Runnable) {
         public void run() {
             JOptionPane.showInputDialog(parent, "Hit me");
         }
     });
     </code></pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window)"><CODE>showWindow(java.awt.Window)</CODE></A>, 
<A HREF="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window, java.awt.Dimension)"><CODE>showWindow(java.awt.Window,java.awt.Dimension)</CODE></A>, 
<A HREF="../../abbot/util/AWTFixtureHelper.html#showWindow(java.awt.Window, java.awt.Dimension, boolean)"><CODE>showWindow(java.awt.Window,java.awt.Dimension,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showModalDialog(java.lang.Runnable, abbot.finder.ComponentFinder)"><!-- --></A><H3>
showModalDialog</H3>
<PRE>
public java.awt.Dialog <B>showModalDialog</B>(java.lang.Runnable&nbsp;showAction,
                                       <A HREF="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</A>&nbsp;finder)
                                throws <A HREF="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</A></PRE>
<DL>
<DD>Same as <A HREF="../../abbot/util/AWTFixtureHelper.html#showModalDialog(java.lang.Runnable)"><CODE>showModalDialog(Runnable)</CODE></A>, but provides a custom
 <A HREF="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder"><CODE>ComponentFinder</CODE></A> to find the dialog.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isShowing(java.lang.String)"><!-- --></A><H3>
isShowing</H3>
<PRE>
public boolean <B>isShowing</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns whether a Component is showing.  The ID may be the component
 name or, in the case of a Frame or Dialog, the title.  Regular
 expressions may be used, but must be delimited by slashes, e.g. /expr/.
 Returns if one or more matches is found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowing(java.lang.String, abbot.finder.ComponentFinder)"><!-- --></A><H3>
isShowing</H3>
<PRE>
public boolean <B>isShowing</B>(java.lang.String&nbsp;id,
                         <A HREF="../../abbot/finder/ComponentFinder.html" title="interface in abbot.finder">ComponentFinder</A>&nbsp;finder)</PRE>
<DL>
<DD>Same as <A HREF="../../abbot/util/AWTFixtureHelper.html#isShowing(java.lang.String)"><CODE>isShowing(String)</CODE></A>, but uses the given 
 ComponentFinder to do the lookup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/util/AWT.ComponentPredicate.html" title="interface in abbot.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/util/Bugs.html" title="class in abbot.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/util/AWTFixtureHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTFixtureHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
