<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:16 GMT 2011 -->
<TITLE>
Bugs (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bugs (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/util/AWTFixtureHelper.html" title="class in abbot.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/util/Condition.html" title="interface in abbot.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/util/Bugs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bugs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.util</FONT>
<BR>
Class Bugs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abbot.util.Bugs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bugs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides extant bug characterization of the current platform.  For any bug
 encountered, there should be a static method indicating whether the bug is
 expected on the current platform, for example
 <A HREF="../../abbot/util/Bugs.html#showAWTPopupMenuBlocks()"><CODE>showAWTPopupMenuBlocks()</CODE></A>.
 See the source for <code>
 <a href=../../../../test/abbot/util/BugsTest.java>BugsTest</a></code> for the
 test implementations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>twall</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#bugCheck(java.awt.Window)">bugCheck</A></B>(java.awt.Window&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for certain robot-related bugs that will affect Abbot
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#dragDropRequiresNativeEvents()">dragDropRequiresNativeEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether drag/drop requires native events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#fileDialogMisreportsBounds()">fileDialogMisreportsBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a <CODE>FileDialog</CODE> misreports its screen
        location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#fileDialogRequiresDismiss()">fileDialogRequiresDismiss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a <CODE>FileDialog</CODE> requires an explicit
        dismiss (ok/cancel).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#fileDialogRequiresVisibleFrame()">fileDialogRequiresVisibleFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasChoiceLockupBug()">hasChoiceLockupBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choice popup activates on mouse press, but locks up when the Robot
 attempts to post a mouse release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasEscapeGenerationBug()">hasEscapeGenerationBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robot.keyPress(KeyEvent.VK_ESCAPE doesn't work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasFrameDeiconifyBug()">hasFrameDeiconifyBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some OSX releases wouldn't restore an iconified Frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasHierarchyEventGenerationBug()">hasHierarchyEventGenerationBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prior to 1.4.1, hierarchy events are only sent if listeners are added
        to a given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasInputMethodInsteadOfKeyTyped()">hasInputMethodInsteadOfKeyTyped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether KEY_TYPED events are sent to AWT listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasKeyInputDelay()">hasKeyInputDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnes whether there a longer delay required between robot
        generation and event queue posting for key events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasKeyStrokeGenerationBug()">hasKeyStrokeGenerationBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OSX prior to 1.4 has really crappy key input handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasMenuDisableBug()">hasMenuDisableBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether AWT menus have enable/disable problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasMissingWindowMouseMotion()">hasMissingWindowMouseMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether windows send mouse motion events to AWT listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasMultiClickFrameBug()">hasMultiClickFrameBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we get multiple clicks even when the individual clicks are on
 different frames?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasNoAWTInputOnTextFieldBug()">hasNoAWTInputOnTextFieldBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasRobotButtonsSwapped()">hasRobotButtonsSwapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether mouse buttons 2/3 are swapped when using Robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasRobotMotionBug()">hasRobotMotionBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OS X (as of 1.3.1, v10.1.5), will sometimes send a click to the wrong
        component after a mouse move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#hasTextComponentSelectionDelay()">hasTextComponentSelectionDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#locksUpOnScreenCapture()">locksUpOnScreenCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#needsRobotVerification()">needsRobotVerification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there may be some scenarios in which the robot does
        not function properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#reportsIncorrectLockingKeyState()">reportsIncorrectLockingKeyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locking key state is reported incorrectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/util/Bugs.html#showAWTPopupMenuBlocks()">showAWTPopupMenuBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the Java event queue is suspended while an AWT popup
        is showing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasMenuDisableBug()"><!-- --></A><H3>
hasMenuDisableBug</H3>
<PRE>
public static boolean <B>hasMenuDisableBug</B>()</PRE>
<DL>
<DD>Returns whether AWT menus have enable/disable problems.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasInputMethodInsteadOfKeyTyped()"><!-- --></A><H3>
hasInputMethodInsteadOfKeyTyped</H3>
<PRE>
public static boolean <B>hasInputMethodInsteadOfKeyTyped</B>()</PRE>
<DL>
<DD>Returns whether KEY_TYPED events are sent to AWT listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMissingWindowMouseMotion()"><!-- --></A><H3>
hasMissingWindowMouseMotion</H3>
<PRE>
public static boolean <B>hasMissingWindowMouseMotion</B>()</PRE>
<DL>
<DD>Returns whether windows send mouse motion events to AWT listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRobotButtonsSwapped()"><!-- --></A><H3>
hasRobotButtonsSwapped</H3>
<PRE>
public static boolean <B>hasRobotButtonsSwapped</B>()</PRE>
<DL>
<DD>Returns whether mouse buttons 2/3 are swapped when using Robot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMultiClickFrameBug()"><!-- --></A><H3>
hasMultiClickFrameBug</H3>
<PRE>
public static boolean <B>hasMultiClickFrameBug</B>()</PRE>
<DL>
<DD>Do we get multiple clicks even when the individual clicks are on
 different frames?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsRobotVerification()"><!-- --></A><H3>
needsRobotVerification</H3>
<PRE>
public static boolean <B>needsRobotVerification</B>()</PRE>
<DL>
<DD>Returns whether there may be some scenarios in which the robot does
        not function properly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasHierarchyEventGenerationBug()"><!-- --></A><H3>
hasHierarchyEventGenerationBug</H3>
<PRE>
public static boolean <B>hasHierarchyEventGenerationBug</B>()</PRE>
<DL>
<DD>Prior to 1.4.1, hierarchy events are only sent if listeners are added
        to a given component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasKeyStrokeGenerationBug()"><!-- --></A><H3>
hasKeyStrokeGenerationBug</H3>
<PRE>
public static boolean <B>hasKeyStrokeGenerationBug</B>()</PRE>
<DL>
<DD>OSX prior to 1.4 has really crappy key input handling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasKeyInputDelay()"><!-- --></A><H3>
hasKeyInputDelay</H3>
<PRE>
public static boolean <B>hasKeyInputDelay</B>()</PRE>
<DL>
<DD>Returnes whether there a longer delay required between robot
        generation and event queue posting for key events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFrameDeiconifyBug()"><!-- --></A><H3>
hasFrameDeiconifyBug</H3>
<PRE>
public static boolean <B>hasFrameDeiconifyBug</B>()</PRE>
<DL>
<DD>Some OSX releases wouldn't restore an iconified Frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRobotMotionBug()"><!-- --></A><H3>
hasRobotMotionBug</H3>
<PRE>
public static boolean <B>hasRobotMotionBug</B>()</PRE>
<DL>
<DD>OS X (as of 1.3.1, v10.1.5), will sometimes send a click to the wrong
        component after a mouse move.  This continues to be an issue in 1.4.1
        <p>
        Linux x86 (1.3.1) has a similar problem, although it manifests it at
        different times (need a bug test case for this one).
        <p>
        Solaris and HPUX probably share code with the linux VM implementation,
        so the bug there is probably identical.
        <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChoiceLockupBug()"><!-- --></A><H3>
hasChoiceLockupBug</H3>
<PRE>
public static boolean <B>hasChoiceLockupBug</B>()</PRE>
<DL>
<DD>Choice popup activates on mouse press, but locks up when the Robot
 attempts to post a mouse release.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEscapeGenerationBug()"><!-- --></A><H3>
hasEscapeGenerationBug</H3>
<PRE>
public static boolean <B>hasEscapeGenerationBug</B>()</PRE>
<DL>
<DD>Robot.keyPress(KeyEvent.VK_ESCAPE doesn't work.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showAWTPopupMenuBlocks()"><!-- --></A><H3>
showAWTPopupMenuBlocks</H3>
<PRE>
public static boolean <B>showAWTPopupMenuBlocks</B>()</PRE>
<DL>
<DD>Returns whether the Java event queue is suspended while an AWT popup
        is showing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportsIncorrectLockingKeyState()"><!-- --></A><H3>
reportsIncorrectLockingKeyState</H3>
<PRE>
public static boolean <B>reportsIncorrectLockingKeyState</B>()</PRE>
<DL>
<DD>Locking key state is reported incorrectly.  Later versions
        (at least 1.4.2_11) throw UnsupportedOperationException).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragDropRequiresNativeEvents()"><!-- --></A><H3>
dragDropRequiresNativeEvents</H3>
<PRE>
public static boolean <B>dragDropRequiresNativeEvents</B>()</PRE>
<DL>
<DD>Whether drag/drop requires native events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileDialogRequiresDismiss()"><!-- --></A><H3>
fileDialogRequiresDismiss</H3>
<PRE>
public static boolean <B>fileDialogRequiresDismiss</B>()</PRE>
<DL>
<DD>Returns whether a <CODE>FileDialog</CODE> requires an explicit
        dismiss (ok/cancel).  Ordinarily <CODE>Window.dispose()</CODE> will work.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileDialogMisreportsBounds()"><!-- --></A><H3>
fileDialogMisreportsBounds</H3>
<PRE>
public static boolean <B>fileDialogMisreportsBounds</B>()</PRE>
<DL>
<DD>Returns whether a <CODE>FileDialog</CODE> misreports its screen
        location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileDialogRequiresVisibleFrame()"><!-- --></A><H3>
fileDialogRequiresVisibleFrame</H3>
<PRE>
public static boolean <B>fileDialogRequiresVisibleFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTextComponentSelectionDelay()"><!-- --></A><H3>
hasTextComponentSelectionDelay</H3>
<PRE>
public static boolean <B>hasTextComponentSelectionDelay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNoAWTInputOnTextFieldBug()"><!-- --></A><H3>
hasNoAWTInputOnTextFieldBug</H3>
<PRE>
public static boolean <B>hasNoAWTInputOnTextFieldBug</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locksUpOnScreenCapture()"><!-- --></A><H3>
locksUpOnScreenCapture</H3>
<PRE>
public static boolean <B>locksUpOnScreenCapture</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bugCheck(java.awt.Window)"><!-- --></A><H3>
bugCheck</H3>
<PRE>
public static java.lang.String[] <B>bugCheck</B>(java.awt.Window&nbsp;window)</PRE>
<DL>
<DD>Check for certain robot-related bugs that will affect Abbot
 operation.  Returns a String for each bug detected on the current
 system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/util/AWTFixtureHelper.html" title="class in abbot.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/util/Condition.html" title="interface in abbot.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/util/Bugs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bugs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
