<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:11 GMT 2011 -->
<TITLE>
ArgumentParser (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArgumentParser (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/Appletviewer.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/Assert.html" title="class in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/ArgumentParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.script</FONT>
<BR>
Class ArgumentParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abbot.script.ArgumentParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArgumentParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provide parsing of a String into an array of appropriately typed
 arguments.   Arrays are indicated by square brackets, and arguments are
 separated by commas, e.g.<br>
 <ul>
 <li>An empty String array (length zero): "[]"
 <li>Three arguments "one,two,three"
 <li>An array of length three: "[one,two,three]"
 <li>A single-element array of integer: "[1]"
 <li>A single null argument: "null"
 <li>An array of two strings: "[one,two]"
 <li>Commas must be escaped when they would otherwise be interpreted as an
 argument separator:<br>
 "one,two%2ctwo,three" (2nd argument is "two,two")
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#DEFAULT_TOSTRING">DEFAULT_TOSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#ESC_COMMA">ESC_COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#encodeArguments(java.lang.String[])">encodeArguments</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#eval(abbot.script.Resolver, java.lang.String[], java.lang.Class[])">eval</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
     java.lang.String[]&nbsp;args,
     java.lang.Class[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the given set of arguments into the given set of types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#eval(abbot.script.Resolver, java.lang.String, java.lang.Class)">eval</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
     java.lang.String&nbsp;arg,
     java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given string into the given class, if possible,
 using any available parsers if conversion to basic types fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#getParser(java.lang.Class)">getParser</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a string parser for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#isDefaultToString(java.lang.String)">isDefaultToString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given String is the default toString()
 implementation for the given Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#parseArgumentList(java.lang.String)">parseArgumentList</A></B>(java.lang.String&nbsp;encodedArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given encoded String into an array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;s1,
        java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all instances in the given String of s1 with s2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#setParser(java.lang.Class, abbot.script.parsers.Parser)">setParser</A></B>(java.lang.Class&nbsp;cls,
          <A HREF="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parser for a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#substitute(abbot.script.Resolver, java.lang.String)">substitute</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
           java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs property substitutions on the argument priort to evaluating
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ArgumentParser.html#toString(java.lang.Object)">toString</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a value into a String representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESC_COMMA"><!-- --></A><H3>
ESC_COMMA</H3>
<PRE>
public static final java.lang.String <B>ESC_COMMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.script.ArgumentParser.ESC_COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final java.lang.String <B>NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.script.ArgumentParser.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TOSTRING"><!-- --></A><H3>
DEFAULT_TOSTRING</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_TOSTRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.script.ArgumentParser.DEFAULT_TOSTRING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParser(java.lang.Class, abbot.script.parsers.Parser)"><!-- --></A><H3>
setParser</H3>
<PRE>
public static <A HREF="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</A> <B>setParser</B>(java.lang.Class&nbsp;cls,
                               <A HREF="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD>Set the parser for a given class.  Returns the old one, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParser(java.lang.Class)"><!-- --></A><H3>
getParser</H3>
<PRE>
public static <A HREF="../../abbot/script/parsers/Parser.html" title="interface in abbot.script.parsers">Parser</A> <B>getParser</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Find a string parser for the given class.  Returns null if none
 found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeArguments(java.lang.String[])"><!-- --></A><H3>
encodeArguments</H3>
<PRE>
public static java.lang.String <B>encodeArguments</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseArgumentList(java.lang.String)"><!-- --></A><H3>
parseArgumentList</H3>
<PRE>
public static java.lang.String[] <B>parseArgumentList</B>(java.lang.String&nbsp;encodedArgs)</PRE>
<DL>
<DD>Convert the given encoded String into an array of Strings.
 Interprets strings of the format "[el1,el2,el3]" to be a single (array)
 argument (such commas do not need escaping). <p>
 Explicit commas and square brackets in arguments must be escaped by
 preceding the character with a backslash ('\').  The strings
 '(null)' and 'null' are interpreted as the value null.<p>
 Explicit spaces should be protected by double quotes, e.g.
 " an argument bounded by spaces ".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(abbot.script.Resolver, java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public static java.lang.String <B>substitute</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                                          java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Performs property substitutions on the argument priort to evaluating
 it.  Substitutions are not recursive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(abbot.script.Resolver, java.lang.String, java.lang.Class)"><!-- --></A><H3>
eval</H3>
<PRE>
public static java.lang.Object <B>eval</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                                    java.lang.String&nbsp;arg,
                                    java.lang.Class&nbsp;cls)
                             throws java.lang.IllegalArgumentException,
                                    <A HREF="../../abbot/script/NoSuchReferenceException.html" title="class in abbot.script">NoSuchReferenceException</A>,
                                    <A HREF="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</A></PRE>
<DL>
<DD>Convert the given string into the given class, if possible,
 using any available parsers if conversion to basic types fails.
 The Resolver could be a parser, but it would need to adapt
 automatically to whatever is the current context.<p>
 Performs property substitution on the argument prior to evaluating it.
 Spaces are only trimmed from the argument if spaces have no meaning for
 the target class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../abbot/script/NoSuchReferenceException.html" title="class in abbot.script">NoSuchReferenceException</A></CODE>
<DD><CODE><A HREF="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(abbot.script.Resolver, java.lang.String[], java.lang.Class[])"><!-- --></A><H3>
eval</H3>
<PRE>
public static java.lang.Object[] <B>eval</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                                      java.lang.String[]&nbsp;args,
                                      java.lang.Class[]&nbsp;params)
                               throws java.lang.IllegalArgumentException,
                                      <A HREF="../../abbot/script/NoSuchReferenceException.html" title="class in abbot.script">NoSuchReferenceException</A>,
                                      <A HREF="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</A></PRE>
<DL>
<DD>Evaluate the given set of arguments into the given set of types.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../abbot/script/NoSuchReferenceException.html" title="class in abbot.script">NoSuchReferenceException</A></CODE>
<DD><CODE><A HREF="../../abbot/finder/ComponentSearchException.html" title="class in abbot.finder">ComponentSearchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.String&nbsp;str,
                                       java.lang.String&nbsp;s1,
                                       java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>Replace all instances in the given String of s1 with s2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Convert a value into a String representation.  Handles null values and
        arrays.  Returns null if the String representation is the default
        class@pointer format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultToString(java.lang.String)"><!-- --></A><H3>
isDefaultToString</H3>
<PRE>
public static boolean <B>isDefaultToString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns whether the given String is the default toString()
 implementation for the given Object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/Appletviewer.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/Assert.html" title="class in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/ArgumentParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
