<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:11 GMT 2011 -->
<TITLE>
ComponentReference (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentReference (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/Comment.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/Condition.html" title="interface in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/ComponentReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.script</FONT>
<BR>
Class ComponentReference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abbot.script.ComponentReference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</A>, <A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A>, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComponentReference</B><DT>extends java.lang.Object<DT>implements <A HREF="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</A>, <A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A>, java.lang.Comparable</DL>
</PRE>

<P>
Encapsulate as much information as is available to identify a GUI
 component. Usage:<br>
 <blockquote><code>
 &lt;component id="..." class="..." [...]&gt;<br>
 </code></blockquote>
 The component reference ID may be used in scripts in place of the actual
 component to which this reference refers.  The conversion will be made when
 the actual component is needed.  The ID is arbitrary, and may be changed in
 scripts to any unique string (just remember to change all references to the
 ID in other places in the script as well).<p>
 A number of optional tags are supported to provide an increasingly precise
 specification of the desired component:<br>
 <ul>
 <li><b><code>weighted</code></b> refers to the name of an available
 attribute which should be weighted more heavily in comparisons, e.g. the
 label on a JButton.<br>
 <li><b><code>parent</code></b> the reference id of this component's
 parent.<br> 
 </ul>
 <p>
 ComponentReferences may be created in one of three ways, each of which has
 slightly different implications.
 <ul>
 <li>Resolver.addComponent(Component) - creates a reference if one doesn't
 already exist and modifiers the Resolver to include it.
 <li>getReference(Resolver, Component, Map) - create a reference only if a
 matching one does not exist, but does not modify the Resolver.
 <li>ComponentReference<init> - create a new reference.
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#ANON_INNER_CLASS">ANON_INNER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#cacheOnCreation">cacheOnCreation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable immediate cacheing of components when a reference is created
        based on a Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#MW_FAILURE">MW_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match weight corresponding to no possible match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#SHARED_FRAME_ID">SHARED_FRAME_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.script.XMLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface abbot.script.<A HREF="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#ComponentReference(abbot.script.Resolver, java.lang.Class, java.util.Map)">ComponentReference</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                   java.lang.Class&nbsp;cls,
                   java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a reference to an instance of the given class, given a Map of
        attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#ComponentReference(abbot.script.Resolver, java.lang.Class, java.lang.String[][])">ComponentReference</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;r,
                   java.lang.Class&nbsp;cls,
                   java.lang.String[][]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a reference to an instance of the given class, given an array
        of name/value pairs of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#ComponentReference(abbot.script.Resolver, java.awt.Component)">ComponentReference</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                   java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a reference based on the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#ComponentReference(abbot.script.Resolver, java.awt.Component, java.util.Map)">ComponentReference</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                   java.awt.Component&nbsp;comp,
                   java.util.Map&nbsp;newReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a reference based on the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#ComponentReference(abbot.script.Resolver, org.jdom.Element)">ComponentReference</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                   org.jdom.Element&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creation from XML.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two ComponentReferences with identical XML representations should 
        be equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#expressionMatch(java.lang.String, java.lang.String)">expressionMatch</A></B>(java.lang.String&nbsp;pattern,
                java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given pattern matches the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#fromXML(java.lang.String)">fromXML</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getCachedLookup(abbot.finder.Hierarchy)">getCachedLookup</A></B>(<A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cached component match, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the component in the current Hierarchy that best matches this
        reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getComponent(abbot.finder.Hierarchy)">getComponent</A></B>(<A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the component in the given Hierarchy that best matches this
        reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getDescriptiveName()">getDescriptiveName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a suitably descriptive name for this reference, for use as an
        ID (returns the ID itself if already set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getDescriptiveName(java.awt.Component)">getDescriptiveName</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../abbot/tester/Robot.html#getDescriptiveName(java.awt.Component)"><CODE>Robot.getDescriptiveName(Component)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getInvokerReference(java.util.Map)">getInvokerReference</A></B>(java.util.Map&nbsp;newReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getMatchWeight(java.awt.Component)">getMatchWeight</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a measure of how well the given component matches the given
 component reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getOrder(java.awt.Component, java.awt.Component[], boolean)">getOrder</A></B>(java.awt.Component&nbsp;original,
         java.awt.Component[]&nbsp;matchList,
         boolean&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the order of the given component among the array given, sorted
 by horizontal or vertical screen position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getParentReference(java.util.Map)">getParentReference</A></B>(java.util.Map&nbsp;newRefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getRefClassName()">getRefClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getReference(abbot.script.Resolver, java.awt.Component, java.util.Map)">getReference</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;r,
             java.awt.Component&nbsp;comp,
             java.util.Map&nbsp;newReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the given component, preferring an existing
 reference if a matching one is available or creating a new one if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getUniqueID(java.util.Map)">getUniqueID</A></B>(java.util.Map&nbsp;refs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#getWindowReference(java.util.Map)">getWindowReference</A></B>(java.util.Map&nbsp;newReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference ID of this component's parent window (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#isAssignableFrom(java.lang.Class)">isAssignableFrom</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this reference has the same class or is a superclass of
 the given component's class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#matchExisting(java.awt.Component, java.util.Collection)">matchExisting</A></B>(java.awt.Component&nbsp;comp,
              java.util.Collection&nbsp;existing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the given component against an existing set of references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#matchExisting(java.awt.Component, java.util.Collection, java.util.Map)">matchExisting</A></B>(java.awt.Component&nbsp;comp,
              java.util.Collection&nbsp;existing,
              java.util.Map&nbsp;newReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the given component against an existing set of references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#toEditableString()">toEditableString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Used to be used to edit XML in a text editor.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a human-readable representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an XML representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ComponentReference.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHARED_FRAME_ID"><!-- --></A><H3>
SHARED_FRAME_ID</H3>
<PRE>
public static final java.lang.String <B>SHARED_FRAME_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.script.ComponentReference.SHARED_FRAME_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MW_FAILURE"><!-- --></A><H3>
MW_FAILURE</H3>
<PRE>
public static final int <B>MW_FAILURE</B></PRE>
<DL>
<DD>Match weight corresponding to no possible match.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.script.ComponentReference.MW_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANON_INNER_CLASS"><!-- --></A><H3>
ANON_INNER_CLASS</H3>
<PRE>
static final java.lang.String <B>ANON_INNER_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.script.ComponentReference.ANON_INNER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cacheOnCreation"><!-- --></A><H3>
cacheOnCreation</H3>
<PRE>
static boolean <B>cacheOnCreation</B></PRE>
<DL>
<DD>Disable immediate cacheing of components when a reference is created
        based on a Component.  Cacheing will first be done when the reference
        is resolved for the first time after creation.  For testing purposes
        only.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentReference(abbot.script.Resolver, org.jdom.Element)"><!-- --></A><H3>
ComponentReference</H3>
<PRE>
public <B>ComponentReference</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                          org.jdom.Element&nbsp;el)
                   throws <A HREF="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</A></PRE>
<DL>
<DD>For creation from XML.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</A></CODE></DL>
</DL>
<HR>

<A NAME="ComponentReference(abbot.script.Resolver, java.lang.Class, java.lang.String[][])"><!-- --></A><H3>
ComponentReference</H3>
<PRE>
public <B>ComponentReference</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;r,
                          java.lang.Class&nbsp;cls,
                          java.lang.String[][]&nbsp;attributes)</PRE>
<DL>
<DD>Create a reference to an instance of the given class, given an array
        of name/value pairs of attributes.
<P>
</DL>
<HR>

<A NAME="ComponentReference(abbot.script.Resolver, java.lang.Class, java.util.Map)"><!-- --></A><H3>
ComponentReference</H3>
<PRE>
public <B>ComponentReference</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                          java.lang.Class&nbsp;cls,
                          java.util.Map&nbsp;attributes)</PRE>
<DL>
<DD>Create a reference to an instance of the given class, given a Map of
        attributes.
<P>
</DL>
<HR>

<A NAME="ComponentReference(abbot.script.Resolver, java.awt.Component)"><!-- --></A><H3>
ComponentReference</H3>
<PRE>
public <B>ComponentReference</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                          java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Create a reference based on the given component.  Will not use or
        create any ancestor components/references.
<P>
</DL>
<HR>

<A NAME="ComponentReference(abbot.script.Resolver, java.awt.Component, java.util.Map)"><!-- --></A><H3>
ComponentReference</H3>
<PRE>
public <B>ComponentReference</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                          java.awt.Component&nbsp;comp,
                          java.util.Map&nbsp;newReferences)</PRE>
<DL>
<DD>Create a reference based on the given component.  May recursively
        create other components required to identify this one.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>()
                                throws <A HREF="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</A>,
                                       <A HREF="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</A></PRE>
<DL>
<DD>Return the component in the current Hierarchy that best matches this
        reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(abbot.finder.Hierarchy)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>(<A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A>&nbsp;hierarchy)
                                throws <A HREF="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</A>,
                                       <A HREF="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</A></PRE>
<DL>
<DD>Return the component in the given Hierarchy that best matches this
        reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../abbot/finder/ComponentNotFoundException.html" title="class in abbot.finder">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../abbot/finder/MultipleComponentsFoundException.html" title="class in abbot.finder">MultipleComponentsFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptiveName(java.awt.Component)"><!-- --></A><H3>
getDescriptiveName</H3>
<PRE>
public static java.lang.String <B>getDescriptiveName</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../abbot/tester/Robot.html#getDescriptiveName(java.awt.Component)"><CODE>Robot.getDescriptiveName(Component)</CODE></A> instead</I>
<P>
<DD>Return a descriptive name for the given component for use in UI
 text (may be localized if appropriate and need not be re-usable
 across locales.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptiveName()"><!-- --></A><H3>
getDescriptiveName</H3>
<PRE>
public java.lang.String <B>getDescriptiveName</B>()</PRE>
<DL>
<DD>Return a suitably descriptive name for this reference, for use as an
        ID (returns the ID itself if already set).  Will never return an empty
        String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefClassName()"><!-- --></A><H3>
getRefClassName</H3>
<PRE>
public java.lang.String <B>getRefClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableFrom(java.lang.Class)"><!-- --></A><H3>
isAssignableFrom</H3>
<PRE>
public boolean <B>isAssignableFrom</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return whether this reference has the same class or is a superclass of
 the given component's class.  Simply compare class names to avoid class
 loader conflicts.  Note that this does not take into account interfaces
 (which is okay, since with GUI components we're only concerned with
 class inheritance).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentReference(java.util.Map)"><!-- --></A><H3>
getParentReference</H3>
<PRE>
public <A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A> <B>getParentReference</B>(java.util.Map&nbsp;newRefs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowReference(java.util.Map)"><!-- --></A><H3>
getWindowReference</H3>
<PRE>
public <A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A> <B>getWindowReference</B>(java.util.Map&nbsp;newReferences)</PRE>
<DL>
<DD>Reference ID of this component's parent window (optional).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvokerReference(java.util.Map)"><!-- --></A><H3>
getInvokerReference</H3>
<PRE>
public <A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A> <B>getInvokerReference</B>(java.util.Map&nbsp;newReferences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(java.lang.String)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public void <B>fromXML</B>(java.lang.String&nbsp;input)
             throws <A HREF="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</A>,
                    java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Set all options based on the given XML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.jdom.Element <B>toXML</B>()</PRE>
<DL>
<DD>Generate an XML representation of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/XMLifiable.html#toXML()">toXML</A></CODE> in interface <CODE><A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toEditableString()"><!-- --></A><H3>
toEditableString</H3>
<PRE>
public java.lang.String <B>toEditableString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Used to be used to edit XML in a text editor.</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../abbot/script/XMLifiable.html#toEditableString()">XMLifiable</A></CODE></B></DD>
<DD>Provide an editable string representation of the object.  Usually will
        be a String form of the XML, but may be something simpler if it
        doesn't make sense to provide the full XML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/XMLifiable.html#toEditableString()">toEditableString</A></CODE> in interface <CODE><A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Two ComponentReferences with identical XML representations should 
        be equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a human-readable representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder(java.awt.Component, java.awt.Component[], boolean)"><!-- --></A><H3>
getOrder</H3>
<PRE>
static java.lang.String <B>getOrder</B>(java.awt.Component&nbsp;original,
                                 java.awt.Component[]&nbsp;matchList,
                                 boolean&nbsp;horizontal)</PRE>
<DL>
<DD>Return the order of the given component among the array given, sorted
 by horizontal or vertical screen position.  All components with the
 same effective value will have the same order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchWeight(java.awt.Component)"><!-- --></A><H3>
getMatchWeight</H3>
<PRE>
int <B>getMatchWeight</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Return a measure of how well the given component matches the given
 component reference.  The weight performs two functions; one is to
 loosely match so that we can find a component even if some of its
 attributes have changed.  The other is to distinguish between similar
 components. <p>
 In general, we want to match if we get any weight at all, and there's
 only one component that matches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReference(abbot.script.Resolver, java.awt.Component, java.util.Map)"><!-- --></A><H3>
getReference</H3>
<PRE>
public static <A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A> <B>getReference</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;r,
                                              java.awt.Component&nbsp;comp,
                                              java.util.Map&nbsp;newReferences)</PRE>
<DL>
<DD>Returns a reference to the given component, preferring an existing
 reference if a matching one is available or creating a new one if not. 
 The new references are <i>not</i> added to the resolver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchExisting(java.awt.Component, java.util.Collection)"><!-- --></A><H3>
matchExisting</H3>
<PRE>
public static <A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A> <B>matchExisting</B>(java.awt.Component&nbsp;comp,
                                               java.util.Collection&nbsp;existing)</PRE>
<DL>
<DD>Match the given component against an existing set of references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchExisting(java.awt.Component, java.util.Collection, java.util.Map)"><!-- --></A><H3>
matchExisting</H3>
<PRE>
public static <A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A> <B>matchExisting</B>(java.awt.Component&nbsp;comp,
                                               java.util.Collection&nbsp;existing,
                                               java.util.Map&nbsp;newReferences)</PRE>
<DL>
<DD>Match the given component against an existing set of references.
  Extended method that also takes in a list of new references that
  might have been created in this cycle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expressionMatch(java.lang.String, java.lang.String)"><!-- --></A><H3>
expressionMatch</H3>
<PRE>
boolean <B>expressionMatch</B>(java.lang.String&nbsp;pattern,
                        java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Return whether the given pattern matches the given string.  Performs
 variable substitution on the pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedLookup(abbot.finder.Hierarchy)"><!-- --></A><H3>
getCachedLookup</H3>
<PRE>
java.awt.Component <B>getCachedLookup</B>(<A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Return the cached component match, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueID(java.util.Map)"><!-- --></A><H3>
getUniqueID</H3>
<PRE>
public java.lang.String <B>getUniqueID</B>(java.util.Map&nbsp;refs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/Comment.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/Condition.html" title="interface in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/ComponentReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
