<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:11 GMT 2011 -->
<TITLE>
Fixture (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fixture (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/Expression.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/ForkedStepRunner.html" title="class in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/Fixture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fixture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_abbot.script.Script">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.script</FONT>
<BR>
Class Fixture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../abbot/script/Step.html" title="class in abbot.script">abbot.script.Step</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../abbot/script/Sequence.html" title="class in abbot.script">abbot.script.Sequence</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../abbot/script/Script.html" title="class in abbot.script">abbot.script.Script</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abbot.script.Fixture</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>, <A HREF="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</A>, <A HREF="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</A>, <A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Fixture</B><DT>extends <A HREF="../../abbot/script/Script.html" title="class in abbot.script">Script</A><DT>implements <A HREF="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</A></DL>
</PRE>

<P>
Provides a method of defining a single script as the UI application test
 context for multiple scripts.  A script which uses a fixture step (as
 opposed to an explicit launch) will only instantiate the fixture if it does
 not already exist.<p>
 A Fixture will only be run once for any consecutive group of
 <code>Script</code>s that refer to it.  The <A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script"><CODE>StepRunner</CODE></A> class is
 normally used to control execution and will manage fixture setup/teardown
 as needed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#abbot.script.Fixture">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.script.Script"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class abbot.script.<A HREF="../../abbot/script/Script.html" title="class in abbot.script">Script</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/Script.html#INTERPRETER">INTERPRETER</A>, <A HREF="../../abbot/script/Script.html#UNTITLED">UNTITLED</A>, <A HREF="../../abbot/script/Script.html#UNTITLED_FILE">UNTITLED_FILE</A>, <A HREF="../../abbot/script/Script.html#validate">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.script.XMLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface abbot.script.<A HREF="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/Fixture.html#Fixture(abbot.script.Resolver, java.util.Map)">Fixture</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;parent,
        java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>Fixture</code> from its XML attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/Fixture.html#Fixture(java.lang.String, abbot.finder.Hierarchy)">Fixture</A></B>(java.lang.String&nbsp;filename,
        <A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Fixture.html#equivalent(abbot.script.UIContext)">equivalent</A></B>(<A HREF="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two fixtures are equivalent if they have the same XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Fixture.html#getDefaultDescription()">getDefaultDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a default description for this <code>Script</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Fixture.html#getXMLTag()">getXMLTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the XML tag to use for this script step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Fixture.html#isLaunched()">isLaunched</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Fixture.html#launch(abbot.script.StepRunner)">launch</A></B>(<A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</A>&nbsp;runner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the entire fixture, using the given runner as a controller/monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Fixture.html#runStep(abbot.script.StepRunner)">runStep</A></B>(<A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</A>&nbsp;runner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't re-run if already launched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Fixture.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate this context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.script.Script"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.script.<A HREF="../../abbot/script/Script.html" title="class in abbot.script">Script</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/Script.html#addComponent(java.awt.Component)">addComponent</A>, <A HREF="../../abbot/script/Script.html#addComponentReference(abbot.script.ComponentReference)">addComponentReference</A>, <A HREF="../../abbot/script/Script.html#addComponentReference(org.jdom.Element)">addComponentReference</A>, <A HREF="../../abbot/script/Script.html#addContent(org.jdom.Element)">addContent</A>, <A HREF="../../abbot/script/Script.html#addStep(int, abbot.script.Step)">addStep</A>, <A HREF="../../abbot/script/Script.html#addStep(abbot.script.Step)">addStep</A>, <A HREF="../../abbot/script/Script.html#changeFile(java.io.File)">changeFile</A>, <A HREF="../../abbot/script/Script.html#clear()">clear</A>, <A HREF="../../abbot/script/Script.html#countLines(abbot.script.Sequence, int)">countLines</A>, <A HREF="../../abbot/script/Script.html#createDefaultMap(java.lang.String)">createDefaultMap</A>, <A HREF="../../abbot/script/Script.html#getAttributes()">getAttributes</A>, <A HREF="../../abbot/script/Script.html#getComponentReference(java.awt.Component)">getComponentReference</A>, <A HREF="../../abbot/script/Script.html#getComponentReference(java.lang.String)">getComponentReference</A>, <A HREF="../../abbot/script/Script.html#getComponentReferences()">getComponentReferences</A>, <A HREF="../../abbot/script/Script.html#getContext(abbot.script.Step)">getContext</A>, <A HREF="../../abbot/script/Script.html#getContextClassLoader()">getContextClassLoader</A>, <A HREF="../../abbot/script/Script.html#getDirectory()">getDirectory</A>, <A HREF="../../abbot/script/Script.html#getFile()">getFile</A>, <A HREF="../../abbot/script/Script.html#getFile(abbot.script.Step)">getFile</A>, <A HREF="../../abbot/script/Script.html#getFilename()">getFilename</A>, <A HREF="../../abbot/script/Script.html#getFullXMLString()">getFullXMLString</A>, <A HREF="../../abbot/script/Script.html#getHierarchy()">getHierarchy</A>, <A HREF="../../abbot/script/Script.html#getLine(abbot.script.Step)">getLine</A>, <A HREF="../../abbot/script/Script.html#getName()">getName</A>, <A HREF="../../abbot/script/Script.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../abbot/script/Script.html#getRelativeTo()">getRelativeTo</A>, <A HREF="../../abbot/script/Script.html#getUIContext()">getUIContext</A>, <A HREF="../../abbot/script/Script.html#getUsage()">getUsage</A>, <A HREF="../../abbot/script/Script.html#getVMArgs()">getVMArgs</A>, <A HREF="../../abbot/script/Script.html#hasLaunch()">hasLaunch</A>, <A HREF="../../abbot/script/Script.html#hasTerminate()">hasTerminate</A>, <A HREF="../../abbot/script/Script.html#isAWTMode()">isAWTMode</A>, <A HREF="../../abbot/script/Script.html#isDirty()">isDirty</A>, <A HREF="../../abbot/script/Script.html#isForked()">isForked</A>, <A HREF="../../abbot/script/Script.html#isScript(java.io.File)">isScript</A>, <A HREF="../../abbot/script/Script.html#isSlowPlayback()">isSlowPlayback</A>, <A HREF="../../abbot/script/Script.html#load()">load</A>, <A HREF="../../abbot/script/Script.html#load(java.io.Reader)">load</A>, <A HREF="../../abbot/script/Script.html#parseAttributes(java.util.Map)">parseAttributes</A>, <A HREF="../../abbot/script/Script.html#parseChild(org.jdom.Element)">parseChild</A>, <A HREF="../../abbot/script/Script.html#resolveRelativeReferences(java.io.File)">resolveRelativeReferences</A>, <A HREF="../../abbot/script/Script.html#save()">save</A>, <A HREF="../../abbot/script/Script.html#save(java.io.Writer)">save</A>, <A HREF="../../abbot/script/Script.html#setAWTMode(boolean)">setAWTMode</A>, <A HREF="../../abbot/script/Script.html#setFile(java.io.File)">setFile</A>, <A HREF="../../abbot/script/Script.html#setForked(boolean)">setForked</A>, <A HREF="../../abbot/script/Script.html#setHierarchy(abbot.finder.Hierarchy)">setHierarchy</A>, <A HREF="../../abbot/script/Script.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../abbot/script/Script.html#setRelativeTo(java.io.File)">setRelativeTo</A>, <A HREF="../../abbot/script/Script.html#setSlowPlayback(boolean)">setSlowPlayback</A>, <A HREF="../../abbot/script/Script.html#setStep(int, abbot.script.Step)">setStep</A>, <A HREF="../../abbot/script/Script.html#setVMArgs(java.lang.String)">setVMArgs</A>, <A HREF="../../abbot/script/Script.html#toEditableString()">toEditableString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.script.Sequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.script.<A HREF="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/Sequence.html#getStep(int)">getStep</A>, <A HREF="../../abbot/script/Sequence.html#indexOf(abbot.script.Step)">indexOf</A>, <A HREF="../../abbot/script/Sequence.html#parseChildren(org.jdom.Element)">parseChildren</A>, <A HREF="../../abbot/script/Sequence.html#removeStep(int)">removeStep</A>, <A HREF="../../abbot/script/Sequence.html#removeStep(abbot.script.Step)">removeStep</A>, <A HREF="../../abbot/script/Sequence.html#runStep()">runStep</A>, <A HREF="../../abbot/script/Sequence.html#size()">size</A>, <A HREF="../../abbot/script/Sequence.html#steps()">steps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.script.Step"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.script.<A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/Step.html#addAttributes(org.jdom.Element)">addAttributes</A>, <A HREF="../../abbot/script/Step.html#createAttributeMap(org.jdom.Element)">createAttributeMap</A>, <A HREF="../../abbot/script/Step.html#createStep(abbot.script.Resolver, org.jdom.Element)">createStep</A>, <A HREF="../../abbot/script/Step.html#createStep(abbot.script.Resolver, java.lang.String)">createStep</A>, <A HREF="../../abbot/script/Step.html#getDescription()">getDescription</A>, <A HREF="../../abbot/script/Step.html#getResolver()">getResolver</A>, <A HREF="../../abbot/script/Step.html#parseStepAttributes(java.util.Map)">parseStepAttributes</A>, <A HREF="../../abbot/script/Step.html#resolveClass(java.lang.String)">resolveClass</A>, <A HREF="../../abbot/script/Step.html#resolveTester(java.lang.String)">resolveTester</A>, <A HREF="../../abbot/script/Step.html#run()">run</A>, <A HREF="../../abbot/script/Step.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../abbot/script/Step.html#setScriptError(java.lang.Throwable)">setScriptError</A>, <A HREF="../../abbot/script/Step.html#simpleClassName(java.lang.Class)">simpleClassName</A>, <A HREF="../../abbot/script/Step.html#toString()">toString</A>, <A HREF="../../abbot/script/Step.html#toXML()">toXML</A>, <A HREF="../../abbot/script/Step.html#toXMLString(abbot.script.XMLifiable)">toXMLString</A>, <A HREF="../../abbot/script/Step.html#usage()">usage</A>, <A HREF="../../abbot/script/Step.html#usage(java.lang.String)">usage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.script.UIContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface abbot.script.<A HREF="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/UIContext.html#getContextClassLoader()">getContextClassLoader</A>, <A HREF="../../abbot/script/UIContext.html#getHierarchy()">getHierarchy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fixture(java.lang.String, abbot.finder.Hierarchy)"><!-- --></A><H3>
Fixture</H3>
<PRE>
public <B>Fixture</B>(java.lang.String&nbsp;filename,
               <A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A>&nbsp;h)</PRE>
<DL>
</DL>
<HR>

<A NAME="Fixture(abbot.script.Resolver, java.util.Map)"><!-- --></A><H3>
Fixture</H3>
<PRE>
public <B>Fixture</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;parent,
               java.util.Map&nbsp;attributes)</PRE>
<DL>
<DD>Construct a <code>Fixture</code> from its XML attributes.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="launch(abbot.script.StepRunner)"><!-- --></A><H3>
launch</H3>
<PRE>
public void <B>launch</B>(<A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</A>&nbsp;runner)
            throws java.lang.Throwable</PRE>
<DL>
<DD>Run the entire fixture, using the given runner as a controller/monitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/UIContext.html#launch(abbot.script.StepRunner)">launch</A></CODE> in interface <CODE><A HREF="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLaunched()"><!-- --></A><H3>
isLaunched</H3>
<PRE>
public boolean <B>isLaunched</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/UIContext.html#isLaunched()">isLaunched</A></CODE> in interface <CODE><A HREF="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this fixture is currently launched.</DL>
</DD>
</DL>
<HR>

<A NAME="runStep(abbot.script.StepRunner)"><!-- --></A><H3>
runStep</H3>
<PRE>
protected void <B>runStep</B>(<A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</A>&nbsp;runner)
                throws java.lang.Throwable</PRE>
<DL>
<DD>Don't re-run if already launched.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/script/Script.html#runStep(abbot.script.StepRunner)">runStep</A></CODE> in class <CODE><A HREF="../../abbot/script/Script.html" title="class in abbot.script">Script</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../abbot/script/UIContext.html#terminate()">UIContext</A></CODE></B></DD>
<DD>Terminate this context.  All UI components found in the 
 <A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder"><CODE>Hierarchy</CODE></A> returned by <A HREF="../../abbot/script/UIContext.html#getHierarchy()"><CODE>UIContext.getHierarchy()</CODE></A> 
  will be disposed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/UIContext.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLTag()"><!-- --></A><H3>
getXMLTag</H3>
<PRE>
public java.lang.String <B>getXMLTag</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../abbot/script/Step.html#getXMLTag()">Step</A></CODE></B></DD>
<DD>Define the XML tag to use for this script step.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/script/Script.html#getXMLTag()">getXMLTag</A></CODE> in class <CODE><A HREF="../../abbot/script/Script.html" title="class in abbot.script">Script</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDescription()"><!-- --></A><H3>
getDefaultDescription</H3>
<PRE>
public java.lang.String <B>getDefaultDescription</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../abbot/script/Script.html#getDefaultDescription()">Script</A></CODE></B></DD>
<DD>Return a default description for this <code>Script</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/script/Script.html#getDefaultDescription()">getDefaultDescription</A></CODE> in class <CODE><A HREF="../../abbot/script/Script.html" title="class in abbot.script">Script</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equivalent(abbot.script.UIContext)"><!-- --></A><H3>
equivalent</H3>
<PRE>
public boolean <B>equivalent</B>(<A HREF="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</A>&nbsp;f)</PRE>
<DL>
<DD>Two fixtures are equivalent if they have the same XML representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/UIContext.html#equivalent(abbot.script.UIContext)">equivalent</A></CODE> in interface <CODE><A HREF="../../abbot/script/UIContext.html" title="interface in abbot.script">UIContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this <code>UIContext</code> is equivalent to another.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/Expression.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/ForkedStepRunner.html" title="class in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/Fixture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fixture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_abbot.script.Script">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
