<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:11 GMT 2011 -->
<TITLE>
ForkedStepRunner (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForkedStepRunner (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/Fixture.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/ForkedStepRunner.ForkedError.html" title="class in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/ForkedStepRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForkedStepRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.script</FONT>
<BR>
Class ForkedStepRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">abbot.script.StepRunner</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abbot.script.ForkedStepRunner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ForkedStepRunner</B><DT>extends <A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</A></DL>
</PRE>

<P>
A StepRunner that runs the step in a separate VM.  Behavior should be
 indistinguishable from the base StepRunner.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.ForkedError.html" title="class in abbot.script">ForkedStepRunner.ForkedError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception that for all purposes looks like another exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.ForkedFailure.html" title="class in abbot.script">ForkedStepRunner.ForkedFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception that looks almost exactly like 
        some other exception, without actually having access
        to the instance of the original exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.SlaveStepRunner.html" title="class in abbot.script">ForkedStepRunner.SlaveStepRunner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When actually within the separate VM, this is what gets run.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_abbot.script.StepRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class abbot.script.<A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/StepRunner.ExitHandler.html" title="class in abbot.script">StepRunner.ExitHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.html#LAUNCH_TIMEOUT">LAUNCH_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.html#TERMINATE_TIMEOUT">TERMINATE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.script.StepRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class abbot.script.<A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/StepRunner.html#helper">helper</A>, <A HREF="../../abbot/script/StepRunner.html#hierarchy">hierarchy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.html#ForkedStepRunner()">ForkedStepRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.html#ForkedStepRunner(abbot.script.StepRunner)">ForkedStepRunner</A></B>(<A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.html#decodeStep(abbot.script.Sequence, java.lang.String)">decodeStep</A></B>(<A HREF="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</A>&nbsp;root,
           java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.html#encodeStep(abbot.script.Sequence, abbot.script.Step)">encodeStep</A></B>(<A HREF="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</A>&nbsp;root,
           <A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the given step into a set of indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.html#fork(java.lang.String)">fork</A></B>(java.lang.String&nbsp;vmargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch a new process, using this class as the main class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.html#fork(java.lang.String, java.lang.String[])">fork</A></B>(java.lang.String&nbsp;vmargs,
     java.lang.String[]&nbsp;cmdArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide means to control execution and feedback of a script in a
        separate process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/ForkedStepRunner.html#runStep(abbot.script.Step)">runStep</A></B>(<A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running the step in a separate VM should be indistinguishable from
 running a regular script.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.script.StepRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.script.<A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/StepRunner.html#addStepListener(abbot.script.StepListener)">addStepListener</A>, <A HREF="../../abbot/script/StepRunner.html#checkFile(abbot.script.Script)">checkFile</A>, <A HREF="../../abbot/script/StepRunner.html#clearErrors()">clearErrors</A>, <A HREF="../../abbot/script/StepRunner.html#createSecurityManager()">createSecurityManager</A>, <A HREF="../../abbot/script/StepRunner.html#fireStepEnd(abbot.script.Step)">fireStepEnd</A>, <A HREF="../../abbot/script/StepRunner.html#fireStepError(abbot.script.Step, java.lang.Throwable)">fireStepError</A>, <A HREF="../../abbot/script/StepRunner.html#fireStepEvent(abbot.script.StepEvent)">fireStepEvent</A>, <A HREF="../../abbot/script/StepRunner.html#fireStepFailure(abbot.script.Step, java.lang.Throwable)">fireStepFailure</A>, <A HREF="../../abbot/script/StepRunner.html#fireStepProgress(abbot.script.Step, int)">fireStepProgress</A>, <A HREF="../../abbot/script/StepRunner.html#fireStepStart(abbot.script.Step)">fireStepStart</A>, <A HREF="../../abbot/script/StepRunner.html#getCurrentContext()">getCurrentContext</A>, <A HREF="../../abbot/script/StepRunner.html#getError(abbot.script.Step)">getError</A>, <A HREF="../../abbot/script/StepRunner.html#getHierarchy()">getHierarchy</A>, <A HREF="../../abbot/script/StepRunner.html#getStopOnError()">getStopOnError</A>, <A HREF="../../abbot/script/StepRunner.html#getStopOnFailure()">getStopOnFailure</A>, <A HREF="../../abbot/script/StepRunner.html#getTerminateOnError()">getTerminateOnError</A>, <A HREF="../../abbot/script/StepRunner.html#installSecurityManager()">installSecurityManager</A>, <A HREF="../../abbot/script/StepRunner.html#launch(abbot.script.Script)">launch</A>, <A HREF="../../abbot/script/StepRunner.html#removeSecurityManager()">removeSecurityManager</A>, <A HREF="../../abbot/script/StepRunner.html#removeStepListener(abbot.script.StepListener)">removeStepListener</A>, <A HREF="../../abbot/script/StepRunner.html#run(abbot.script.Step)">run</A>, <A HREF="../../abbot/script/StepRunner.html#setError(abbot.script.Step, java.lang.Throwable)">setError</A>, <A HREF="../../abbot/script/StepRunner.html#setStopOnError(boolean)">setStopOnError</A>, <A HREF="../../abbot/script/StepRunner.html#setStopOnFailure(boolean)">setStopOnFailure</A>, <A HREF="../../abbot/script/StepRunner.html#setTerminateOnError(boolean)">setTerminateOnError</A>, <A HREF="../../abbot/script/StepRunner.html#stop()">stop</A>, <A HREF="../../abbot/script/StepRunner.html#stop(boolean)">stop</A>, <A HREF="../../abbot/script/StepRunner.html#stopped()">stopped</A>, <A HREF="../../abbot/script/StepRunner.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LAUNCH_TIMEOUT"><!-- --></A><H3>
LAUNCH_TIMEOUT</H3>
<PRE>
int <B>LAUNCH_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERMINATE_TIMEOUT"><!-- --></A><H3>
TERMINATE_TIMEOUT</H3>
<PRE>
int <B>TERMINATE_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForkedStepRunner()"><!-- --></A><H3>
ForkedStepRunner</H3>
<PRE>
public <B>ForkedStepRunner</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ForkedStepRunner(abbot.script.StepRunner)"><!-- --></A><H3>
ForkedStepRunner</H3>
<PRE>
public <B>ForkedStepRunner</B>(<A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fork(java.lang.String, java.lang.String[])"><!-- --></A><H3>
fork</H3>
<PRE>
java.lang.Process <B>fork</B>(java.lang.String&nbsp;vmargs,
                       java.lang.String[]&nbsp;cmdArgs)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fork(java.lang.String)"><!-- --></A><H3>
fork</H3>
<PRE>
java.lang.Process <B>fork</B>(java.lang.String&nbsp;vmargs)
                 throws java.net.UnknownHostException,
                        java.io.IOException</PRE>
<DL>
<DD>Launch a new process, using this class as the main class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runStep(abbot.script.Step)"><!-- --></A><H3>
runStep</H3>
<PRE>
public void <B>runStep</B>(<A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A>&nbsp;step)
             throws java.lang.Throwable</PRE>
<DL>
<DD>Running the step in a separate VM should be indistinguishable from
 running a regular script.   When running as master, nothing actually
 runs locally.  We just fork a subprocess and run the script in that,
 reporting back its progress as if it were running locally.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/script/StepRunner.html#runStep(abbot.script.Step)">runStep</A></CODE> in class <CODE><A HREF="../../abbot/script/StepRunner.html" title="class in abbot.script">StepRunner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeStep(abbot.script.Sequence, java.lang.String)"><!-- --></A><H3>
decodeStep</H3>
<PRE>
static <A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>decodeStep</B>(<A HREF="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</A>&nbsp;root,
                       java.lang.String&nbsp;code)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeStep(abbot.script.Sequence, abbot.script.Step)"><!-- --></A><H3>
encodeStep</H3>
<PRE>
static java.lang.String <B>encodeStep</B>(<A HREF="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</A>&nbsp;root,
                                   <A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A>&nbsp;step)</PRE>
<DL>
<DD>Encode the given step into a set of indices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Provide means to control execution and feedback of a script in a
        separate process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/Fixture.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/ForkedStepRunner.ForkedError.html" title="class in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/ForkedStepRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForkedStepRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
