<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:12 GMT 2011 -->
<TITLE>
PropertyCall (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyCall (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/NoSuchReferenceException.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/PropertyCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.script</FONT>
<BR>
Class PropertyCall</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../abbot/script/Step.html" title="class in abbot.script">abbot.script.Step</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../abbot/script/Call.html" title="class in abbot.script">abbot.script.Call</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abbot.script.PropertyCall</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</A>, <A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../abbot/script/Assert.html" title="class in abbot.script">Assert</A>, <A HREF="../../abbot/script/Sample.html" title="class in abbot.script">Sample</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PropertyCall</B><DT>extends <A HREF="../../abbot/script/Call.html" title="class in abbot.script">Call</A></DL>
</PRE>

<P>
Provides support for using property-like methods, including select
 non-static method access to Components.  Specifically, allows specification
 of a ComponentReference to be used as the method invocation target.  If a
 ComponentReference is given, then the class of the component reference is
 used as the target class.<p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#abbot.script.PropertyCall">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.script.XMLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface abbot.script.<A HREF="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/PropertyCall.html#PropertyCall(abbot.script.Resolver, java.util.Map)">PropertyCall</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
             java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PropertyCall based on loaded XML attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/PropertyCall.html#PropertyCall(abbot.script.Resolver, java.lang.String, java.lang.String, java.lang.String)">PropertyCall</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;methodName,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PropertyCall with a Component target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/PropertyCall.html#PropertyCall(abbot.script.Resolver, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">PropertyCall</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;className,
             java.lang.String&nbsp;methodName,
             java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PropertyCall based on a static invocation on an
        arbitrary class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/PropertyCall.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save attributes specific to this Step class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/PropertyCall.html#getComponentID()">getComponentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the component reference ID used by this method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/PropertyCall.html#getDefaultDescription()">getDefaultDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reasonable default description for this script step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/PropertyCall.html#getTarget(java.lang.reflect.Method)">getTarget</A></B>(java.lang.reflect.Method&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target of the method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/PropertyCall.html#isPropertyMethod(java.lang.reflect.Method)">isPropertyMethod</A></B>(java.lang.reflect.Method&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given method is a property accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/PropertyCall.html#setComponentID(java.lang.String)">setComponentID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component reference ID used by method invocation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.script.Call"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.script.<A HREF="../../abbot/script/Call.html" title="class in abbot.script">Call</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/Call.html#disambiguateMethod(java.lang.reflect.Method[])">disambiguateMethod</A>, <A HREF="../../abbot/script/Call.html#evaluateParameter(java.lang.reflect.Method, java.lang.String, java.lang.Class)">evaluateParameter</A>, <A HREF="../../abbot/script/Call.html#evaluateParameters(java.lang.reflect.Method, java.lang.String[])">evaluateParameters</A>, <A HREF="../../abbot/script/Call.html#getArgs()">getArgs</A>, <A HREF="../../abbot/script/Call.html#getArguments()">getArguments</A>, <A HREF="../../abbot/script/Call.html#getArgumentsDescription()">getArgumentsDescription</A>, <A HREF="../../abbot/script/Call.html#getEncodedArguments()">getEncodedArguments</A>, <A HREF="../../abbot/script/Call.html#getMethod()">getMethod</A>, <A HREF="../../abbot/script/Call.html#getMethodName()">getMethodName</A>, <A HREF="../../abbot/script/Call.html#getMethods()">getMethods</A>, <A HREF="../../abbot/script/Call.html#getTargetClass()">getTargetClass</A>, <A HREF="../../abbot/script/Call.html#getTargetClassName()">getTargetClassName</A>, <A HREF="../../abbot/script/Call.html#getUsage()">getUsage</A>, <A HREF="../../abbot/script/Call.html#getXMLTag()">getXMLTag</A>, <A HREF="../../abbot/script/Call.html#invoke()">invoke</A>, <A HREF="../../abbot/script/Call.html#resolveMethod(java.lang.String, java.lang.Class, java.lang.Class)">resolveMethod</A>, <A HREF="../../abbot/script/Call.html#resolveMethods(java.lang.String, java.lang.Class, java.lang.Class)">resolveMethods</A>, <A HREF="../../abbot/script/Call.html#runStep()">runStep</A>, <A HREF="../../abbot/script/Call.html#setArguments(java.lang.String)">setArguments</A>, <A HREF="../../abbot/script/Call.html#setArguments(java.lang.String[])">setArguments</A>, <A HREF="../../abbot/script/Call.html#setMethodName(java.lang.String)">setMethodName</A>, <A HREF="../../abbot/script/Call.html#setTargetClassName(java.lang.String)">setTargetClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.script.Step"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.script.<A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/Step.html#addAttributes(org.jdom.Element)">addAttributes</A>, <A HREF="../../abbot/script/Step.html#addContent(org.jdom.Element)">addContent</A>, <A HREF="../../abbot/script/Step.html#createAttributeMap(org.jdom.Element)">createAttributeMap</A>, <A HREF="../../abbot/script/Step.html#createStep(abbot.script.Resolver, org.jdom.Element)">createStep</A>, <A HREF="../../abbot/script/Step.html#createStep(abbot.script.Resolver, java.lang.String)">createStep</A>, <A HREF="../../abbot/script/Step.html#getDescription()">getDescription</A>, <A HREF="../../abbot/script/Step.html#getResolver()">getResolver</A>, <A HREF="../../abbot/script/Step.html#parseStepAttributes(java.util.Map)">parseStepAttributes</A>, <A HREF="../../abbot/script/Step.html#resolveClass(java.lang.String)">resolveClass</A>, <A HREF="../../abbot/script/Step.html#resolveTester(java.lang.String)">resolveTester</A>, <A HREF="../../abbot/script/Step.html#run()">run</A>, <A HREF="../../abbot/script/Step.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../abbot/script/Step.html#setScriptError(java.lang.Throwable)">setScriptError</A>, <A HREF="../../abbot/script/Step.html#simpleClassName(java.lang.Class)">simpleClassName</A>, <A HREF="../../abbot/script/Step.html#toEditableString()">toEditableString</A>, <A HREF="../../abbot/script/Step.html#toString()">toString</A>, <A HREF="../../abbot/script/Step.html#toXML()">toXML</A>, <A HREF="../../abbot/script/Step.html#toXMLString(abbot.script.XMLifiable)">toXMLString</A>, <A HREF="../../abbot/script/Step.html#usage()">usage</A>, <A HREF="../../abbot/script/Step.html#usage(java.lang.String)">usage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyCall(abbot.script.Resolver, java.util.Map)"><!-- --></A><H3>
PropertyCall</H3>
<PRE>
public <B>PropertyCall</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                    java.util.Map&nbsp;attributes)</PRE>
<DL>
<DD>Create a PropertyCall based on loaded XML attributes.
<P>
</DL>
<HR>

<A NAME="PropertyCall(abbot.script.Resolver, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
PropertyCall</H3>
<PRE>
public <B>PropertyCall</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Create a PropertyCall based on a static invocation on an
        arbitrary class.
<P>
</DL>
<HR>

<A NAME="PropertyCall(abbot.script.Resolver, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PropertyCall</H3>
<PRE>
public <B>PropertyCall</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Create a PropertyCall with a Component target.  The target
        class name is derived from the given component reference ID.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentID()"><!-- --></A><H3>
getComponentID</H3>
<PRE>
public java.lang.String <B>getComponentID</B>()</PRE>
<DL>
<DD>Return the component reference ID used by this method invocation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentID(java.lang.String)"><!-- --></A><H3>
setComponentID</H3>
<PRE>
public void <B>setComponentID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the component reference ID used by method invocation.  The class
 of the component referenced by the component reference will replace the 
 current target class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD>Save attributes specific to this Step class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/script/Call.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../abbot/script/Call.html" title="class in abbot.script">Call</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget(java.lang.reflect.Method)"><!-- --></A><H3>
getTarget</H3>
<PRE>
protected java.lang.Object <B>getTarget</B>(java.lang.reflect.Method&nbsp;m)
                              throws java.lang.Throwable</PRE>
<DL>
<DD>Return the target of the method invocation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/script/Call.html#getTarget(java.lang.reflect.Method)">getTarget</A></CODE> in class <CODE><A HREF="../../abbot/script/Call.html" title="class in abbot.script">Call</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyMethod(java.lang.reflect.Method)"><!-- --></A><H3>
isPropertyMethod</H3>
<PRE>
public static boolean <B>isPropertyMethod</B>(java.lang.reflect.Method&nbsp;m)</PRE>
<DL>
<DD>Returns whether the given method is a property accessor.  In addition
 to standard is/get/has property accessors, this includes
 pseudo-property methods on ComponentTester objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDescription()"><!-- --></A><H3>
getDefaultDescription</H3>
<PRE>
public java.lang.String <B>getDefaultDescription</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../abbot/script/Step.html#getDefaultDescription()">Step</A></CODE></B></DD>
<DD>Return a reasonable default description for this script step.
        This value is used in the absence of an explicit description.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/script/Call.html#getDefaultDescription()">getDefaultDescription</A></CODE> in class <CODE><A HREF="../../abbot/script/Call.html" title="class in abbot.script">Call</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/NoSuchReferenceException.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/PropertyCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
