<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:12 GMT 2011 -->
<TITLE>
Step (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Step (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/Sequence.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/StepEvent.html" title="class in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/Step.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Step.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.script</FONT>
<BR>
Class Step</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abbot.script.Step</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</A>, <A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../abbot/script/Annotation.html" title="class in abbot.script">Annotation</A>, <A HREF="../../abbot/script/Call.html" title="class in abbot.script">Call</A>, <A HREF="../../abbot/script/Comment.html" title="class in abbot.script">Comment</A>, <A HREF="../../abbot/script/Event.html" title="class in abbot.script">Event</A>, <A HREF="../../abbot/script/Expression.html" title="class in abbot.script">Expression</A>, <A HREF="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</A>, <A HREF="../../abbot/script/Terminate.html" title="class in abbot.script">Terminate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Step</B><DT>extends java.lang.Object<DT>implements <A HREF="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</A>, <A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A>, java.io.Serializable</DL>
</PRE>

<P>
Provides access to one step (line) from a script.  A Step is the basic
 unit of execution.  
 <b>Custom Step classes</b><p>
 All custom <A HREF="../../abbot/script/Step.html" title="class in abbot.script"><CODE>Step</CODE></A> classes must supply a <CODE>Constructor</CODE> with the
 signature <code>&lt;init&gt;(${link Resolver}, <CODE>Map</CODE>)</code>.  If 
 the step has contents (e.g. <A HREF="../../abbot/script/Sequence.html" title="class in abbot.script"><CODE>Sequence</CODE></A>), then it should also
 provide a <CODE>Constructor</CODE> with the signature
 <code>&lt;init&gt;(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script"><CODE>Resolver</CODE></A>, <CODE>Element</CODE>, <CODE>Map</CODE>)</code>.
 <p>
 The XML tag for a given <A HREF="../../abbot/script/Step.html" title="class in abbot.script"><CODE>Step</CODE></A> will be used to auto-generate the
 <A HREF="../../abbot/script/Step.html" title="class in abbot.script"><CODE>Step</CODE></A> class name, e.g. the tag &lt;aphrodite/&gt; causes the
 parser to create an instance of class <code>abbot.script.Aphrodite</code>,
 using one of the <CODE>Constructor</CODE>s described above. 
 <p>
 All derived classes should include an entry in the
 <a href=../../../abbot.xsd>schema</a>, or validation must be turned
 off by setting the System property
 <code>abbot.script.validate=false</code>. 
 <p>
 You can make the custom <code>Aphrodite</code> step do just about anything
 by overriding the <A HREF="../../abbot/script/Step.html#runStep()"><CODE>runStep()</CODE></A> method.  
 <p>
 See the source for any <A HREF="../../abbot/script/Step.html" title="class in abbot.script"><CODE>Step</CODE></A> implementation in this package for
 examples.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#abbot.script.Step">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.script.XMLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface abbot.script.<A HREF="../../abbot/script/XMLConstants.html" title="interface in abbot.script">XMLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/script/XMLConstants.html#TAG_ACTION">TAG_ACTION</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_APPLETVIEWER">TAG_APPLETVIEWER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ARCHIVE">TAG_ARCHIVE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ARGS">TAG_ARGS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ASSERT">TAG_ASSERT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_AWT">TAG_AWT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_AWTTESTSCRIPT">TAG_AWTTESTSCRIPT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_BORDER_TITLE">TAG_BORDER_TITLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CALL">TAG_CALL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CLASS">TAG_CLASS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CODE">TAG_CODE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_CODEBASE">TAG_CODEBASE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COMMENT">TAG_COMMENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_COUNT">TAG_COUNT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DELEGATE">TAG_DELEGATE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DESC">TAG_DESC</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_DOCBASE">TAG_DOCBASE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_EVENT">TAG_EVENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_EXPR">TAG_EXPR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FILENAME">TAG_FILENAME</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FIXTURE">TAG_FIXTURE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_FORKED">TAG_FORKED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_HEIGHT">TAG_HEIGHT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_HORDER">TAG_HORDER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ICON">TAG_ICON</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ID">TAG_ID</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INDEX">TAG_INDEX</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INVERT">TAG_INVERT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_INVOKER">TAG_INVOKER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KEYCHAR">TAG_KEYCHAR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KEYCODE">TAG_KEYCODE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_KIND">TAG_KIND</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_LABEL">TAG_LABEL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_LAUNCH">TAG_LAUNCH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_METHOD">TAG_METHOD</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_MODIFIERS">TAG_MODIFIERS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_NAME">TAG_NAME</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PARAMS">TAG_PARAMS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PARENT">TAG_PARENT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_POLL_INTERVAL">TAG_POLL_INTERVAL</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_PROPERTY">TAG_PROPERTY</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_ROOT">TAG_ROOT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SAMPLE">TAG_SAMPLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SCRIPT">TAG_SCRIPT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SEQUENCE">TAG_SEQUENCE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_SLOW">TAG_SLOW</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_STOP_ON_ERROR">TAG_STOP_ON_ERROR</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_STOP_ON_FAILURE">TAG_STOP_ON_FAILURE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TAG">TAG_TAG</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TERMINATE">TAG_TERMINATE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TEXT">TAG_TEXT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_THREADED">TAG_THREADED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TIMEOUT">TAG_TIMEOUT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TITLE">TAG_TITLE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TRIGGER">TAG_TRIGGER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_TYPE">TAG_TYPE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VALUE">TAG_VALUE</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VMARGS">TAG_VMARGS</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_VORDER">TAG_VORDER</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WAIT">TAG_WAIT</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WEIGHTED">TAG_WEIGHTED</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WIDTH">TAG_WIDTH</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_WINDOW">TAG_WINDOW</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_X">TAG_X</A>, <A HREF="../../abbot/script/XMLConstants.html#TAG_Y">TAG_Y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/Step.html#Step(abbot.script.Resolver, java.util.Map)">Step</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
     java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/script/Step.html#Step(abbot.script.Resolver, java.lang.String)">Step</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#addAttributes(org.jdom.Element)">addAttributes</A></B>(org.jdom.Element&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the given XML Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#addContent(org.jdom.Element)">addContent</A></B>(org.jdom.Element&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override if the step actually has some contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#createAttributeMap(org.jdom.Element)">createAttributeMap</A></B>(org.jdom.Element&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the attributes in the given XML Element into a Map of
        name/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#createStep(abbot.script.Resolver, org.jdom.Element)">createStep</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
           org.jdom.Element&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method, equivalent to a "fromXML" for step creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#createStep(abbot.script.Resolver, java.lang.String)">createStep</A></B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
           java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new step from an in-line XML string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes to save in script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#getDefaultDescription()">getDefaultDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reasonable default description for this script step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a usage String for this step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#getXMLTag()">getXMLTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the XML tag to use for this script step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#parseStepAttributes(java.util.Map)">parseStepAttributes</A></B>(java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only exposed so that Script may invoke it on load from disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#resolveClass(java.lang.String)">resolveClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Class corresponding to the given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#resolveTester(java.lang.String)">resolveTester</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an appropriate ComponentTester given an arbitrary
 Component-derived class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main run method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#runStep()">runStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement the step's behavior here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#setScriptError(java.lang.Throwable)">setScriptError</A></B>(java.lang.Throwable&nbsp;thr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use by subclasses when an error is encountered during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#simpleClassName(java.lang.Class)">simpleClassName</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#toEditableString()">toEditableString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this Step into a String suitable for editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of this script step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the object to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#toXMLString(abbot.script.XMLifiable)">toXMLString</A></B>(<A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a one-line XML string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#usage()">usage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw an invalid script exception describing the proper script
 usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/script/Step.html#usage(java.lang.String)">usage</A></B>(java.lang.String&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store an invalid script exception describing the proper script
 usage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Step(abbot.script.Resolver, java.util.Map)"><!-- --></A><H3>
Step</H3>
<PRE>
public <B>Step</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
            java.util.Map&nbsp;attributes)</PRE>
<DL>
</DL>
<HR>

<A NAME="Step(abbot.script.Resolver, java.lang.String)"><!-- --></A><H3>
Step</H3>
<PRE>
public <B>Step</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
            java.lang.String&nbsp;description)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseStepAttributes(java.util.Map)"><!-- --></A><H3>
parseStepAttributes</H3>
<PRE>
protected final void <B>parseStepAttributes</B>(java.util.Map&nbsp;attributes)</PRE>
<DL>
<DD>Only exposed so that Script may invoke it on load from disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public final void <B>run</B>()
               throws java.lang.Throwable</PRE>
<DL>
<DD>Main run method.  Should <b>never</b> be run on the event dispatch
 thread, although no check is explicitly done here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runStep()"><!-- --></A><H3>
runStep</H3>
<PRE>
protected abstract void <B>runStep</B>()
                         throws java.lang.Throwable</PRE>
<DL>
<DD>Implement the step's behavior here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLTag()"><!-- --></A><H3>
getXMLTag</H3>
<PRE>
public abstract java.lang.String <B>getXMLTag</B>()</PRE>
<DL>
<DD>Define the XML tag to use for this script step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public abstract java.lang.String <B>getUsage</B>()</PRE>
<DL>
<DD>Provide a usage String for this step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDescription()"><!-- --></A><H3>
getDefaultDescription</H3>
<PRE>
public abstract java.lang.String <B>getDefaultDescription</B>()</PRE>
<DL>
<DD>Return a reasonable default description for this script step.
        This value is used in the absence of an explicit description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScriptError(java.lang.Throwable)"><!-- --></A><H3>
setScriptError</H3>
<PRE>
protected void <B>setScriptError</B>(java.lang.Throwable&nbsp;thr)</PRE>
<DL>
<DD>For use by subclasses when an error is encountered during parsing. 
 Should only be used by the XML parsing ctors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usage()"><!-- --></A><H3>
usage</H3>
<PRE>
protected void <B>usage</B>()</PRE>
<DL>
<DD>Throw an invalid script exception describing the proper script
 usage.  This should be used by derived classes whenever parsing
 indicates invalid input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usage(java.lang.String)"><!-- --></A><H3>
usage</H3>
<PRE>
protected void <B>usage</B>(java.lang.String&nbsp;details)</PRE>
<DL>
<DD>Store an invalid script exception describing the proper script
 usage.  This should be used by derived classes whenever parsing
 indicates invalid input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD>Attributes to save in script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver()"><!-- --></A><H3>
getResolver</H3>
<PRE>
public <A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A> <B>getResolver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(org.jdom.Element)"><!-- --></A><H3>
addContent</H3>
<PRE>
protected org.jdom.Element <B>addContent</B>(org.jdom.Element&nbsp;el)</PRE>
<DL>
<DD>Override if the step actually has some contents.  In most cases, it
 won't.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributes(org.jdom.Element)"><!-- --></A><H3>
addAttributes</H3>
<PRE>
protected org.jdom.Element <B>addAttributes</B>(org.jdom.Element&nbsp;el)</PRE>
<DL>
<DD>Add an attribute to the given XML Element.  Attributes are kept in
        alphabetical order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toEditableString()"><!-- --></A><H3>
toEditableString</H3>
<PRE>
public java.lang.String <B>toEditableString</B>()</PRE>
<DL>
<DD>Convert this Step into a String suitable for editing.  The default is
        the XML representation of the Step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/XMLifiable.html#toEditableString()">toEditableString</A></CODE> in interface <CODE><A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(abbot.script.XMLifiable)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public static java.lang.String <B>toXMLString</B>(<A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A>&nbsp;obj)</PRE>
<DL>
<DD>Provide a one-line XML string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.jdom.Element <B>toXML</B>()</PRE>
<DL>
<DD>Convert the object to XML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/XMLifiable.html#toXML()">toXML</A></CODE> in interface <CODE><A HREF="../../abbot/script/XMLifiable.html" title="interface in abbot.script">XMLifiable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStep(abbot.script.Resolver, java.lang.String)"><!-- --></A><H3>
createStep</H3>
<PRE>
public static <A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createStep</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                              java.lang.String&nbsp;str)
                       throws <A HREF="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Create a new step from an in-line XML string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeMap(org.jdom.Element)"><!-- --></A><H3>
createAttributeMap</H3>
<PRE>
protected static java.util.Map <B>createAttributeMap</B>(org.jdom.Element&nbsp;el)</PRE>
<DL>
<DD>Convert the attributes in the given XML Element into a Map of
        name/value pairs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStep(abbot.script.Resolver, org.jdom.Element)"><!-- --></A><H3>
createStep</H3>
<PRE>
public static <A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createStep</B>(<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver,
                              org.jdom.Element&nbsp;el)
                       throws <A HREF="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</A></PRE>
<DL>
<DD>Factory method, equivalent to a "fromXML" for step creation.  Looks for
 a class with the same name as the XML tag, with the first letter
 capitalized.  For example, &lt;call /&gt; is abbot.script.Call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../abbot/script/InvalidScriptException.html" title="class in abbot.script">InvalidScriptException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simpleClassName(java.lang.Class)"><!-- --></A><H3>
simpleClassName</H3>
<PRE>
protected java.lang.String <B>simpleClassName</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a description of this script step.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveClass(java.lang.String)"><!-- --></A><H3>
resolveClass</H3>
<PRE>
public java.lang.Class <B>resolveClass</B>(java.lang.String&nbsp;className)
                             throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Returns the Class corresponding to the given class name.  Provides
 just-in-time classname resolution to ensure loading by the proper class
 loader. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveTester(java.lang.String)"><!-- --></A><H3>
resolveTester</H3>
<PRE>
protected <A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</A> <B>resolveTester</B>(java.lang.String&nbsp;className)
                                 throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Look up an appropriate ComponentTester given an arbitrary
 Component-derived class.
 If the class is derived from abbot.tester.ComponentTester, instantiate
 one; if it is derived from java.awt.Component, return a matching Tester.
 Otherwise return abbot.tester.ComponentTester.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If the given class can't be found.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the tester cannot be instantiated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/Sequence.html" title="class in abbot.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/script/StepEvent.html" title="class in abbot.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/script/Step.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Step.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
