<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:07 GMT 2011 -->
<TITLE>
ComponentRecorder (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentRecorder (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../abbot/editor/recorder/ChoiceRecorder.html" title="class in abbot.editor.recorder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?abbot/editor/recorder/ComponentRecorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentRecorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.editor.recorder</FONT>
<BR>
Class ComponentRecorder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.SemanticRecorder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>abbot.editor.recorder.ComponentRecorder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../abbot/editor/recorder/ButtonRecorder.html" title="class in abbot.editor.recorder">ButtonRecorder</A>, <A HREF="../../../abbot/editor/recorder/CheckboxRecorder.html" title="class in abbot.editor.recorder">CheckboxRecorder</A>, <A HREF="../../../abbot/editor/recorder/ChoiceRecorder.html" title="class in abbot.editor.recorder">ChoiceRecorder</A>, <A HREF="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder">ContainerRecorder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComponentRecorder</B><DT>extends <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></DL>
</PRE>

<P>
Record basic semantic events you might find on any component.  This class
 handles the following actions:<p>
 <ul>
 <li>window actions
 <li>popup menus
 <li>click 
 <li>typed keys
 <li>basic drag and drop
 <li>InputMethod events (extended character input)
 </ul>
 Clicks, popup menus, and drag/drop actions may be based on coordinates or
 component substructure (cell, row, tab, etc) locations.

 <h3>Window Actions</h3>
 While these nominally might be handled in a WindowRecorder, they are so
 common that it's easier to handle here instead.  Currently supports
 tracking show/hide/activate.  TODO: move/resize/iconfify/deiconify.
 <h3>Popup Menus</h3>
 Currently only the click/select/click sequence is supported.  The
 press/drag/release version shouldn't be hard to implement, though.
 <h3>Click</h3>
 Simple press/release on a component, storing the exact coordinate of the
 click.  Most things with selectability will want to override this.  Culling
 accidental intervening drags would be nice but probably not worth the
 effort or complexity (better just to be less sloppy with your mouse).
 <h3>Key Type</h3>
 Capture only events that result in actual output.  No plain modifiers,
 shortcuts, or mnemonics.
 <h3>Drag/Drop</h3>
 Basic drag from one component and drop on another, storing exact
 coordinates of the press/release actions.  Should definitely override this
 to represent your component's internal objects (e.g. cells in a table).
 Note that these are two distinct actions, even though they always appear
 together.  The source is responsible for identifying the drag, and the
 target is responsible for identifying the drop.
 <h3>InputMethod</h3>
 Catch extended character input.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#events">events</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.editor.recorder.SemanticEvents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_ANY">SE_ANY</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_CLICK">SE_CLICK</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_DRAG">SE_DRAG</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_DROP">SE_DROP</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_IM">SE_IM</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_KEY">SE_KEY</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_MENU">SE_MENU</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_NONE">SE_NONE</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_TEXT">SE_TEXT</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_WINDOW">SE_WINDOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#ComponentRecorder(abbot.script.Resolver)">ComponentRecorder</A></B>(<A HREF="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ComponentRecorder for use in capturing the semantics of a GUI
 action.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#accept(java.awt.AWTEvent)">accept</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this ComponentRecorder wishes to accept the given
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#canDrag()">canDrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default to recording a drag if it looks like one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#canMultipleClick()">canMultipleClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default to waiting for multiple clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createAWTMenuSelection(java.awt.Component, java.awt.MenuItem, boolean)">createAWTMenuSelection</A></B>(java.awt.Component&nbsp;parent,
                       java.awt.MenuItem&nbsp;menuItem,
                       boolean&nbsp;isPopup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createClick(java.awt.Component, int, int, int, int)">createClick</A></B>(java.awt.Component&nbsp;target,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;mods,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a click event with the given event information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createDrag(java.awt.Component, int, int)">createDrag</A></B>(java.awt.Component&nbsp;comp,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createDrop(java.awt.Component, int, int)">createDrop</A></B>(java.awt.Component&nbsp;comp,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createInputMethod(java.awt.Component, java.util.ArrayList, java.lang.String)">createInputMethod</A></B>(java.awt.Component&nbsp;comp,
                  java.util.ArrayList&nbsp;codes,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createKey(java.awt.Component, char, int)">createKey</A></B>(java.awt.Component&nbsp;comp,
          char&nbsp;keychar,
          int&nbsp;mods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createMenuSelection(java.awt.Component)">createMenuSelection</A></B>(java.awt.Component&nbsp;menuItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createPopupMenuSelection(java.awt.Component, int, int, java.awt.Component)">createPopupMenuSelection</A></B>(java.awt.Component&nbsp;invoker,
                         int&nbsp;x,
                         int&nbsp;y,
                         java.awt.Component&nbsp;menuItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createStep()">createStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the script step generated from the events recorded so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createWindowEvent(java.awt.Window, boolean)">createWindowEvent</A></B>(java.awt.Window&nbsp;window,
                  boolean&nbsp;isClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a wait for the window show/hide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#dragStarted(java.awt.Component, int, int, int, java.awt.event.MouseEvent)">dragStarted</A></B>(java.awt.Component&nbsp;target,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;modifiers,
            java.awt.event.MouseEvent&nbsp;dragEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the first drag motion event should be consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#getLocation(java.awt.Component, int, int)">getLocation</A></B>(java.awt.Component&nbsp;c,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a more precise location than the given coordinate, if
 possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#getLocationArgument(java.awt.Component, int, int)">getLocationArgument</A></B>(java.awt.Component&nbsp;c,
                    int&nbsp;x,
                    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the String representation of the Component-specific location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#init(int)">init</A></B>(int&nbsp;recordingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isClick(java.awt.AWTEvent)">isClick</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the given event is a trigger for a mouse button click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isClose(java.awt.AWTEvent)">isClose</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the given event indicate a window was closed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isDragDrop(java.awt.AWTEvent)">isDragDrop</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the given event precurses a drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isKeyTyped(java.awt.AWTEvent)">isKeyTyped</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isMenuEvent(java.awt.AWTEvent)">isMenuEvent</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isOpen(java.awt.AWTEvent)">isOpen</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the given event indicate a window was shown?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isToolTip(java.lang.Object)">isToolTip</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the given event source is a tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isWindowEvent(java.awt.AWTEvent)">isWindowEvent</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the given event is a trigger for a window event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parse(java.awt.AWTEvent)">parse</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseClick(java.awt.AWTEvent)">parseClick</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide standard parsing of mouse button events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseDrop(java.awt.AWTEvent)">parseDrop</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseInputMethod(java.awt.AWTEvent)">parseInputMethod</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseKeyEvent(java.awt.AWTEvent)">parseKeyEvent</A></B>(java.awt.AWTEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseMenuSelection(java.awt.AWTEvent)">parseMenuSelection</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base implementation handles context (popup) menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseWindowEvent(java.awt.AWTEvent)">parseWindowEvent</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#setFinished(boolean)">setFinished</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke when end of the semantic event has been seen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.editor.recorder.SemanticRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#getRecordingType()">getRecordingType</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#getResolver()">getResolver</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#getStep()">getStep</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#isFinished()">isFinished</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#record(java.awt.AWTEvent)">record</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#setRecordingType(int)">setRecordingType</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#setStep(abbot.script.Step)">setStep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentRecorder(abbot.script.Resolver)"><!-- --></A><H3>
ComponentRecorder</H3>
<PRE>
public <B>ComponentRecorder</B>(<A HREF="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Create a ComponentRecorder for use in capturing the semantics of a GUI
 action.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOpen(java.awt.AWTEvent)"><!-- --></A><H3>
isOpen</H3>
<PRE>
protected boolean <B>isOpen</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Does the given event indicate a window was shown?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClose(java.awt.AWTEvent)"><!-- --></A><H3>
isClose</H3>
<PRE>
protected boolean <B>isClose</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Does the given event indicate a window was closed?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.awt.AWTEvent)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Returns whether this ComponentRecorder wishes to accept the given
 event.  If the event is accepted, the recorder must invoke init() with
 the appropriate semantic event type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#accept(java.awt.AWTEvent)">accept</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWindowEvent(java.awt.AWTEvent)"><!-- --></A><H3>
isWindowEvent</H3>
<PRE>
protected boolean <B>isWindowEvent</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Test whether the given event is a trigger for a window event. 
 Allow derived classes to change definition of a click.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isToolTip(java.lang.Object)"><!-- --></A><H3>
isToolTip</H3>
<PRE>
protected boolean <B>isToolTip</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Return true if the given event source is a tooltip.
 Such events look like window events, but we check for them before other
 kinds of window events so as to be able to filter them out.
 <P>
 TODO: emit steps to confirm value of tooltip?
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object to examine
<DT><B>Returns:</B><DD>true if this event source is a tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="isMenuEvent(java.awt.AWTEvent)"><!-- --></A><H3>
isMenuEvent</H3>
<PRE>
protected boolean <B>isMenuEvent</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyTyped(java.awt.AWTEvent)"><!-- --></A><H3>
isKeyTyped</H3>
<PRE>
protected boolean <B>isKeyTyped</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClick(java.awt.AWTEvent)"><!-- --></A><H3>
isClick</H3>
<PRE>
protected boolean <B>isClick</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Test whether the given event is a trigger for a mouse button click.
 Allow derived classes to change definition of a click.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDragDrop(java.awt.AWTEvent)"><!-- --></A><H3>
isDragDrop</H3>
<PRE>
protected boolean <B>isDragDrop</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Test whether the given event precurses a drop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canDrag()"><!-- --></A><H3>
canDrag</H3>
<PRE>
protected boolean <B>canDrag</B>()</PRE>
<DL>
<DD>Default to recording a drag if it looks like one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canMultipleClick()"><!-- --></A><H3>
canMultipleClick</H3>
<PRE>
protected boolean <B>canMultipleClick</B>()</PRE>
<DL>
<DD>Default to waiting for multiple clicks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseClick(java.awt.AWTEvent)"><!-- --></A><H3>
parseClick</H3>
<PRE>
protected boolean <B>parseClick</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Provide standard parsing of mouse button events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseWindowEvent(java.awt.AWTEvent)"><!-- --></A><H3>
parseWindowEvent</H3>
<PRE>
protected boolean <B>parseWindowEvent</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseKeyEvent(java.awt.AWTEvent)"><!-- --></A><H3>
parseKeyEvent</H3>
<PRE>
protected boolean <B>parseKeyEvent</B>(java.awt.AWTEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseMenuSelection(java.awt.AWTEvent)"><!-- --></A><H3>
parseMenuSelection</H3>
<PRE>
protected boolean <B>parseMenuSelection</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Base implementation handles context (popup) menus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDrop(java.awt.AWTEvent)"><!-- --></A><H3>
parseDrop</H3>
<PRE>
protected boolean <B>parseDrop</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInputMethod(java.awt.AWTEvent)"><!-- --></A><H3>
parseInputMethod</H3>
<PRE>
protected boolean <B>parseInputMethod</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.awt.AWTEvent)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Handle an event.  Return whether the event was consumed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#parse(java.awt.AWTEvent)">parse</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragStarted(java.awt.Component, int, int, int, java.awt.event.MouseEvent)"><!-- --></A><H3>
dragStarted</H3>
<PRE>
protected boolean <B>dragStarted</B>(java.awt.Component&nbsp;target,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;modifiers,
                              java.awt.event.MouseEvent&nbsp;dragEvent)</PRE>
<DL>
<DD>Returns whether the first drag motion event should be consumed.
 Derived classes may override this to provide custom drag behavior.
 Default behavior saves the drag initiation event by itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStep()"><!-- --></A><H3>
createStep</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createStep</B>()</PRE>
<DL>
<DD>Returns the script step generated from the events recorded so far.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#createStep()">createStep</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindowEvent(java.awt.Window, boolean)"><!-- --></A><H3>
createWindowEvent</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createWindowEvent</B>(java.awt.Window&nbsp;window,
                                 boolean&nbsp;isClose)</PRE>
<DL>
<DD>Create a wait for the window show/hide.  Use an appropriate identifier
        string, which might be the name, title, or component reference.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuSelection(java.awt.Component)"><!-- --></A><H3>
createMenuSelection</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createMenuSelection</B>(java.awt.Component&nbsp;menuItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAWTMenuSelection(java.awt.Component, java.awt.MenuItem, boolean)"><!-- --></A><H3>
createAWTMenuSelection</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createAWTMenuSelection</B>(java.awt.Component&nbsp;parent,
                                      java.awt.MenuItem&nbsp;menuItem,
                                      boolean&nbsp;isPopup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupMenuSelection(java.awt.Component, int, int, java.awt.Component)"><!-- --></A><H3>
createPopupMenuSelection</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createPopupMenuSelection</B>(java.awt.Component&nbsp;invoker,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        java.awt.Component&nbsp;menuItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKey(java.awt.Component, char, int)"><!-- --></A><H3>
createKey</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createKey</B>(java.awt.Component&nbsp;comp,
                         char&nbsp;keychar,
                         int&nbsp;mods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDrop(java.awt.Component, int, int)"><!-- --></A><H3>
createDrop</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createDrop</B>(java.awt.Component&nbsp;comp,
                          int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDrag(java.awt.Component, int, int)"><!-- --></A><H3>
createDrag</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createDrag</B>(java.awt.Component&nbsp;comp,
                          int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClick(java.awt.Component, int, int, int, int)"><!-- --></A><H3>
createClick</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createClick</B>(java.awt.Component&nbsp;target,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;mods,
                           int&nbsp;count)</PRE>
<DL>
<DD>Create a click event with the given event information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInputMethod(java.awt.Component, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
createInputMethod</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createInputMethod</B>(java.awt.Component&nbsp;comp,
                                 java.util.ArrayList&nbsp;codes,
                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(int)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(int&nbsp;recordingType)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#init(int)">init</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinished(boolean)"><!-- --></A><H3>
setFinished</H3>
<PRE>
protected void <B>setFinished</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Invoke when end of the semantic event has been seen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#setFinished(boolean)">setFinished</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationArgument(java.awt.Component, int, int)"><!-- --></A><H3>
getLocationArgument</H3>
<PRE>
protected java.lang.String <B>getLocationArgument</B>(java.awt.Component&nbsp;c,
                                               int&nbsp;x,
                                               int&nbsp;y)</PRE>
<DL>
<DD>Obtain the String representation of the Component-specific location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(java.awt.Component, int, int)"><!-- --></A><H3>
getLocation</H3>
<PRE>
protected <A HREF="../../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A> <B>getLocation</B>(java.awt.Component&nbsp;c,
                                        int&nbsp;x,
                                        int&nbsp;y)</PRE>
<DL>
<DD>Obtain a more precise location than the given coordinate, if
 possible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../abbot/editor/recorder/ChoiceRecorder.html" title="class in abbot.editor.recorder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?abbot/editor/recorder/ComponentRecorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentRecorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
