<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:07 GMT 2011 -->
<TITLE>
FileDialogRecorder (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDialogRecorder (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../abbot/editor/recorder/FrameRecorder.html" title="class in abbot.editor.recorder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?abbot/editor/recorder/FileDialogRecorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDialogRecorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.editor.recorder</FONT>
<BR>
Class FileDialogRecorder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.SemanticRecorder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.ComponentRecorder</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.ContainerRecorder</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.WindowRecorder</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../abbot/editor/recorder/DialogRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.DialogRecorder</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>abbot.editor.recorder.FileDialogRecorder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileDialogRecorder</B><DT>extends <A HREF="../../../abbot/editor/recorder/DialogRecorder.html" title="class in abbot.editor.recorder">DialogRecorder</A></DL>
</PRE>

<P>
Recorder for the java.awt.FileDialog.  Since this is a native component and
 no java events are generated other than window open/close, the only things
 to take note of are the following:<br>
 <ul>
 <li>Changes to the directory
 <li>Changes to the file
 <li>Whether the user hits OK or Cancel
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vrata Venet, European Space Agency, Madrid-Spain (av@iso.vilspa.esa.es)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#events">events</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.editor.recorder.SemanticEvents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_ANY">SE_ANY</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_CLICK">SE_CLICK</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_DRAG">SE_DRAG</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_DROP">SE_DROP</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_IM">SE_IM</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_KEY">SE_KEY</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_MENU">SE_MENU</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_NONE">SE_NONE</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_TEXT">SE_TEXT</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_WINDOW">SE_WINDOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/FileDialogRecorder.html#FileDialogRecorder(abbot.script.Resolver)">FileDialogRecorder</A></B>(<A HREF="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FileDialogRecorder for use in capturing the semantics of a GUI
 action.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/FileDialogRecorder.html#createFileDialogEvents(java.awt.FileDialog, java.lang.String, java.lang.String)">createFileDialogEvents</A></B>(java.awt.FileDialog&nbsp;d,
                       java.lang.String&nbsp;oldDir,
                       java.lang.String&nbsp;oldFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create one or more steps corresponding to what was done to the file
        dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/FileDialogRecorder.html#createStep()">createStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the script step generated from the events recorded so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/FileDialogRecorder.html#init(int)">init</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/FileDialogRecorder.html#parseWindowEvent(java.awt.AWTEvent)">parseWindowEvent</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default window parsing to consume everything between
        dialog open and close.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.editor.recorder.DialogRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/DialogRecorder.html" title="class in abbot.editor.recorder">DialogRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/DialogRecorder.html#createResize(java.awt.Window, java.awt.Dimension)">createResize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.editor.recorder.WindowRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">WindowRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/WindowRecorder.html#createClose(java.awt.Window)">createClose</A>, <A HREF="../../../abbot/editor/recorder/WindowRecorder.html#createMove(java.awt.Window, java.awt.Point)">createMove</A>, <A HREF="../../../abbot/editor/recorder/WindowRecorder.html#isWindowEvent(java.awt.AWTEvent)">isWindowEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.editor.recorder.ComponentRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#accept(java.awt.AWTEvent)">accept</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#canDrag()">canDrag</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#canMultipleClick()">canMultipleClick</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createAWTMenuSelection(java.awt.Component, java.awt.MenuItem, boolean)">createAWTMenuSelection</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createClick(java.awt.Component, int, int, int, int)">createClick</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createDrag(java.awt.Component, int, int)">createDrag</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createDrop(java.awt.Component, int, int)">createDrop</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createInputMethod(java.awt.Component, java.util.ArrayList, java.lang.String)">createInputMethod</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createKey(java.awt.Component, char, int)">createKey</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createMenuSelection(java.awt.Component)">createMenuSelection</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createPopupMenuSelection(java.awt.Component, int, int, java.awt.Component)">createPopupMenuSelection</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createWindowEvent(java.awt.Window, boolean)">createWindowEvent</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#dragStarted(java.awt.Component, int, int, int, java.awt.event.MouseEvent)">dragStarted</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#getLocation(java.awt.Component, int, int)">getLocation</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#getLocationArgument(java.awt.Component, int, int)">getLocationArgument</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isClick(java.awt.AWTEvent)">isClick</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isClose(java.awt.AWTEvent)">isClose</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isDragDrop(java.awt.AWTEvent)">isDragDrop</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isKeyTyped(java.awt.AWTEvent)">isKeyTyped</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isMenuEvent(java.awt.AWTEvent)">isMenuEvent</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isOpen(java.awt.AWTEvent)">isOpen</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isToolTip(java.lang.Object)">isToolTip</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parse(java.awt.AWTEvent)">parse</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseClick(java.awt.AWTEvent)">parseClick</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseDrop(java.awt.AWTEvent)">parseDrop</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseInputMethod(java.awt.AWTEvent)">parseInputMethod</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseKeyEvent(java.awt.AWTEvent)">parseKeyEvent</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseMenuSelection(java.awt.AWTEvent)">parseMenuSelection</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#setFinished(boolean)">setFinished</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.editor.recorder.SemanticRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#getRecordingType()">getRecordingType</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#getResolver()">getResolver</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#getStep()">getStep</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#isFinished()">isFinished</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#record(java.awt.AWTEvent)">record</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#setRecordingType(int)">setRecordingType</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#setStep(abbot.script.Step)">setStep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileDialogRecorder(abbot.script.Resolver)"><!-- --></A><H3>
FileDialogRecorder</H3>
<PRE>
public <B>FileDialogRecorder</B>(<A HREF="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Create a FileDialogRecorder for use in capturing the semantics of a GUI
 action.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(int)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/WindowRecorder.html#init(int)">init</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">WindowRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseWindowEvent(java.awt.AWTEvent)"><!-- --></A><H3>
parseWindowEvent</H3>
<PRE>
protected boolean <B>parseWindowEvent</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD>Override the default window parsing to consume everything between
        dialog open and close.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/WindowRecorder.html#parseWindowEvent(java.awt.AWTEvent)">parseWindowEvent</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">WindowRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFileDialogEvents(java.awt.FileDialog, java.lang.String, java.lang.String)"><!-- --></A><H3>
createFileDialogEvents</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createFileDialogEvents</B>(java.awt.FileDialog&nbsp;d,
                                      java.lang.String&nbsp;oldDir,
                                      java.lang.String&nbsp;oldFile)</PRE>
<DL>
<DD>Create one or more steps corresponding to what was done to the file
        dialog.  If the directory is non-null, the directory was changed.  If
        the file is non-null, the file was accepted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStep()"><!-- --></A><H3>
createStep</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createStep</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createStep()">ComponentRecorder</A></CODE></B></DD>
<DD>Returns the script step generated from the events recorded so far.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/WindowRecorder.html#createStep()">createStep</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">WindowRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../abbot/editor/recorder/FrameRecorder.html" title="class in abbot.editor.recorder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?abbot/editor/recorder/FileDialogRecorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDialogRecorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
