<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:07 GMT 2011 -->
<TITLE>
JTextComponentRecorder (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JTextComponentRecorder (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../abbot/editor/recorder/JTableRecorder.html" title="class in abbot.editor.recorder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../abbot/editor/recorder/JTreeRecorder.html" title="class in abbot.editor.recorder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?abbot/editor/recorder/JTextComponentRecorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTextComponentRecorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.editor.recorder</FONT>
<BR>
Class JTextComponentRecorder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.SemanticRecorder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.ComponentRecorder</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.ContainerRecorder</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">abbot.editor.recorder.JComponentRecorder</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>abbot.editor.recorder.JTextComponentRecorder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JTextComponentRecorder</B><DT>extends <A HREF="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</A></DL>
</PRE>

<P>
Record basic semantic events you might find on an JTextComponent. <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/JTextComponentRecorder.html#SE_SELECTION">SE_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.editor.recorder.JComponentRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/JComponentRecorder.html#SE_ACTION_MAP">SE_ACTION_MAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.editor.recorder.SemanticRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#events">events</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.editor.recorder.SemanticEvents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_ANY">SE_ANY</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_CLICK">SE_CLICK</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_DRAG">SE_DRAG</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_DROP">SE_DROP</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_IM">SE_IM</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_KEY">SE_KEY</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_MENU">SE_MENU</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_NONE">SE_NONE</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_TEXT">SE_TEXT</A>, <A HREF="../../../abbot/editor/recorder/SemanticEvents.html#SE_WINDOW">SE_WINDOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/JTextComponentRecorder.html#JTextComponentRecorder(abbot.script.Resolver)">JTextComponentRecorder</A></B>(<A HREF="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/JTextComponentRecorder.html#createClick(java.awt.Component, int, int, int, int)">createClick</A></B>(java.awt.Component&nbsp;comp,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;mods,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text component click should click on the text index instead of a
        mouse coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/JTextComponentRecorder.html#createDrop(java.awt.Component, int, int)">createDrop</A></B>(java.awt.Component&nbsp;comp,
           int&nbsp;start,
           int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/JTextComponentRecorder.html#createStep()">createStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add handling for JComponent input-mapped actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/JTextComponentRecorder.html#dragStarted(java.awt.Component, int, int, int, java.awt.event.MouseEvent)">dragStarted</A></B>(java.awt.Component&nbsp;target,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;modifiers,
            java.awt.event.MouseEvent&nbsp;dragEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coalesce initial click with subsequent drags to produce a
 selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/JTextComponentRecorder.html#init(int)">init</A></B>(int&nbsp;rtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/JTextComponentRecorder.html#isMappedEvent(java.awt.event.KeyEvent)">isMappedEvent</A></B>(java.awt.event.KeyEvent&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't store the action "default-typed"; store the key event instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../abbot/editor/recorder/JTextComponentRecorder.html#parseDrop(java.awt.AWTEvent)">parseDrop</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.editor.recorder.JComponentRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/JComponentRecorder.html#accept(java.awt.AWTEvent)">accept</A>, <A HREF="../../../abbot/editor/recorder/JComponentRecorder.html#createActionMap(javax.swing.JComponent, java.lang.String)">createActionMap</A>, <A HREF="../../../abbot/editor/recorder/JComponentRecorder.html#getAction(java.awt.event.KeyEvent)">getAction</A>, <A HREF="../../../abbot/editor/recorder/JComponentRecorder.html#parse(java.awt.AWTEvent)">parse</A>, <A HREF="../../../abbot/editor/recorder/JComponentRecorder.html#parseActionMapEvent(java.awt.AWTEvent)">parseActionMapEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.editor.recorder.ComponentRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#canDrag()">canDrag</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#canMultipleClick()">canMultipleClick</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createAWTMenuSelection(java.awt.Component, java.awt.MenuItem, boolean)">createAWTMenuSelection</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createDrag(java.awt.Component, int, int)">createDrag</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createInputMethod(java.awt.Component, java.util.ArrayList, java.lang.String)">createInputMethod</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createKey(java.awt.Component, char, int)">createKey</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createMenuSelection(java.awt.Component)">createMenuSelection</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createPopupMenuSelection(java.awt.Component, int, int, java.awt.Component)">createPopupMenuSelection</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createWindowEvent(java.awt.Window, boolean)">createWindowEvent</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#getLocation(java.awt.Component, int, int)">getLocation</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#getLocationArgument(java.awt.Component, int, int)">getLocationArgument</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isClick(java.awt.AWTEvent)">isClick</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isClose(java.awt.AWTEvent)">isClose</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isDragDrop(java.awt.AWTEvent)">isDragDrop</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isKeyTyped(java.awt.AWTEvent)">isKeyTyped</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isMenuEvent(java.awt.AWTEvent)">isMenuEvent</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isOpen(java.awt.AWTEvent)">isOpen</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isToolTip(java.lang.Object)">isToolTip</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#isWindowEvent(java.awt.AWTEvent)">isWindowEvent</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseClick(java.awt.AWTEvent)">parseClick</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseInputMethod(java.awt.AWTEvent)">parseInputMethod</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseKeyEvent(java.awt.AWTEvent)">parseKeyEvent</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseMenuSelection(java.awt.AWTEvent)">parseMenuSelection</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseWindowEvent(java.awt.AWTEvent)">parseWindowEvent</A>, <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#setFinished(boolean)">setFinished</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.editor.recorder.SemanticRecorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.editor.recorder.<A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#getRecordingType()">getRecordingType</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#getResolver()">getResolver</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#getStep()">getStep</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#isFinished()">isFinished</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#record(java.awt.AWTEvent)">record</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#setRecordingType(int)">setRecordingType</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../../abbot/editor/recorder/SemanticRecorder.html#setStep(abbot.script.Step)">setStep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SE_SELECTION"><!-- --></A><H3>
SE_SELECTION</H3>
<PRE>
public static final int <B>SE_SELECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#abbot.editor.recorder.JTextComponentRecorder.SE_SELECTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JTextComponentRecorder(abbot.script.Resolver)"><!-- --></A><H3>
JTextComponentRecorder</H3>
<PRE>
public <B>JTextComponentRecorder</B>(<A HREF="../../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>&nbsp;resolver)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(int)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(int&nbsp;rtype)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/JComponentRecorder.html#init(int)">init</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMappedEvent(java.awt.event.KeyEvent)"><!-- --></A><H3>
isMappedEvent</H3>
<PRE>
protected boolean <B>isMappedEvent</B>(java.awt.event.KeyEvent&nbsp;ev)</PRE>
<DL>
<DD>Don't store the action "default-typed"; store the key event instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/JComponentRecorder.html#isMappedEvent(java.awt.event.KeyEvent)">isMappedEvent</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragStarted(java.awt.Component, int, int, int, java.awt.event.MouseEvent)"><!-- --></A><H3>
dragStarted</H3>
<PRE>
protected boolean <B>dragStarted</B>(java.awt.Component&nbsp;target,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;modifiers,
                              java.awt.event.MouseEvent&nbsp;dragEvent)</PRE>
<DL>
<DD>Coalesce initial click with subsequent drags to produce a
 selection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#dragStarted(java.awt.Component, int, int, int, java.awt.event.MouseEvent)">dragStarted</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDrop(java.awt.AWTEvent)"><!-- --></A><H3>
parseDrop</H3>
<PRE>
protected boolean <B>parseDrop</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#parseDrop(java.awt.AWTEvent)">parseDrop</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStep()"><!-- --></A><H3>
createStep</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createStep</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../abbot/editor/recorder/JComponentRecorder.html#createStep()">JComponentRecorder</A></CODE></B></DD>
<DD>Add handling for JComponent input-mapped actions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/JComponentRecorder.html#createStep()">createStep</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClick(java.awt.Component, int, int, int, int)"><!-- --></A><H3>
createClick</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createClick</B>(java.awt.Component&nbsp;comp,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;mods,
                           int&nbsp;count)</PRE>
<DL>
<DD>The text component click should click on the text index instead of a
        mouse coordinate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createClick(java.awt.Component, int, int, int, int)">createClick</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDrop(java.awt.Component, int, int)"><!-- --></A><H3>
createDrop</H3>
<PRE>
protected <A HREF="../../../abbot/script/Step.html" title="class in abbot.script">Step</A> <B>createDrop</B>(java.awt.Component&nbsp;comp,
                          int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html#createDrop(java.awt.Component, int, int)">createDrop</A></CODE> in class <CODE><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../abbot/editor/recorder/JTableRecorder.html" title="class in abbot.editor.recorder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../abbot/editor/recorder/JTreeRecorder.html" title="class in abbot.editor.recorder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?abbot/editor/recorder/JTextComponentRecorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTextComponentRecorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
