<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:21 GMT 2011 -->
<TITLE>
abbot.editor.recorder (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="abbot.editor.recorder (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../abbot/editor/editors/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../abbot/editor/widgets/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?abbot/editor/recorder/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package abbot.editor.recorder
</H2>
Provide recording support for component-specific user actions.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/SemanticEvents.html" title="interface in abbot.editor.recorder">SemanticEvents</A></B></TD>
<TD>Provide mnemonic constants for different types of semantic events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/AbstractButtonRecorder.html" title="class in abbot.editor.recorder">AbstractButtonRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an AbstractButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/AbstractInternalFrameWatcher.html" title="class in abbot.editor.recorder">AbstractInternalFrameWatcher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/ButtonRecorder.html" title="class in abbot.editor.recorder">ButtonRecorder</A></B></TD>
<TD>Record simple clicks on a Button component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/CheckboxRecorder.html" title="class in abbot.editor.recorder">CheckboxRecorder</A></B></TD>
<TD>Record basic click a Checkbox component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/ChoiceRecorder.html" title="class in abbot.editor.recorder">ChoiceRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an Choice component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder">ComponentRecorder</A></B></TD>
<TD>Record basic semantic events you might find on any component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/ContainerRecorder.html" title="class in abbot.editor.recorder">ContainerRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/DialogRecorder.html" title="class in abbot.editor.recorder">DialogRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an Window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder">EventRecorder</A></B></TD>
<TD>Provides recording of raw AWT events and high-level semantic events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/FileDialogRecorder.html" title="class in abbot.editor.recorder">FileDialogRecorder</A></B></TD>
<TD>Recorder for the java.awt.FileDialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/FrameRecorder.html" title="class in abbot.editor.recorder">FrameRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an Window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/JComboBoxRecorder.html" title="class in abbot.editor.recorder">JComboBoxRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/JComponentRecorder.html" title="class in abbot.editor.recorder">JComponentRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an JComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/JInternalFrameRecorder.html" title="class in abbot.editor.recorder">JInternalFrameRecorder</A></B></TD>
<TD>Handle the recording of events related to an internal frame
 (JInternalFrame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/JListRecorder.html" title="class in abbot.editor.recorder">JListRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an JList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/JMenuItemRecorder.html" title="class in abbot.editor.recorder">JMenuItemRecorder</A></B></TD>
<TD>Override AbstractButton behavior, since we expect to grab a menu selection
 instead of a click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/JTabbedPaneRecorder.html" title="class in abbot.editor.recorder">JTabbedPaneRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an JTabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/JTableRecorder.html" title="class in abbot.editor.recorder">JTableRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an JTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/JTextComponentRecorder.html" title="class in abbot.editor.recorder">JTextComponentRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an JTextComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/JTreeRecorder.html" title="class in abbot.editor.recorder">JTreeRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an JTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/Recorder.html" title="class in abbot.editor.recorder">Recorder</A></B></TD>
<TD>The <code>Recorder</code> provides a mechanism for recording an event stream and
 generating a sequence of script steps from that stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/SemanticRecorder.html" title="class in abbot.editor.recorder">SemanticRecorder</A></B></TD>
<TD>Template for recording AWTEvents and converting them into an appropriate
 semantic event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/WindowRecorder.html" title="class in abbot.editor.recorder">WindowRecorder</A></B></TD>
<TD>Record basic semantic events you might find on an Window.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../abbot/editor/recorder/RecordingFailedException.html" title="class in abbot.editor.recorder">RecordingFailedException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package abbot.editor.recorder Description
</H2>

<P>
<!-- One sentence summary -->
Provide recording support for component-specific user actions.  Recorders
capture a raw event stream and turn it into a
<A HREF="../../../abbot/tester/ComponentTester.html" title="class in abbot.tester"><CODE>ComponentTester</CODE></A> action method.  This
group of classes is designed to recognize and capture a distinct semantic
event from basic OS events as they are generated by the system or the user.
For example, the <A HREF="../../../abbot/editor/recorder/AbstractButtonRecorder.html" title="class in abbot.editor.recorder"><CODE>AbstractButtonRecorder</CODE></A>
waits for button press, release, and click events in any class derived from
<CODE>AbstractButton</CODE> in the tested GUI, saving them as a "Click"
action (which is provided by the base
<A HREF="../../../abbot/tester/AbstractButtonTester.html" title="class in abbot.tester"><CODE>AbstractButtonTester</CODE></A> class). 
<p>
Each unique class of GUI component can have its own recorder class derived
from <A HREF="../../../abbot/editor/recorder/ComponentRecorder.html" title="class in abbot.editor.recorder"><CODE>ComponentRecorder</CODE></A>.
This class provides a framework for parsing basic input events into a
conception action on a given component class.  For example,
<A HREF="../../../abbot/editor/recorder/JComboBoxRecorder.html" title="class in abbot.editor.recorder"><CODE>JComboBoxRecorder</CODE></A>
converts a user's combo selection into a script step encapsulating the
<A HREF="../../../abbot/tester/JComboBoxTester.html#actionSelectIndex(java.awt.Component, int)"><CODE>JComboBoxTester.actionSelectIndex(Component,int index)</CODE></A>
method to perform a combo box selection.
<p>
Recorders are used within the script editor by
<A HREF="../../../abbot/editor/recorder/EventRecorder.html" title="class in abbot.editor.recorder"><CODE>EventRecorder</CODE></A>, but the that class is designed
for use by any framework that wishes to capture and parse events.
<p>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../abbot/editor/editors/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../abbot/editor/widgets/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?abbot/editor/recorder/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
