<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:35:57 GMT 2011 -->
<TITLE>
ScriptEditor (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptEditor (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/editor/ReferencesModel.html" title="class in abbot.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/editor/ScriptEditorFrame.html" title="class in abbot.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/editor/ScriptEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.editor</FONT>
<BR>
Class ScriptEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abbot.editor.ScriptEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</A>, <A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>, java.awt.event.ActionListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScriptEditor</B><DT>extends java.lang.Object<DT>implements java.awt.event.ActionListener, <A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A>, <A HREF="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</A></DL>
</PRE>

<P>
This is the 'model' behind the script editor UI.<p>

 Acts as a resolver, using the currently in-context script as the component
 resolver. <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#KC_INVERT">KC_INVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to use to invert an assertion/wait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#KC_WAIT">KC_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to use to insert a wait instead of an assertion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.editor.EditorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface abbot.editor.<A HREF="../../abbot/editor/EditorConstants.html" title="interface in abbot.editor">EditorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE">ACTION_CAPTURE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_ALL">ACTION_CAPTURE_ALL</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_COMPONENT">ACTION_CAPTURE_COMPONENT</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_FOCUSED_COMPONENT">ACTION_CAPTURE_FOCUSED_COMPONENT</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_CAPTURE_IMAGE">ACTION_CAPTURE_IMAGE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_DYNAMIC">ACTION_DYNAMIC</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_ABOUT">ACTION_EDITOR_ABOUT</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_BUGREPORT">ACTION_EDITOR_BUGREPORT</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_EMAIL">ACTION_EDITOR_EMAIL</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_QUIT">ACTION_EDITOR_QUIT</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_USERGUIDE">ACTION_EDITOR_USERGUIDE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_EDITOR_WEBSITE">ACTION_EDITOR_WEBSITE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_EXPORT_HIERARCHY">ACTION_EXPORT_HIERARCHY</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_GET_VMARGS">ACTION_GET_VMARGS</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_INSERT_ANNOTATION">ACTION_INSERT_ANNOTATION</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_INSERT_APPLET">ACTION_INSERT_APPLET</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_INSERT_CALL">ACTION_INSERT_CALL</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_INSERT_COMMENT">ACTION_INSERT_COMMENT</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_INSERT_EXPRESSION">ACTION_INSERT_EXPRESSION</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_INSERT_FIXTURE">ACTION_INSERT_FIXTURE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_INSERT_LAUNCH">ACTION_INSERT_LAUNCH</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SAMPLE">ACTION_INSERT_SAMPLE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SCRIPT">ACTION_INSERT_SCRIPT</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_INSERT_SEQUENCE">ACTION_INSERT_SEQUENCE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_INSERT_TERMINATE">ACTION_INSERT_TERMINATE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_PREFIX">ACTION_PREFIX</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_RUN">ACTION_RUN</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_RUN_LAUNCH">ACTION_RUN_LAUNCH</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_RUN_SELECTED">ACTION_RUN_SELECTED</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_RUN_TERMINATE">ACTION_RUN_TERMINATE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_RUN_TO">ACTION_RUN_TO</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLEAR">ACTION_SCRIPT_CLEAR</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_CLOSE">ACTION_SCRIPT_CLOSE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_DELETE">ACTION_SCRIPT_DELETE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_DUPLICATE">ACTION_SCRIPT_DUPLICATE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_NEW">ACTION_SCRIPT_NEW</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_OPEN">ACTION_SCRIPT_OPEN</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_RENAME">ACTION_SCRIPT_RENAME</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE">ACTION_SCRIPT_SAVE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SCRIPT_SAVE_AS">ACTION_SCRIPT_SAVE_AS</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SELECT_COMPONENT">ACTION_SELECT_COMPONENT</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SELECT_FOCUSED_COMPONENT">ACTION_SELECT_FOCUSED_COMPONENT</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_SELECT_TESTSUITE">ACTION_SELECT_TESTSUITE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_STEP_CUT">ACTION_STEP_CUT</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_STEP_GROUP">ACTION_STEP_GROUP</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_DOWN">ACTION_STEP_MOVE_DOWN</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_STEP_MOVE_UP">ACTION_STEP_MOVE_UP</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_AWT_MODE">ACTION_TOGGLE_AWT_MODE</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_FORKED">ACTION_TOGGLE_FORKED</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_SLOW_PLAYBACK">ACTION_TOGGLE_SLOW_PLAYBACK</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_ERROR">ACTION_TOGGLE_STOP_ON_ERROR</A>, <A HREF="../../abbot/editor/EditorConstants.html#ACTION_TOGGLE_STOP_ON_FAILURE">ACTION_TOGGLE_STOP_ON_FAILURE</A>, <A HREF="../../abbot/editor/EditorConstants.html#MENU_CAPTURE">MENU_CAPTURE</A>, <A HREF="../../abbot/editor/EditorConstants.html#MENU_EDIT">MENU_EDIT</A>, <A HREF="../../abbot/editor/EditorConstants.html#MENU_FILE">MENU_FILE</A>, <A HREF="../../abbot/editor/EditorConstants.html#MENU_HELP">MENU_HELP</A>, <A HREF="../../abbot/editor/EditorConstants.html#MENU_INSERT">MENU_INSERT</A>, <A HREF="../../abbot/editor/EditorConstants.html#MENU_TEST">MENU_TEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#ScriptEditor(abbot.editor.EditorContext)">ScriptEditor</A></B>(<A HREF="../../abbot/editor/EditorContext.html" title="class in abbot.editor">EditorContext</A>&nbsp;ec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ScriptEditor which handles script editing logic.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to various components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#addComponent(java.awt.Component)">addComponent</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From abbot.Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#addComponentReference(abbot.script.ComponentReference)">addComponentReference</A></B>(<A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From abbot.Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#addStep(abbot.script.Step)">addStep</A></B>(<A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new step at the current cursor location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#checkSaveBeforeClose()">checkSaveBeforeClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#copyFixture(abbot.script.Script)">copyFixture</A></B>(<A HREF="../../abbot/script/Script.html" title="class in abbot.script">Script</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the fixture from the given script into the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#getComponentID(java.awt.Component)">getComponentID</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#getComponentReference(java.awt.Component)">getComponentReference</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From abbot.Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#getComponentReference(java.lang.String)">getComponentReference</A></B>(java.lang.String&nbsp;refid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From abbot.Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#getComponentReferences()">getComponentReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From abbot.Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#getContext(abbot.script.Step)">getContext</A></B>(<A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From abbot.Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#getContextClassLoader()">getContextClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From abbot.Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From abbot.Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#getHierarchy()">getHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Hierarchy used by this Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From abbot.Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#getResolverContext()">getResolverContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#insertApplet()">insertApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an applet step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#insertLaunch()">insertLaunch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a launch step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#insertTerminate()">insertTerminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a terminate step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch the script editor, with an argument of either a test suite
 class or a script filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#newScript(java.io.File, boolean)">newScript</A></B>(java.io.File&nbsp;file,
          boolean&nbsp;copyFixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new script at the given filename, or open it if it already
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#quitApplication()">quitApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quit the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#saveNestedScripts(abbot.script.Sequence)">saveNestedScripts</A></B>(<A HREF="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From abbot.Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#setScript(java.lang.String)">setScript</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current test script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contents of the status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#setStatus(java.lang.String, java.lang.String, int)">setStatus</A></B>(java.lang.String&nbsp;msg,
          java.lang.String&nbsp;extended,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contents of the status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#showEditor(abbot.editor.EditorContext)">showEditor</A></B>(<A HREF="../../abbot/editor/EditorContext.html" title="class in abbot.editor">EditorContext</A>&nbsp;ec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch the script editor, with an argument that represents a variety 
 of editor customizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/editor/ScriptEditor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KC_INVERT"><!-- --></A><H3>
KC_INVERT</H3>
<PRE>
public static final int <B>KC_INVERT</B></PRE>
<DL>
<DD>Key to use to invert an assertion/wait.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.editor.ScriptEditor.KC_INVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KC_WAIT"><!-- --></A><H3>
KC_WAIT</H3>
<PRE>
public static final int <B>KC_WAIT</B></PRE>
<DL>
<DD>Key to use to insert a wait instead of an assertion.   Use option key
        on mac, control key anywhere else.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptEditor(abbot.editor.EditorContext)"><!-- --></A><H3>
ScriptEditor</H3>
<PRE>
public <B>ScriptEditor</B>(<A HREF="../../abbot/editor/EditorContext.html" title="class in abbot.editor">EditorContext</A>&nbsp;ec)</PRE>
<DL>
<DD>Constructs a ScriptEditor which handles script editing logic.
 ScriptEditorFrame provides the view/controller.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../abbot/editor/ScriptEditorFrame.html" title="class in abbot.editor"><CODE>ScriptEditorFrame</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;ev)</PRE>
<DL>
<DD>Respond to various components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertLaunch()"><!-- --></A><H3>
insertLaunch</H3>
<PRE>
void <B>insertLaunch</B>()</PRE>
<DL>
<DD>Insert a launch step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertApplet()"><!-- --></A><H3>
insertApplet</H3>
<PRE>
void <B>insertApplet</B>()</PRE>
<DL>
<DD>Insert an applet step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertTerminate()"><!-- --></A><H3>
insertTerminate</H3>
<PRE>
void <B>insertTerminate</B>()</PRE>
<DL>
<DD>Insert a terminate step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScript(java.lang.String)"><!-- --></A><H3>
setScript</H3>
<PRE>
void <B>setScript</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Set the current test script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSaveBeforeClose()"><!-- --></A><H3>
checkSaveBeforeClose</H3>
<PRE>
protected boolean <B>checkSaveBeforeClose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it's ok to exit.</DL>
</DD>
</DL>
<HR>

<A NAME="quitApplication()"><!-- --></A><H3>
quitApplication</H3>
<PRE>
void <B>quitApplication</B>()</PRE>
<DL>
<DD>Quit the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Set the contents of the status message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;msg,
                      java.lang.String&nbsp;extended,
                      int&nbsp;type)</PRE>
<DL>
<DD>Set the contents of the status message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentID(java.awt.Component)"><!-- --></A><H3>
getComponentID</H3>
<PRE>
public java.lang.String <B>getComponentID</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Returns null if not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStep(abbot.script.Step)"><!-- --></A><H3>
addStep</H3>
<PRE>
void <B>addStep</B>(<A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A>&nbsp;step)</PRE>
<DL>
<DD>Insert a new step at the current cursor location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newScript(java.io.File, boolean)"><!-- --></A><H3>
newScript</H3>
<PRE>
void <B>newScript</B>(java.io.File&nbsp;file,
               boolean&nbsp;copyFixture)</PRE>
<DL>
<DD>Create a new script at the given filename, or open it if it already
 exists.  Optionally copies the fixture from the current script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFixture(abbot.script.Script)"><!-- --></A><H3>
copyFixture</H3>
<PRE>
public void <B>copyFixture</B>(<A HREF="../../abbot/script/Script.html" title="class in abbot.script">Script</A>&nbsp;src)</PRE>
<DL>
<DD>Copy the fixture from the given script into the current one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveNestedScripts(abbot.script.Sequence)"><!-- --></A><H3>
saveNestedScripts</H3>
<PRE>
void <B>saveNestedScripts</B>(<A HREF="../../abbot/script/Sequence.html" title="class in abbot.script">Sequence</A>&nbsp;seq)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResolverContext()"><!-- --></A><H3>
getResolverContext</H3>
<PRE>
<A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A> <B>getResolverContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentReference(java.lang.String)"><!-- --></A><H3>
getComponentReference</H3>
<PRE>
public <A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A> <B>getComponentReference</B>(java.lang.String&nbsp;refid)</PRE>
<DL>
<DD>From abbot.Resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/Resolver.html#getComponentReference(java.lang.String)">getComponentReference</A></CODE> in interface <CODE><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentReference(java.awt.Component)"><!-- --></A><H3>
getComponentReference</H3>
<PRE>
public <A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A> <B>getComponentReference</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>From abbot.Resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/Resolver.html#getComponentReference(java.awt.Component)">getComponentReference</A></CODE> in interface <CODE><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponentReference(abbot.script.ComponentReference)"><!-- --></A><H3>
addComponentReference</H3>
<PRE>
public void <B>addComponentReference</B>(<A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A>&nbsp;ref)</PRE>
<DL>
<DD>From abbot.Resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/Resolver.html#addComponentReference(abbot.script.ComponentReference)">addComponentReference</A></CODE> in interface <CODE><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(java.awt.Component)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public <A HREF="../../abbot/script/ComponentReference.html" title="class in abbot.script">ComponentReference</A> <B>addComponent</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>From abbot.Resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/Resolver.html#addComponent(java.awt.Component)">addComponent</A></CODE> in interface <CODE><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentReferences()"><!-- --></A><H3>
getComponentReferences</H3>
<PRE>
public java.util.Collection <B>getComponentReferences</B>()</PRE>
<DL>
<DD>From abbot.Resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/Resolver.html#getComponentReferences()">getComponentReferences</A></CODE> in interface <CODE><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(abbot.script.Step)"><!-- --></A><H3>
getContext</H3>
<PRE>
public java.lang.String <B>getContext</B>(<A HREF="../../abbot/script/Step.html" title="class in abbot.script">Step</A>&nbsp;step)</PRE>
<DL>
<DD>From abbot.Resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/Resolver.html#getContext(abbot.script.Step)">getContext</A></CODE> in interface <CODE><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public java.io.File <B>getDirectory</B>()</PRE>
<DL>
<DD>From abbot.Resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/Resolver.html#getDirectory()">getDirectory</A></CODE> in interface <CODE><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>From abbot.Resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/Resolver.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>From abbot.Resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/Resolver.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextClassLoader()"><!-- --></A><H3>
getContextClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getContextClassLoader</B>()</PRE>
<DL>
<DD>From abbot.Resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/Resolver.html#getContextClassLoader()">getContextClassLoader</A></CODE> in interface <CODE><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchy()"><!-- --></A><H3>
getHierarchy</H3>
<PRE>
public <A HREF="../../abbot/finder/Hierarchy.html" title="interface in abbot.finder">Hierarchy</A> <B>getHierarchy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../abbot/script/Resolver.html#getHierarchy()">Resolver</A></CODE></B></DD>
<DD>Get Hierarchy used by this Resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abbot/script/Resolver.html#getHierarchy()">getHierarchy</A></CODE> in interface <CODE><A HREF="../../abbot/script/Resolver.html" title="interface in abbot.script">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Launch the script editor, with an argument of either a test suite
 class or a script filename.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showEditor(abbot.editor.EditorContext)"><!-- --></A><H3>
showEditor</H3>
<PRE>
public static void <B>showEditor</B>(<A HREF="../../abbot/editor/EditorContext.html" title="class in abbot.editor">EditorContext</A>&nbsp;ec)</PRE>
<DL>
<DD>Launch the script editor, with an argument that represents a variety 
 of editor customizations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/editor/ReferencesModel.html" title="class in abbot.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/editor/ScriptEditorFrame.html" title="class in abbot.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/editor/ScriptEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
