<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:12 GMT 2011 -->
<TITLE>
AWTConstants (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTConstants (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/tester/ActionFailedException.html" title="class in abbot.tester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/tester/ButtonTester.html" title="class in abbot.tester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/tester/AWTConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.tester</FONT>
<BR>
Interface AWTConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../abbot/tester/AbstractButtonTester.html" title="class in abbot.tester">AbstractButtonTester</A>, <A HREF="../../abbot/tester/extensions/ArrowButtonTester.html" title="class in abbot.tester.extensions">ArrowButtonTester</A>, <A HREF="../../abbot/tester/ButtonTester.html" title="class in abbot.tester">ButtonTester</A>, <A HREF="../../abbot/tester/CheckboxTester.html" title="class in abbot.tester">CheckboxTester</A>, <A HREF="../../abbot/tester/ChoiceTester.html" title="class in abbot.tester">ChoiceTester</A>, <A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</A>, <A HREF="../../abbot/tester/ContainerTester.html" title="class in abbot.tester">ContainerTester</A>, <A HREF="../../abbot/tester/DialogTester.html" title="class in abbot.tester">DialogTester</A>, <A HREF="../../abbot/tester/FileDialogTester.html" title="class in abbot.tester">FileDialogTester</A>, <A HREF="../../abbot/tester/FrameTester.html" title="class in abbot.tester">FrameTester</A>, <A HREF="../../abbot/tester/JButtonTester.html" title="class in abbot.tester">JButtonTester</A>, <A HREF="../../abbot/tester/JComboBoxTester.html" title="class in abbot.tester">JComboBoxTester</A>, <A HREF="../../abbot/tester/JComponentTester.html" title="class in abbot.tester">JComponentTester</A>, <A HREF="../../abbot/tester/JFileChooserTester.html" title="class in abbot.tester">JFileChooserTester</A>, <A HREF="../../abbot/tester/extensions/JGraphTester.html" title="class in abbot.tester.extensions">JGraphTester</A>, <A HREF="../../abbot/tester/JInternalFrameTester.html" title="class in abbot.tester">JInternalFrameTester</A>, <A HREF="../../abbot/tester/JLabelTester.html" title="class in abbot.tester">JLabelTester</A>, <A HREF="../../abbot/tester/JListTester.html" title="class in abbot.tester">JListTester</A>, <A HREF="../../abbot/tester/JMenuItemTester.html" title="class in abbot.tester">JMenuItemTester</A>, <A HREF="../../abbot/tester/JPopupMenuTester.html" title="class in abbot.tester">JPopupMenuTester</A>, <A HREF="../../abbot/tester/JRootPaneTester.html" title="class in abbot.tester">JRootPaneTester</A>, <A HREF="../../abbot/tester/JScrollBarTester.html" title="class in abbot.tester">JScrollBarTester</A>, <A HREF="../../abbot/tester/JSliderTester.html" title="class in abbot.tester">JSliderTester</A>, <A HREF="../../abbot/tester/JSpinnerTester.html" title="class in abbot.tester">JSpinnerTester</A>, <A HREF="../../abbot/tester/JSplitPaneTester.html" title="class in abbot.tester">JSplitPaneTester</A>, <A HREF="../../abbot/tester/JTabbedPaneTester.html" title="class in abbot.tester">JTabbedPaneTester</A>, <A HREF="../../abbot/tester/JTableHeaderTester.html" title="class in abbot.tester">JTableHeaderTester</A>, <A HREF="../../abbot/tester/JTableTester.html" title="class in abbot.tester">JTableTester</A>, <A HREF="../../abbot/tester/JTextComponentTester.html" title="class in abbot.tester">JTextComponentTester</A>, <A HREF="../../abbot/tester/JTextFieldTester.html" title="class in abbot.tester">JTextFieldTester</A>, <A HREF="../../abbot/tester/JToolBarTester.html" title="class in abbot.tester">JToolBarTester</A>, <A HREF="../../abbot/tester/JTreeTester.html" title="class in abbot.tester">JTreeTester</A>, <A HREF="../../abbot/tester/ListTester.html" title="class in abbot.tester">ListTester</A>, <A HREF="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</A>, <A HREF="../../abbot/tester/TextComponentTester.html" title="class in abbot.tester">TextComponentTester</A>, <A HREF="../../abbot/tester/WindowTester.html" title="class in abbot.tester">WindowTester</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AWTConstants</B></DL>
</PRE>

<P>
Provides shared UI- and action-related constants.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#BUTTON_MASK">BUTTON_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#COPY_MASK">COPY_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag/drop copy mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#DRAG_THRESHOLD">DRAG_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of pixels traversed before a drag starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#LINK_MASK">LINK_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drag/drop link mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_KEYCODE">MENU_SHORTCUT_KEYCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_MASK">MENU_SHORTCUT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_MODIFIER">MENU_SHORTCUT_MODIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_STRING">MENU_SHORTCUT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#MOVE_MASK">MOVE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#MULTI_CLICK_INTERVAL">MULTI_CLICK_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#POPUP_MASK">POPUP_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#POPUP_MODIFIER">POPUP_MODIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#POPUP_ON_PRESS">POPUP_ON_PRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#TERTIARY_MASK">TERTIARY_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/AWTConstants.html#TERTIARY_MODIFIER">TERTIARY_MODIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MULTI_CLICK_INTERVAL"><!-- --></A><H3>
MULTI_CLICK_INTERVAL</H3>
<PRE>
static final int <B>MULTI_CLICK_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.tester.AWTConstants.MULTI_CLICK_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRAG_THRESHOLD"><!-- --></A><H3>
DRAG_THRESHOLD</H3>
<PRE>
static final int <B>DRAG_THRESHOLD</B></PRE>
<DL>
<DD>Number of pixels traversed before a drag starts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUTTON_MASK"><!-- --></A><H3>
BUTTON_MASK</H3>
<PRE>
static final int <B>BUTTON_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.tester.AWTConstants.BUTTON_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POPUP_MASK"><!-- --></A><H3>
POPUP_MASK</H3>
<PRE>
static final int <B>POPUP_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POPUP_MODIFIER"><!-- --></A><H3>
POPUP_MODIFIER</H3>
<PRE>
static final java.lang.String <B>POPUP_MODIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POPUP_ON_PRESS"><!-- --></A><H3>
POPUP_ON_PRESS</H3>
<PRE>
static final boolean <B>POPUP_ON_PRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERTIARY_MASK"><!-- --></A><H3>
TERTIARY_MASK</H3>
<PRE>
static final int <B>TERTIARY_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERTIARY_MODIFIER"><!-- --></A><H3>
TERTIARY_MODIFIER</H3>
<PRE>
static final java.lang.String <B>TERTIARY_MODIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU_SHORTCUT_MASK"><!-- --></A><H3>
MENU_SHORTCUT_MASK</H3>
<PRE>
static final int <B>MENU_SHORTCUT_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU_SHORTCUT_MODIFIER"><!-- --></A><H3>
MENU_SHORTCUT_MODIFIER</H3>
<PRE>
static final java.lang.String <B>MENU_SHORTCUT_MODIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU_SHORTCUT_STRING"><!-- --></A><H3>
MENU_SHORTCUT_STRING</H3>
<PRE>
static final java.lang.String <B>MENU_SHORTCUT_STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU_SHORTCUT_KEYCODE"><!-- --></A><H3>
MENU_SHORTCUT_KEYCODE</H3>
<PRE>
static final java.lang.String <B>MENU_SHORTCUT_KEYCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE_MASK"><!-- --></A><H3>
MOVE_MASK</H3>
<PRE>
static final int <B>MOVE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abbot.tester.AWTConstants.MOVE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_MASK"><!-- --></A><H3>
COPY_MASK</H3>
<PRE>
static final int <B>COPY_MASK</B></PRE>
<DL>
<DD>Drag/drop copy mask.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_MASK"><!-- --></A><H3>
LINK_MASK</H3>
<PRE>
static final int <B>LINK_MASK</B></PRE>
<DL>
<DD>Drag/drop link mask. NOTE: w32 also natively uses ALT, but the VM
 doesn't (at least not 1.4.x).
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/tester/ActionFailedException.html" title="class in abbot.tester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/tester/ButtonTester.html" title="class in abbot.tester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/tester/AWTConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
