<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:13 GMT 2011 -->
<TITLE>
JComponentTester (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JComponentTester (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/tester/JComboBoxTester.html" title="class in abbot.tester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/tester/JFileChooserTester.html" title="class in abbot.tester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/tester/JComponentTester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComponentTester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_abbot.tester.Robot">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_abbot.tester.ComponentTester">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.tester</FONT>
<BR>
Class JComponentTester</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../abbot/tester/Robot.html" title="class in abbot.tester">abbot.tester.Robot</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">abbot.tester.ComponentTester</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../abbot/tester/ContainerTester.html" title="class in abbot.tester">abbot.tester.ContainerTester</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abbot.tester.JComponentTester</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../abbot/tester/AWTConstants.html" title="interface in abbot.tester">AWTConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../abbot/tester/AbstractButtonTester.html" title="class in abbot.tester">AbstractButtonTester</A>, <A HREF="../../abbot/tester/JComboBoxTester.html" title="class in abbot.tester">JComboBoxTester</A>, <A HREF="../../abbot/tester/JFileChooserTester.html" title="class in abbot.tester">JFileChooserTester</A>, <A HREF="../../abbot/tester/extensions/JGraphTester.html" title="class in abbot.tester.extensions">JGraphTester</A>, <A HREF="../../abbot/tester/JInternalFrameTester.html" title="class in abbot.tester">JInternalFrameTester</A>, <A HREF="../../abbot/tester/JLabelTester.html" title="class in abbot.tester">JLabelTester</A>, <A HREF="../../abbot/tester/JListTester.html" title="class in abbot.tester">JListTester</A>, <A HREF="../../abbot/tester/JPopupMenuTester.html" title="class in abbot.tester">JPopupMenuTester</A>, <A HREF="../../abbot/tester/JRootPaneTester.html" title="class in abbot.tester">JRootPaneTester</A>, <A HREF="../../abbot/tester/JScrollBarTester.html" title="class in abbot.tester">JScrollBarTester</A>, <A HREF="../../abbot/tester/JSliderTester.html" title="class in abbot.tester">JSliderTester</A>, <A HREF="../../abbot/tester/JSpinnerTester.html" title="class in abbot.tester">JSpinnerTester</A>, <A HREF="../../abbot/tester/JSplitPaneTester.html" title="class in abbot.tester">JSplitPaneTester</A>, <A HREF="../../abbot/tester/JTabbedPaneTester.html" title="class in abbot.tester">JTabbedPaneTester</A>, <A HREF="../../abbot/tester/JTableHeaderTester.html" title="class in abbot.tester">JTableHeaderTester</A>, <A HREF="../../abbot/tester/JTableTester.html" title="class in abbot.tester">JTableTester</A>, <A HREF="../../abbot/tester/JTextComponentTester.html" title="class in abbot.tester">JTextComponentTester</A>, <A HREF="../../abbot/tester/JToolBarTester.html" title="class in abbot.tester">JToolBarTester</A>, <A HREF="../../abbot/tester/JTreeTester.html" title="class in abbot.tester">JTreeTester</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JComponentTester</B><DT>extends <A HREF="../../abbot/tester/ContainerTester.html" title="class in abbot.tester">ContainerTester</A></DL>
</PRE>

<P>
Provides auto-scrolling prior to events for JComponent-derived classes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_abbot.tester.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class abbot.tester.<A HREF="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/tester/Robot.ConditionEDTDecorator.html" title="class in abbot.tester">Robot.ConditionEDTDecorator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.tester.ComponentTester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class abbot.tester.<A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/tester/ComponentTester.html#IGNORED_METHODS">IGNORED_METHODS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.tester.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class abbot.tester.<A HREF="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/tester/Robot.html#componentDelay">componentDelay</A>, <A HREF="../../abbot/tester/Robot.html#defaultDelay">defaultDelay</A>, <A HREF="../../abbot/tester/Robot.html#EM_AWT">EM_AWT</A>, <A HREF="../../abbot/tester/Robot.html#EM_ROBOT">EM_ROBOT</A>, <A HREF="../../abbot/tester/Robot.html#IDLE_TIMEOUT">IDLE_TIMEOUT</A>, <A HREF="../../abbot/tester/Robot.html#MOUSELESS_MODIFIER">MOUSELESS_MODIFIER</A>, <A HREF="../../abbot/tester/Robot.html#MOUSELESS_MODIFIER_MASK">MOUSELESS_MODIFIER_MASK</A>, <A HREF="../../abbot/tester/Robot.html#popupDelay">popupDelay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.tester.AWTConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface abbot.tester.<A HREF="../../abbot/tester/AWTConstants.html" title="interface in abbot.tester">AWTConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/tester/AWTConstants.html#BUTTON_MASK">BUTTON_MASK</A>, <A HREF="../../abbot/tester/AWTConstants.html#COPY_MASK">COPY_MASK</A>, <A HREF="../../abbot/tester/AWTConstants.html#DRAG_THRESHOLD">DRAG_THRESHOLD</A>, <A HREF="../../abbot/tester/AWTConstants.html#LINK_MASK">LINK_MASK</A>, <A HREF="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_KEYCODE">MENU_SHORTCUT_KEYCODE</A>, <A HREF="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_MASK">MENU_SHORTCUT_MASK</A>, <A HREF="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_MODIFIER">MENU_SHORTCUT_MODIFIER</A>, <A HREF="../../abbot/tester/AWTConstants.html#MENU_SHORTCUT_STRING">MENU_SHORTCUT_STRING</A>, <A HREF="../../abbot/tester/AWTConstants.html#MOVE_MASK">MOVE_MASK</A>, <A HREF="../../abbot/tester/AWTConstants.html#MULTI_CLICK_INTERVAL">MULTI_CLICK_INTERVAL</A>, <A HREF="../../abbot/tester/AWTConstants.html#POPUP_MASK">POPUP_MASK</A>, <A HREF="../../abbot/tester/AWTConstants.html#POPUP_MODIFIER">POPUP_MODIFIER</A>, <A HREF="../../abbot/tester/AWTConstants.html#POPUP_ON_PRESS">POPUP_ON_PRESS</A>, <A HREF="../../abbot/tester/AWTConstants.html#TERTIARY_MASK">TERTIARY_MASK</A>, <A HREF="../../abbot/tester/AWTConstants.html#TERTIARY_MODIFIER">TERTIARY_MODIFIER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#JComponentTester()">JComponentTester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#actionActionMap(java.awt.Component, java.lang.String)">actionActionMap</A></B>(java.awt.Component&nbsp;comp,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke an action from the component's action map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation, int, int)">actionClick</A></B>(java.awt.Component&nbsp;c,
            <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc,
            int&nbsp;buttons,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls to ensure the substructure is in view before clicking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String, int)">actionClick</A></B>(java.awt.Component&nbsp;c,
            <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc,
            java.lang.String&nbsp;buttons,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
        <A HREF="../../abbot/tester/JComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation, int, int)"><CODE>actionClick(Component, ComponentLocation, int, int)</CODE></A>
        instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, int)">actionDrag</A></B>(java.awt.Component&nbsp;c,
           <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc,
           int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls to ensure the substructure is in view before starting the
 drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String)">actionDrag</A></B>(java.awt.Component&nbsp;c,
           <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc,
           java.lang.String&nbsp;mods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
        <A HREF="../../abbot/tester/JComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, int)"><CODE>actionDrag(Component, ComponentLocation, int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#actionDrop(java.awt.Component, abbot.tester.ComponentLocation)">actionDrop</A></B>(java.awt.Component&nbsp;c,
           <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls to ensure the drop target substructure is in view before
        dropping (normally handled by autoscroll).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#actionScrollToVisible(java.awt.Component, abbot.tester.ComponentLocation)">actionScrollToVisible</A></B>(java.awt.Component&nbsp;comp,
                      <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure the given point is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#actionScrollToVisible(java.awt.Component, int, int)">actionScrollToVisible</A></B>(java.awt.Component&nbsp;comp,
                      int&nbsp;x,
                      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure the given point is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#actionScrollToVisible(java.awt.Component, int, int, int, int)">actionScrollToVisible</A></B>(java.awt.Component&nbsp;comp,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure the given rectangle is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#convertRendererToString(java.awt.Component)">convertRendererToString</A></B>(java.awt.Component&nbsp;cr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#deriveTag(java.awt.Component)">deriveTag</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derive a tag for identifying this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abbot/tester/JComponentTester.html" title="class in abbot.tester">JComponentTester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#getTester(javax.swing.JComponent)">getTester</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a shared instance of JComponentTester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#isVisible(javax.swing.JComponent, int, int)">isVisible</A></B>(javax.swing.JComponent&nbsp;c,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#isVisible(javax.swing.JComponent, java.awt.Rectangle)">isVisible</A></B>(javax.swing.JComponent&nbsp;c,
          java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#mousePress(java.awt.Component, int, int, int)">mousePress</A></B>(java.awt.Component&nbsp;comp,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click in the given part of the component, scrolling the component if
 necessary to make the point visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#scrollRectToVisible(javax.swing.JComponent, java.awt.Rectangle)">scrollRectToVisible</A></B>(javax.swing.JComponent&nbsp;jc,
                    java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke <CODE>JComponent.scrollRectToVisible(Rectangle)</CODE> on the given
        <CODE>JComponent</CODE> on the event dispatch thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#scrollToVisible(java.awt.Component, int, int)">scrollToVisible</A></B>(java.awt.Component&nbsp;comp,
                int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the component so that the coordinate x and y are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JComponentTester.html#scrollToVisible(java.awt.Component, java.awt.Rectangle)">scrollToVisible</A></B>(java.awt.Component&nbsp;comp,
                java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the component so that the given rectangle is visible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.tester.ComponentTester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.tester.<A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component)">actionClick</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation)">actionClick</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation, int)">actionClick</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, int, int)">actionClick</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, int, int, int)">actionClick</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, int, int, int, int)">actionClick</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionDelay(int)">actionDelay</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionDrag(java.awt.Component)">actionDrag</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation)">actionDrag</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, int, int)">actionDrag</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, int, int, java.lang.String)">actionDrag</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionDragOver(java.awt.Component)">actionDragOver</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionDragOver(java.awt.Component, abbot.tester.ComponentLocation)">actionDragOver</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionDrop(java.awt.Component)">actionDrop</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionDrop(java.awt.Component, int, int)">actionDrop</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionFocus(java.awt.Component)">actionFocus</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionKeyPress(java.awt.Component, int)">actionKeyPress</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionKeyPress(int)">actionKeyPress</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionKeyRelease(java.awt.Component, int)">actionKeyRelease</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionKeyRelease(int)">actionKeyRelease</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionKeyString(java.awt.Component, java.lang.String)">actionKeyString</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionKeyString(java.lang.String)">actionKeyString</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionKeyStroke(java.awt.Component, int)">actionKeyStroke</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionKeyStroke(java.awt.Component, int, int)">actionKeyStroke</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionKeyStroke(int)">actionKeyStroke</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionKeyStroke(int, int)">actionKeyStroke</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionMouseMove(java.awt.Component, abbot.tester.ComponentLocation)">actionMouseMove</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionMousePress(java.awt.Component, abbot.tester.ComponentLocation)">actionMousePress</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionMousePress(java.awt.Component, abbot.tester.ComponentLocation, int)">actionMousePress</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionMouseRelease()">actionMouseRelease</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionSelectAWTMenuItem(java.awt.Frame, java.lang.String)">actionSelectAWTMenuItem</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionSelectAWTMenuItemByLabel(java.awt.Frame, java.lang.String)">actionSelectAWTMenuItemByLabel</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionSelectAWTPopupMenuItem(java.awt.Component, java.lang.String)">actionSelectAWTPopupMenuItem</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionSelectAWTPopupMenuItemByLabel(java.awt.Component, java.lang.String)">actionSelectAWTPopupMenuItemByLabel</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionSelectMenuItem(java.awt.Component)">actionSelectMenuItem</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionSelectMenuItem(java.awt.Component, java.lang.String)">actionSelectMenuItem</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionSelectPopupMenuItem(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String)">actionSelectPopupMenuItem</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionSelectPopupMenuItem(java.awt.Component, int, int, java.lang.String)">actionSelectPopupMenuItem</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionSelectPopupMenuItem(java.awt.Component, java.lang.String)">actionSelectPopupMenuItem</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionSetModifiers(int, boolean)">actionSetModifiers</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionShowPopupMenu(java.awt.Component)">actionShowPopupMenu</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionShowPopupMenu(java.awt.Component, abbot.tester.ComponentLocation)">actionShowPopupMenu</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionShowPopupMenu(java.awt.Component, int, int)">actionShowPopupMenu</A>, <A HREF="../../abbot/tester/ComponentTester.html#actionWaitForIdle()">actionWaitForIdle</A>, <A HREF="../../abbot/tester/ComponentTester.html#assertComponentShowing(abbot.script.ComponentReference)">assertComponentShowing</A>, <A HREF="../../abbot/tester/ComponentTester.html#assertFrameShowing(abbot.finder.Hierarchy, java.lang.String)">assertFrameShowing</A>, <A HREF="../../abbot/tester/ComponentTester.html#assertFrameShowing(java.lang.String)">assertFrameShowing</A>, <A HREF="../../abbot/tester/ComponentTester.html#assertImage(java.awt.Component, java.io.File, boolean)">assertImage</A>, <A HREF="../../abbot/tester/ComponentTester.html#deriveAccessibleTag(javax.accessibility.AccessibleContext)">deriveAccessibleTag</A>, <A HREF="../../abbot/tester/ComponentTester.html#getActions()">getActions</A>, <A HREF="../../abbot/tester/ComponentTester.html#getAssertMethods()">getAssertMethods</A>, <A HREF="../../abbot/tester/ComponentTester.html#getComponentActions()">getComponentActions</A>, <A HREF="../../abbot/tester/ComponentTester.html#getComponentAssertMethods()">getComponentAssertMethods</A>, <A HREF="../../abbot/tester/ComponentTester.html#getLocation(java.awt.Component, java.awt.Point)">getLocation</A>, <A HREF="../../abbot/tester/ComponentTester.html#getPropertyMethods()">getPropertyMethods</A>, <A HREF="../../abbot/tester/ComponentTester.html#getTag(java.awt.Component)">getTag</A>, <A HREF="../../abbot/tester/ComponentTester.html#getTestedClass(java.lang.Class)">getTestedClass</A>, <A HREF="../../abbot/tester/ComponentTester.html#getTester(java.lang.Class)">getTester</A>, <A HREF="../../abbot/tester/ComponentTester.html#getTester(java.awt.Component)">getTester</A>, <A HREF="../../abbot/tester/ComponentTester.html#isCustom(java.lang.Class)">isCustom</A>, <A HREF="../../abbot/tester/ComponentTester.html#isExtension()">isExtension</A>, <A HREF="../../abbot/tester/ComponentTester.html#parseLocation(java.lang.String)">parseLocation</A>, <A HREF="../../abbot/tester/ComponentTester.html#setTester(java.lang.Class, abbot.tester.ComponentTester)">setTester</A>, <A HREF="../../abbot/tester/ComponentTester.html#stripHTML(java.lang.String)">stripHTML</A>, <A HREF="../../abbot/tester/ComponentTester.html#waitAction(java.lang.String, abbot.util.Condition)">waitAction</A>, <A HREF="../../abbot/tester/ComponentTester.html#waitForComponentShowing(abbot.script.ComponentReference)">waitForComponentShowing</A>, <A HREF="../../abbot/tester/ComponentTester.html#waitForFrameShowing(abbot.finder.Hierarchy, java.lang.String)">waitForFrameShowing</A>, <A HREF="../../abbot/tester/ComponentTester.html#waitForFrameShowing(java.lang.String)">waitForFrameShowing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.tester.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.tester.<A HREF="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/tester/Robot.html#activate(java.awt.Window)">activate</A>, <A HREF="../../abbot/tester/Robot.html#callAndWait(java.awt.Component, java.util.concurrent.Callable)">callAndWait</A>, <A HREF="../../abbot/tester/Robot.html#canMoveWindows()">canMoveWindows</A>, <A HREF="../../abbot/tester/Robot.html#canResizeWindows()">canResizeWindows</A>, <A HREF="../../abbot/tester/Robot.html#capture(java.awt.Component)">capture</A>, <A HREF="../../abbot/tester/Robot.html#capture(java.awt.Component, boolean)">capture</A>, <A HREF="../../abbot/tester/Robot.html#capture(java.awt.Rectangle)">capture</A>, <A HREF="../../abbot/tester/Robot.html#click(java.awt.Component)">click</A>, <A HREF="../../abbot/tester/Robot.html#click(java.awt.Component, int)">click</A>, <A HREF="../../abbot/tester/Robot.html#click(java.awt.Component, int, int)">click</A>, <A HREF="../../abbot/tester/Robot.html#click(java.awt.Component, int, int, int)">click</A>, <A HREF="../../abbot/tester/Robot.html#click(java.awt.Component, int, int, int, int)">click</A>, <A HREF="../../abbot/tester/Robot.html#close(java.awt.Window)">close</A>, <A HREF="../../abbot/tester/Robot.html#deiconify(java.awt.Frame)">deiconify</A>, <A HREF="../../abbot/tester/Robot.html#delay(int)">delay</A>, <A HREF="../../abbot/tester/Robot.html#descriptiveClassName(java.lang.Class)">descriptiveClassName</A>, <A HREF="../../abbot/tester/Robot.html#drag(java.awt.Component, int, int)">drag</A>, <A HREF="../../abbot/tester/Robot.html#drag(java.awt.Component, int, int, int)">drag</A>, <A HREF="../../abbot/tester/Robot.html#dragOver(java.awt.Component, int, int)">dragOver</A>, <A HREF="../../abbot/tester/Robot.html#drop(java.awt.Component, int, int)">drop</A>, <A HREF="../../abbot/tester/Robot.html#findFocusOwner()">findFocusOwner</A>, <A HREF="../../abbot/tester/Robot.html#fireAccessibleAction(java.awt.Component, javax.accessibility.AccessibleAction, java.lang.String)">fireAccessibleAction</A>, <A HREF="../../abbot/tester/Robot.html#focus(java.awt.Component)">focus</A>, <A HREF="../../abbot/tester/Robot.html#focus(java.awt.Component, boolean)">focus</A>, <A HREF="../../abbot/tester/Robot.html#getAutoDelay()">getAutoDelay</A>, <A HREF="../../abbot/tester/Robot.html#getBorderTitle(java.awt.Component)">getBorderTitle</A>, <A HREF="../../abbot/tester/Robot.html#getCanonicalClass(java.lang.Class)">getCanonicalClass</A>, <A HREF="../../abbot/tester/Robot.html#getCloseLocation(java.awt.Container)">getCloseLocation</A>, <A HREF="../../abbot/tester/Robot.html#getDescriptiveName(java.awt.Component)">getDescriptiveName</A>, <A HREF="../../abbot/tester/Robot.html#getEventID(java.awt.AWTEvent)">getEventID</A>, <A HREF="../../abbot/tester/Robot.html#getEventID(java.lang.Class, java.lang.String)">getEventID</A>, <A HREF="../../abbot/tester/Robot.html#getEventMode()">getEventMode</A>, <A HREF="../../abbot/tester/Robot.html#getEventModeDescription()">getEventModeDescription</A>, <A HREF="../../abbot/tester/Robot.html#getEventPostDelay()">getEventPostDelay</A>, <A HREF="../../abbot/tester/Robot.html#getEventQueue(java.awt.Component)">getEventQueue</A>, <A HREF="../../abbot/tester/Robot.html#getIconifyLocation(java.awt.Container)">getIconifyLocation</A>, <A HREF="../../abbot/tester/Robot.html#getIconName(java.awt.Component)">getIconName</A>, <A HREF="../../abbot/tester/Robot.html#getIndex(java.awt.Container, java.awt.Component)">getIndex</A>, <A HREF="../../abbot/tester/Robot.html#getLabel(java.awt.Component)">getLabel</A>, <A HREF="../../abbot/tester/Robot.html#getMaximizeLocation(java.awt.Container)">getMaximizeLocation</A>, <A HREF="../../abbot/tester/Robot.html#getMoveLocation(java.awt.Container)">getMoveLocation</A>, <A HREF="../../abbot/tester/Robot.html#getName(java.awt.Component)">getName</A>, <A HREF="../../abbot/tester/Robot.html#getPreferredRobotAutoDelay()">getPreferredRobotAutoDelay</A>, <A HREF="../../abbot/tester/Robot.html#getResizeLocation(java.awt.Container)">getResizeLocation</A>, <A HREF="../../abbot/tester/Robot.html#getRobot()">getRobot</A>, <A HREF="../../abbot/tester/Robot.html#getState()">getState</A>, <A HREF="../../abbot/tester/Robot.html#getText(java.awt.Component)">getText</A>, <A HREF="../../abbot/tester/Robot.html#getTitle(java.awt.Component)">getTitle</A>, <A HREF="../../abbot/tester/Robot.html#iconify(java.awt.Frame)">iconify</A>, <A HREF="../../abbot/tester/Robot.html#invokeAction(java.awt.Component, java.lang.Runnable)">invokeAction</A>, <A HREF="../../abbot/tester/Robot.html#invokeAction(java.lang.Runnable)">invokeAction</A>, <A HREF="../../abbot/tester/Robot.html#invokeAndWait(java.awt.Component, java.lang.Runnable)">invokeAndWait</A>, <A HREF="../../abbot/tester/Robot.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</A>, <A HREF="../../abbot/tester/Robot.html#invokeLater(java.awt.Component, java.lang.Runnable)">invokeLater</A>, <A HREF="../../abbot/tester/Robot.html#invokeLater(java.lang.Runnable)">invokeLater</A>, <A HREF="../../abbot/tester/Robot.html#isReadyForInput(java.awt.Component)">isReadyForInput</A>, <A HREF="../../abbot/tester/Robot.html#jitter(java.awt.Component, int, int)">jitter</A>, <A HREF="../../abbot/tester/Robot.html#jitter(int, int)">jitter</A>, <A HREF="../../abbot/tester/Robot.html#key(int)">key</A>, <A HREF="../../abbot/tester/Robot.html#key(int, int)">key</A>, <A HREF="../../abbot/tester/Robot.html#keyPress(int)">keyPress</A>, <A HREF="../../abbot/tester/Robot.html#keyRelease(int)">keyRelease</A>, <A HREF="../../abbot/tester/Robot.html#keyString(java.lang.String)">keyString</A>, <A HREF="../../abbot/tester/Robot.html#keyStroke(char)">keyStroke</A>, <A HREF="../../abbot/tester/Robot.html#maximize(java.awt.Frame)">maximize</A>, <A HREF="../../abbot/tester/Robot.html#mouseMove(java.awt.Component)">mouseMove</A>, <A HREF="../../abbot/tester/Robot.html#mouseMove(java.awt.Component, int, int)">mouseMove</A>, <A HREF="../../abbot/tester/Robot.html#mousePress(java.awt.Component)">mousePress</A>, <A HREF="../../abbot/tester/Robot.html#mousePress(java.awt.Component, int)">mousePress</A>, <A HREF="../../abbot/tester/Robot.html#mousePress(java.awt.Component, int, int)">mousePress</A>, <A HREF="../../abbot/tester/Robot.html#mousePress(int)">mousePress</A>, <A HREF="../../abbot/tester/Robot.html#mouseRelease()">mouseRelease</A>, <A HREF="../../abbot/tester/Robot.html#mouseRelease(int)">mouseRelease</A>, <A HREF="../../abbot/tester/Robot.html#move(java.awt.Container, int, int)">move</A>, <A HREF="../../abbot/tester/Robot.html#moveBy(java.awt.Container, int, int)">moveBy</A>, <A HREF="../../abbot/tester/Robot.html#normalize(java.awt.Frame)">normalize</A>, <A HREF="../../abbot/tester/Robot.html#postEvent(java.awt.Component, java.awt.AWTEvent)">postEvent</A>, <A HREF="../../abbot/tester/Robot.html#postInvocationEvent(java.awt.EventQueue, java.awt.Toolkit, long)">postInvocationEvent</A>, <A HREF="../../abbot/tester/Robot.html#queueBlocked()">queueBlocked</A>, <A HREF="../../abbot/tester/Robot.html#reset()">reset</A>, <A HREF="../../abbot/tester/Robot.html#resize(java.awt.Container, int, int)">resize</A>, <A HREF="../../abbot/tester/Robot.html#resizeBy(java.awt.Container, int, int)">resizeBy</A>, <A HREF="../../abbot/tester/Robot.html#sample(java.awt.Component, abbot.tester.ComponentLocation)">sample</A>, <A HREF="../../abbot/tester/Robot.html#sample(java.awt.Component, int, int)">sample</A>, <A HREF="../../abbot/tester/Robot.html#sample(int, int)">sample</A>, <A HREF="../../abbot/tester/Robot.html#selectAWTMenuItem(java.awt.Frame, java.lang.String)">selectAWTMenuItem</A>, <A HREF="../../abbot/tester/Robot.html#selectAWTMenuItem(java.awt.MenuComponent)">selectAWTMenuItem</A>, <A HREF="../../abbot/tester/Robot.html#selectAWTMenuItemByLabel(java.awt.Frame, java.lang.String)">selectAWTMenuItemByLabel</A>, <A HREF="../../abbot/tester/Robot.html#selectAWTPopupMenuItem(java.awt.Component, java.lang.String)">selectAWTPopupMenuItem</A>, <A HREF="../../abbot/tester/Robot.html#selectAWTPopupMenuItem(java.awt.MenuComponent)">selectAWTPopupMenuItem</A>, <A HREF="../../abbot/tester/Robot.html#selectAWTPopupMenuItemByLabel(java.awt.Component, java.lang.String)">selectAWTPopupMenuItemByLabel</A>, <A HREF="../../abbot/tester/Robot.html#selectMenuItem(java.awt.Component)">selectMenuItem</A>, <A HREF="../../abbot/tester/Robot.html#selectMenuItem(java.awt.Component, java.lang.String)">selectMenuItem</A>, <A HREF="../../abbot/tester/Robot.html#selectPopupMenuItem(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String)">selectPopupMenuItem</A>, <A HREF="../../abbot/tester/Robot.html#sendEvent(java.awt.AWTEvent)">sendEvent</A>, <A HREF="../../abbot/tester/Robot.html#setAutoDelay(int)">setAutoDelay</A>, <A HREF="../../abbot/tester/Robot.html#setEventMode(int)">setEventMode</A>, <A HREF="../../abbot/tester/Robot.html#setEventPostDelay(int)">setEventPostDelay</A>, <A HREF="../../abbot/tester/Robot.html#setModifiers(int, boolean)">setModifiers</A>, <A HREF="../../abbot/tester/Robot.html#showPopupMenu(java.awt.Component)">showPopupMenu</A>, <A HREF="../../abbot/tester/Robot.html#showPopupMenu(java.awt.Component, int, int)">showPopupMenu</A>, <A HREF="../../abbot/tester/Robot.html#simpleClassName(java.lang.Class)">simpleClassName</A>, <A HREF="../../abbot/tester/Robot.html#sleep()">sleep</A>, <A HREF="../../abbot/tester/Robot.html#toHierarchyPath(java.awt.Component)">toHierarchyPath</A>, <A HREF="../../abbot/tester/Robot.html#toString(java.awt.AWTEvent)">toString</A>, <A HREF="../../abbot/tester/Robot.html#toString(java.awt.Component)">toString</A>, <A HREF="../../abbot/tester/Robot.html#toString(java.lang.Object)">toString</A>, <A HREF="../../abbot/tester/Robot.html#userMovable(java.awt.Component)">userMovable</A>, <A HREF="../../abbot/tester/Robot.html#userResizable(java.awt.Component)">userResizable</A>, <A HREF="../../abbot/tester/Robot.html#useScreenMenuBar()">useScreenMenuBar</A>, <A HREF="../../abbot/tester/Robot.html#wait(abbot.util.Condition)">wait</A>, <A HREF="../../abbot/tester/Robot.html#wait(abbot.util.Condition, long)">wait</A>, <A HREF="../../abbot/tester/Robot.html#wait(abbot.util.Condition, long, int)">wait</A>, <A HREF="../../abbot/tester/Robot.html#waitForIdle()">waitForIdle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JComponentTester()"><!-- --></A><H3>
JComponentTester</H3>
<PRE>
public <B>JComponentTester</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deriveTag(java.awt.Component)"><!-- --></A><H3>
deriveTag</H3>
<PRE>
public java.lang.String <B>deriveTag</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Derive a tag for identifying this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/ComponentTester.html#deriveTag(java.awt.Component)">deriveTag</A></CODE> in class <CODE><A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionClick(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String, int)"><!-- --></A><H3>
actionClick</H3>
<PRE>
public void <B>actionClick</B>(java.awt.Component&nbsp;c,
                        <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc,
                        java.lang.String&nbsp;buttons,
                        int&nbsp;count)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
        <A HREF="../../abbot/tester/JComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation, int, int)"><CODE>actionClick(Component, ComponentLocation, int, int)</CODE></A>
        instead.</I>
<P>
<DD>Scrolls to ensure the substructure is in view before clicking.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionClick(java.awt.Component, abbot.tester.ComponentLocation, int, int)"><!-- --></A><H3>
actionClick</H3>
<PRE>
public void <B>actionClick</B>(java.awt.Component&nbsp;c,
                        <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc,
                        int&nbsp;buttons,
                        int&nbsp;count)</PRE>
<DL>
<DD>Scrolls to ensure the substructure is in view before clicking.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/ComponentTester.html#actionClick(java.awt.Component, abbot.tester.ComponentLocation, int, int)">actionClick</A></CODE> in class <CODE><A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionDrag(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String)"><!-- --></A><H3>
actionDrag</H3>
<PRE>
public void <B>actionDrag</B>(java.awt.Component&nbsp;c,
                       <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc,
                       java.lang.String&nbsp;mods)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
        <A HREF="../../abbot/tester/JComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, int)"><CODE>actionDrag(Component, ComponentLocation, int)</CODE></A> instead.</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String)">ComponentTester</A></CODE></B></DD>
<DD>Perform a drag action with the given modifiers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, java.lang.String)">actionDrag</A></CODE> in class <CODE><A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - source of the drag<DD><CODE>loc</CODE> - identifies where on the given <CODE>Component</CODE> to begin the
 drag.<DD><CODE>mods</CODE> - a <code>String</code> representation of key modifiers,
 e.g. "ALT|SHIFT", based on the <CODE>InputEvent
 <code>_MASK</code> fields</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="actionDrag(java.awt.Component, abbot.tester.ComponentLocation, int)"><!-- --></A><H3>
actionDrag</H3>
<PRE>
public void <B>actionDrag</B>(java.awt.Component&nbsp;c,
                       <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc,
                       int&nbsp;modifiers)</PRE>
<DL>
<DD>Scrolls to ensure the substructure is in view before starting the
 drag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/ComponentTester.html#actionDrag(java.awt.Component, abbot.tester.ComponentLocation, int)">actionDrag</A></CODE> in class <CODE><A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - source of the drag<DD><CODE>loc</CODE> - identifies where on the given <CODE>Component</CODE> to begin the
 drag.<DD><CODE>modifiers</CODE> - one or more of the 
 <CODE>InputEvent <code>BUTTONN_MASK</code> 
 fields</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="actionDrop(java.awt.Component, abbot.tester.ComponentLocation)"><!-- --></A><H3>
actionDrop</H3>
<PRE>
public void <B>actionDrop</B>(java.awt.Component&nbsp;c,
                       <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc)</PRE>
<DL>
<DD>Scrolls to ensure the drop target substructure is in view before
        dropping (normally handled by autoscroll).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/ComponentTester.html#actionDrop(java.awt.Component, abbot.tester.ComponentLocation)">actionDrop</A></CODE> in class <CODE><A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePress(java.awt.Component, int, int, int)"><!-- --></A><H3>
mousePress</H3>
<PRE>
public void <B>mousePress</B>(java.awt.Component&nbsp;comp,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;buttons)</PRE>
<DL>
<DD>Click in the given part of the component, scrolling the component if
 necessary to make the point visible.  Performing the scroll here
 obviates the need for all derived classes to remember to do it for
 actions involving clicks.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/Robot.html#mousePress(java.awt.Component, int, int, int)">mousePress</A></CODE> in class <CODE><A HREF="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollToVisible(java.awt.Component, int, int)"><!-- --></A><H3>
scrollToVisible</H3>
<PRE>
protected void <B>scrollToVisible</B>(java.awt.Component&nbsp;comp,
                               int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Scrolls the component so that the coordinate x and y are visible.  Has
 no effect if the component has no JViewport ancestor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the Component to scroll<DD><CODE>x</CODE> - the x coordinate to be visible<DD><CODE>y</CODE> - the y coordinate to be visible</DL>
</DD>
</DL>
<HR>

<A NAME="scrollRectToVisible(javax.swing.JComponent, java.awt.Rectangle)"><!-- --></A><H3>
scrollRectToVisible</H3>
<PRE>
protected void <B>scrollRectToVisible</B>(javax.swing.JComponent&nbsp;jc,
                                   java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD>Invoke <CODE>JComponent.scrollRectToVisible(Rectangle)</CODE> on the given
        <CODE>JComponent</CODE> on the event dispatch thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(javax.swing.JComponent, java.awt.Rectangle)"><!-- --></A><H3>
isVisible</H3>
<PRE>
protected boolean <B>isVisible</B>(javax.swing.JComponent&nbsp;c,
                            java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(javax.swing.JComponent, int, int)"><!-- --></A><H3>
isVisible</H3>
<PRE>
protected boolean <B>isVisible</B>(javax.swing.JComponent&nbsp;c,
                            int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollToVisible(java.awt.Component, java.awt.Rectangle)"><!-- --></A><H3>
scrollToVisible</H3>
<PRE>
protected void <B>scrollToVisible</B>(java.awt.Component&nbsp;comp,
                               java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD>Scrolls the component so that the given rectangle is visible.  Has no
 effect if the component has no JViewport ancestor.  When this method
 returns, the requested rectangle's upper left corner will be visible
 (i.e. no <A HREF="../../abbot/tester/Robot.html#waitForIdle()"><CODE>Robot.waitForIdle()</CODE></A> is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the Component to scroll<DD><CODE>rect</CODE> - the Rectangle to make visible.</DL>
</DD>
</DL>
<HR>

<A NAME="actionScrollToVisible(java.awt.Component, abbot.tester.ComponentLocation)"><!-- --></A><H3>
actionScrollToVisible</H3>
<PRE>
public void <B>actionScrollToVisible</B>(java.awt.Component&nbsp;comp,
                                  <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A>&nbsp;loc)</PRE>
<DL>
<DD>Make sure the given point is visible.  Note that this may have no
 effect if the component is not actually in a scroll pane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionScrollToVisible(java.awt.Component, int, int)"><!-- --></A><H3>
actionScrollToVisible</H3>
<PRE>
public void <B>actionScrollToVisible</B>(java.awt.Component&nbsp;comp,
                                  int&nbsp;x,
                                  int&nbsp;y)</PRE>
<DL>
<DD>Make sure the given point is visible.  Note that this may have no
 effect if the component is not actually in a scroll pane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionScrollToVisible(java.awt.Component, int, int, int, int)"><!-- --></A><H3>
actionScrollToVisible</H3>
<PRE>
public void <B>actionScrollToVisible</B>(java.awt.Component&nbsp;comp,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height)</PRE>
<DL>
<DD>Make sure the given rectangle is visible.  Note that this may have no
 effect if the component is not actually in a scroll pane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionActionMap(java.awt.Component, java.lang.String)"><!-- --></A><H3>
actionActionMap</H3>
<PRE>
public void <B>actionActionMap</B>(java.awt.Component&nbsp;comp,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Invoke an action from the component's action map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTester(javax.swing.JComponent)"><!-- --></A><H3>
getTester</H3>
<PRE>
public static <A HREF="../../abbot/tester/JComponentTester.html" title="class in abbot.tester">JComponentTester</A> <B>getTester</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Return a shared instance of JComponentTester.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertRendererToString(java.awt.Component)"><!-- --></A><H3>
convertRendererToString</H3>
<PRE>
public static java.lang.String <B>convertRendererToString</B>(java.awt.Component&nbsp;cr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cr</CODE> - A custom cell renderer
<DT><B>Returns:</B><DD>Either the name in the case or a label, or uses reflection to
   call "getText" which covers a range of other components and custom
   renderers</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/tester/JComboBoxTester.html" title="class in abbot.tester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/tester/JFileChooserTester.html" title="class in abbot.tester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/tester/JComponentTester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComponentTester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_abbot.tester.Robot">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_abbot.tester.ComponentTester">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
