<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:15 GMT 2011 -->
<TITLE>
JTreeLocation (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JTreeLocation (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/tester/JToolBarTester.html" title="class in abbot.tester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/tester/JTreeTester.html" title="class in abbot.tester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/tester/JTreeLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTreeLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_abbot.tester.ComponentLocation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abbot.tester</FONT>
<BR>
Class JTreeLocation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">abbot.tester.ComponentLocation</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abbot.tester.JTreeLocation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JTreeLocation</B><DT>extends <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></DL>
</PRE>

<P>
Provides encapsulation of a visible location on a <CODE>JTree</CODE>.
  A row index or a <CODE>String</CODE>ified <CODE>TreePath</CODE> (i.e. each
 <CODE>TreePath</CODE> component is a <CODE>String</CODE>) or a <CODE>TreePath</CODE>
 of <CODE>Object</CODE> may be used to indicate the location.  Note that if a
 <CODE>TreePath</CODE> is used, the entire path leading up to the designated
 node must be viewable at the time the location is used.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../abbot/tester/JTreeLocation.html#findMatchingPath(javax.swing.JTree, javax.swing.tree.TreePath)"><CODE>for a description of the matching algorithm.</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abbot.tester.ComponentLocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class abbot.tester.<A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/tester/ComponentLocation.html#CENTER">CENTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#JTreeLocation()">JTreeLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an uninitialized JTreeLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#JTreeLocation(int)">JTreeLocation</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JTreeLocation corresponding to the given row, by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#JTreeLocation(int, boolean)">JTreeLocation</A></B>(int&nbsp;row,
              boolean&nbsp;inExpansion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JTreeLocation corresponding to the given row, by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#JTreeLocation(java.awt.Point)">JTreeLocation</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#JTreeLocation(javax.swing.tree.TreePath)">JTreeLocation</A></B>(javax.swing.tree.TreePath&nbsp;treePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JTreeLocation corresponding to the given TreePath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#JTreeLocation(javax.swing.tree.TreePath, boolean)">JTreeLocation</A></B>(javax.swing.tree.TreePath&nbsp;treePath,
              boolean&nbsp;inExpansion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JTreeLocation corresponding to the given TreePath.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#badFormat(java.lang.String)">badFormat</A></B>(java.lang.String&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given object is an equivalent 
 <code>ComponentLocation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.tree.TreePath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#findMatchingPath(javax.swing.JTree, javax.swing.tree.TreePath)">findMatchingPath</A></B>(javax.swing.JTree&nbsp;tree,
                 javax.swing.tree.TreePath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <CODE>TreePath</CODE> (which may be composed of objects, string
 representations of objects, or regular expressions), return the
 equivalent <CODE>TreePath</CODE> for the given <CODE>JTree</CODE> constructed
 from objects from the tree's model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#getBounds(java.awt.Component)">getBounds</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the abstract location into a concrete area, relative
 to the given <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.tree.TreePath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#getPath(javax.swing.JTree)">getPath</A></B>(javax.swing.JTree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path represented by this JTree location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#getPoint(java.awt.Component)">getPoint</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a concrete point for the abstract location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#getRow(javax.swing.JTree)">getRow</A></B>(javax.swing.JTree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the row represented by this JTree location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#isInExpansion()">isInExpansion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given encoding into the proper location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#pathToPoint(javax.swing.JTree, javax.swing.tree.TreePath)">pathToPoint</A></B>(javax.swing.JTree&nbsp;tree,
            javax.swing.tree.TreePath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given path to an x, y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#rowToPoint(javax.swing.JTree, int)">rowToPoint</A></B>(javax.swing.JTree&nbsp;tree,
           int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given row to an x, y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#setInExpansion(boolean)">setInExpansion</A></B>(boolean&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abbot/tester/JTreeLocation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abbot.tester.ComponentLocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class abbot.tester.<A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abbot/tester/ComponentLocation.html#encodeIndex(int)">encodeIndex</A>, <A HREF="../../abbot/tester/ComponentLocation.html#encodeValue(java.lang.String)">encodeValue</A>, <A HREF="../../abbot/tester/ComponentLocation.html#isIndex(java.lang.String)">isIndex</A>, <A HREF="../../abbot/tester/ComponentLocation.html#isValue(java.lang.String)">isValue</A>, <A HREF="../../abbot/tester/ComponentLocation.html#parseIndex(java.lang.String)">parseIndex</A>, <A HREF="../../abbot/tester/ComponentLocation.html#parseValue(java.lang.String)">parseValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JTreeLocation()"><!-- --></A><H3>
JTreeLocation</H3>
<PRE>
public <B>JTreeLocation</B>()</PRE>
<DL>
<DD>Create an uninitialized JTreeLocation.  If queried for its
 <CODE>Point</CODE> will return the default location.
<P>
</DL>
<HR>

<A NAME="JTreeLocation(int)"><!-- --></A><H3>
JTreeLocation</H3>
<PRE>
public <B>JTreeLocation</B>(int&nbsp;row)</PRE>
<DL>
<DD>Create a JTreeLocation corresponding to the given row, by index.
<P>
</DL>
<HR>

<A NAME="JTreeLocation(int, boolean)"><!-- --></A><H3>
JTreeLocation</H3>
<PRE>
public <B>JTreeLocation</B>(int&nbsp;row,
                     boolean&nbsp;inExpansion)</PRE>
<DL>
<DD>Create a JTreeLocation corresponding to the given row, by index.
<P>
</DL>
<HR>

<A NAME="JTreeLocation(javax.swing.tree.TreePath)"><!-- --></A><H3>
JTreeLocation</H3>
<PRE>
public <B>JTreeLocation</B>(javax.swing.tree.TreePath&nbsp;treePath)</PRE>
<DL>
<DD>Create a JTreeLocation corresponding to the given TreePath.  The
 TreePath must consist of usable String representations that can be 
 used in later comparisons.  The default
 &ltclassname&gt;@&lt;hashcode&gt; returned by
 <CODE>Object.toString()</CODE> is not usable; if that is all that is
 available, refer to the row number instead.
<P>
</DL>
<HR>

<A NAME="JTreeLocation(javax.swing.tree.TreePath, boolean)"><!-- --></A><H3>
JTreeLocation</H3>
<PRE>
public <B>JTreeLocation</B>(javax.swing.tree.TreePath&nbsp;treePath,
                     boolean&nbsp;inExpansion)</PRE>
<DL>
<DD>Create a JTreeLocation corresponding to the given TreePath.  The
 TreePath must consist of usable String representations that can be 
 used in later comparisons.  The default
 &lt;classname&gt;@&lt;hashcode&gt; format returned by
 <CODE>Object.toString()</CODE> is not usable; if that is all that is
 available, refer to the row number instead.
<P>
</DL>
<HR>

<A NAME="JTreeLocation(java.awt.Point)"><!-- --></A><H3>
JTreeLocation</H3>
<PRE>
public <B>JTreeLocation</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInExpansion(boolean)"><!-- --></A><H3>
setInExpansion</H3>
<PRE>
public void <B>setInExpansion</B>(boolean&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInExpansion()"><!-- --></A><H3>
isInExpansion</H3>
<PRE>
public boolean <B>isInExpansion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rowToPoint(javax.swing.JTree, int)"><!-- --></A><H3>
rowToPoint</H3>
<PRE>
protected java.awt.Point <B>rowToPoint</B>(javax.swing.JTree&nbsp;tree,
                                    int&nbsp;row)</PRE>
<DL>
<DD>Convert the given row to an x, y coordinate.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</A></CODE> - if the row is not visible.</DL>
</DD>
</DL>
<HR>

<A NAME="pathToPoint(javax.swing.JTree, javax.swing.tree.TreePath)"><!-- --></A><H3>
pathToPoint</H3>
<PRE>
protected java.awt.Point <B>pathToPoint</B>(javax.swing.JTree&nbsp;tree,
                                     javax.swing.tree.TreePath&nbsp;path)</PRE>
<DL>
<DD>Convert the given path to an x, y coordinate.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</A></CODE> - if any part of the path is
        hidden.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(javax.swing.JTree)"><!-- --></A><H3>
getPath</H3>
<PRE>
javax.swing.tree.TreePath <B>getPath</B>(javax.swing.JTree&nbsp;tree)</PRE>
<DL>
<DD>Return the path represented by this JTree location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the path can not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(javax.swing.JTree)"><!-- --></A><H3>
getRow</H3>
<PRE>
int <B>getRow</B>(javax.swing.JTree&nbsp;tree)</PRE>
<DL>
<DD>Return the row represented by this JTree location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if the row is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(java.awt.Component)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public java.awt.Point <B>getPoint</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Return a concrete point for the abstract location.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/ComponentLocation.html#getPoint(java.awt.Component)">getPoint</A></CODE> in class <CODE><A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(java.awt.Component)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../abbot/tester/ComponentLocation.html#getBounds(java.awt.Component)">ComponentLocation</A></CODE></B></DD>
<DD>Convert the abstract location into a concrete area, relative
 to the given <code>Component</code>.  If a point has
 been specified, returns a 1x1 rectangle, otherwise returns the
 a rectangle at (0, 0) of the Component's size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/ComponentLocation.html#getBounds(java.awt.Component)">getBounds</A></CODE> in class <CODE><A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../abbot/tester/ComponentLocation.html#equals(java.lang.Object)">ComponentLocation</A></CODE></B></DD>
<DD>Returns whether the given object is an equivalent 
 <code>ComponentLocation</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/ComponentLocation.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/ComponentLocation.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A> <B>parse</B>(java.lang.String&nbsp;encoded)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../abbot/tester/ComponentLocation.html#parse(java.lang.String)">ComponentLocation</A></CODE></B></DD>
<DD>Convert the given encoding into the proper location.
        Allowed formats: (x, y)
        <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/ComponentLocation.html#parse(java.lang.String)">parse</A></CODE> in class <CODE><A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="badFormat(java.lang.String)"><!-- --></A><H3>
badFormat</H3>
<PRE>
protected java.lang.String <B>badFormat</B>(java.lang.String&nbsp;encoded)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abbot/tester/ComponentLocation.html#badFormat(java.lang.String)">badFormat</A></CODE> in class <CODE><A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMatchingPath(javax.swing.JTree, javax.swing.tree.TreePath)"><!-- --></A><H3>
findMatchingPath</H3>
<PRE>
public static javax.swing.tree.TreePath <B>findMatchingPath</B>(javax.swing.JTree&nbsp;tree,
                                                         javax.swing.tree.TreePath&nbsp;path)</PRE>
<DL>
<DD>Given a <CODE>TreePath</CODE> (which may be composed of objects, string
 representations of objects, or regular expressions), return the
 equivalent <CODE>TreePath</CODE> for the given <CODE>JTree</CODE> constructed
 from objects from the tree's model.<p>
 For each element, <CODE>Object.equals(java.lang.Object)</CODE> is attempted first (a
 <code>null</code> pattern matches everything), followed by a comparison
 of the pattern as a <CODE>String</CODE> (via <CODE>Object.toString()</CODE>).  The
 pattern may be a regular expression bounded by forward slashes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</A></CODE> - if no matching path is found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/tester/JToolBarTester.html" title="class in abbot.tester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/tester/JTreeTester.html" title="class in abbot.tester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/tester/JTreeLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTreeLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_abbot.tester.ComponentLocation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
