<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 19 18:36:21 GMT 2011 -->
<TITLE>
abbot.tester (Abbot Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="abbot.tester (Abbot Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/parsers/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/tester/extensions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/tester/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package abbot.tester
</H2>
Provide component-specific actions and tests.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/AWTConstants.html" title="interface in abbot.tester">AWTConstants</A></B></TD>
<TD>Provides shared UI- and action-related constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/KeyStrokeMapProvider.html" title="interface in abbot.tester">KeyStrokeMapProvider</A></B></TD>
<TD>Provides read/write of local-specific mappings for virtual keycode-based
    KeyStrokes to characters and vice versa.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/AbstractButtonTester.html" title="class in abbot.tester">AbstractButtonTester</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/ButtonTester.html" title="class in abbot.tester">ButtonTester</A></B></TD>
<TD>Provides Button activation support, since otherwise AWT buttons cannot be
 activated in AWT mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/CheckboxTester.html" title="class in abbot.tester">CheckboxTester</A></B></TD>
<TD>Provides Checkbox activation support, since otherwise AWT buttons cannot be
 activated in AWT mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/ChoiceTester.html" title="class in abbot.tester">ChoiceTester</A></B></TD>
<TD>AWT Choice (ComboBox/picklist) support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/ComponentLocation.html" title="class in abbot.tester">ComponentLocation</A></B></TD>
<TD>Provides encapsulation of a visible Component-relative location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester">ComponentTester</A></B></TD>
<TD>Provides basic programmatic operation of a <CODE>Component</CODE> and related
    UI objects such as windows, menus and menu bars throuh action methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/ContainerTester.html" title="class in abbot.tester">ContainerTester</A></B></TD>
<TD>Hierarchy placeholder for Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/DialogTester.html" title="class in abbot.tester">DialogTester</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/FileComparator.html" title="class in abbot.tester">FileComparator</A></B></TD>
<TD>Compare two files or filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/FileDialogTester.html" title="class in abbot.tester">FileDialogTester</A></B></TD>
<TD>Tester for the java.awt.FileDialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/FrameTester.html" title="class in abbot.tester">FrameTester</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/ImageComparator.html" title="class in abbot.tester">ImageComparator</A></B></TD>
<TD>This code expects the availability of the com.sun.image.codec.jpeg
   extensions from the Sun JDK 1.3 or JRE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/InputState.html" title="class in abbot.tester">InputState</A></B></TD>
<TD>Class to keep track of a given input state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JButtonTester.html" title="class in abbot.tester">JButtonTester</A></B></TD>
<TD>Provides action methods and assertions for <CODE>JButton</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JComboBoxTester.html" title="class in abbot.tester">JComboBoxTester</A></B></TD>
<TD>JComboBoxTester for testing JComboBox instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JComponentTester.html" title="class in abbot.tester">JComponentTester</A></B></TD>
<TD>Provides auto-scrolling prior to events for JComponent-derived classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JFileChooserTester.html" title="class in abbot.tester">JFileChooserTester</A></B></TD>
<TD>Tester for the <CODE>JFileChooser</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JInternalFrameTester.html" title="class in abbot.tester">JInternalFrameTester</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JLabelTester.html" title="class in abbot.tester">JLabelTester</A></B></TD>
<TD>Provides action methods and assertions for <CODE>JLabel</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JListLocation.html" title="class in abbot.tester">JListLocation</A></B></TD>
<TD>Provides encapsulation of the location of a row on a JList (a coordinate,
 item index or value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JListTester.html" title="class in abbot.tester">JListTester</A></B></TD>
<TD>Provide actions and assertions for a <CODE>JList</CODE> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JMenuItemTester.html" title="class in abbot.tester">JMenuItemTester</A></B></TD>
<TD>Provide action methods and assertions for <CODE>JMenuItem</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JPopupMenuTester.html" title="class in abbot.tester">JPopupMenuTester</A></B></TD>
<TD>Provides access to JPopupMenu contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JRootPaneTester.html" title="class in abbot.tester">JRootPaneTester</A></B></TD>
<TD>Hierarchy placeholder for JRootPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JScrollBarTester.html" title="class in abbot.tester">JScrollBarTester</A></B></TD>
<TD>Provides user actions on a JScrollPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JSliderTester.html" title="class in abbot.tester">JSliderTester</A></B></TD>
<TD>Provides access to all user actions on a JSlider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JSpinnerTester.html" title="class in abbot.tester">JSpinnerTester</A></B></TD>
<TD>Provides access to all user actions on a JSpinner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JSplitPaneTester.html" title="class in abbot.tester">JSplitPaneTester</A></B></TD>
<TD>Provides user actions on a JSplitPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JTabbedPaneLocation.html" title="class in abbot.tester">JTabbedPaneLocation</A></B></TD>
<TD>Provides encapsulation of a location on a JTabbedPane (notably a tab).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JTabbedPaneTester.html" title="class in abbot.tester">JTabbedPaneTester</A></B></TD>
<TD>Provides user actions on a JTabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JTableHeaderLocation.html" title="class in abbot.tester">JTableHeaderLocation</A></B></TD>
<TD>Provides encapsulation of the location of a col on a JTableHeader (a coordinate,
 item index or value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JTableHeaderTester.html" title="class in abbot.tester">JTableHeaderTester</A></B></TD>
<TD>Provide table header location support, mostly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JTableLocation.html" title="class in abbot.tester">JTableLocation</A></B></TD>
<TD>Provides encapsulation of a location on a JTable (notably a row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JTableLocation.Cell.html" title="class in abbot.tester">JTableLocation.Cell</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JTableTester.html" title="class in abbot.tester">JTableTester</A></B></TD>
<TD>Provide user actions on a JTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JTextComponentTester.html" title="class in abbot.tester">JTextComponentTester</A></B></TD>
<TD>Provides actions and assertions <CODE>JTextComponent</CODE>-based
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JTextFieldTester.html" title="class in abbot.tester">JTextFieldTester</A></B></TD>
<TD>Provides actions and assertions <CODE>JTextField</CODE>-based
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JToolBarTester.html" title="class in abbot.tester">JToolBarTester</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JTreeLocation.html" title="class in abbot.tester">JTreeLocation</A></B></TD>
<TD>Provides encapsulation of a visible location on a <CODE>JTree</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/JTreeTester.html" title="class in abbot.tester">JTreeTester</A></B></TD>
<TD>Provide operations on a JTree component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/KeyStrokeMap.html" title="class in abbot.tester">KeyStrokeMap</A></B></TD>
<TD>Provides read of local-specific mappings for virtual keycode-based
    KeyStrokes to characters and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/ListLocation.html" title="class in abbot.tester">ListLocation</A></B></TD>
<TD>Provides encapsulation of the location of a row on a List (a coordinate,
 item index or value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/ListTester.html" title="class in abbot.tester">ListTester</A></B></TD>
<TD>Provides actions for <code>java.awt.List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/MapGenerator.html" title="class in abbot.tester">MapGenerator</A></B></TD>
<TD>Provides read/write of locale-specific mappings for virtual keycode-based
    KeyStrokes to characters and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/Robot.html" title="class in abbot.tester">Robot</A></B></TD>
<TD>Provide a higher level of abstraction for user input (A Better Robot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/RobotVerifier.html" title="class in abbot.tester">RobotVerifier</A></B></TD>
<TD>Provides methods to verify that the robot on the current platform works
 properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/TextComponentTester.html" title="class in abbot.tester">TextComponentTester</A></B></TD>
<TD>Provides user actions for TextComponent-derived components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/WindowTester.html" title="class in abbot.tester">WindowTester</A></B></TD>
<TD>Provides user actions on a Window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/WindowTracker.html" title="class in abbot.tester">WindowTracker</A></B></TD>
<TD>Keep track of all known root windows, and all known showing/hidden/closed
 windows.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/ActionFailedException.html" title="class in abbot.tester">ActionFailedException</A></B></TD>
<TD>Indicates that a ComponentTester action failed to execute properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/ComponentMissingException.html" title="class in abbot.tester">ComponentMissingException</A></B></TD>
<TD>Indicates that a component required by a ComponentTester action was not
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/ComponentNotShowingException.html" title="class in abbot.tester">ComponentNotShowingException</A></B></TD>
<TD>Indicates that a ComponentTester action failed due to the component not
 being visible on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../abbot/tester/LocationUnavailableException.html" title="class in abbot.tester">LocationUnavailableException</A></B></TD>
<TD>Indicates that a location can't be provided.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package abbot.tester Description
</H2>

<P>
<!-- One sentence summary -->
Provide component-specific actions and tests.  Each unique class of GUI component can have its own Tester class derived from
<A HREF="../../abbot/tester/ComponentTester.html" title="class in abbot.tester"><CODE>ComponentTester</CODE></A>.
This class provides any number of action methods which can exercise the
various user semantic actions that the GUI component supports.  For example,
<A HREF="../../abbot/tester/AbstractButtonTester.html" title="class in abbot.tester"><CODE>AbstractButtonTester</CODE></A>
provides the
<A HREF="../../abbot/tester/AbstractButtonTester.html#actionClick(java.awt.Component)"><CODE>AbstractButtonTester.actionClick(java.awt.Component)</CODE></A>
method to perform a button click.  The Tester may also provide bean-like
is/get methods to facilitate access to component properties that might not
otherwise be readily available as a property.  For example, 
<A HREF="../../abbot/tester/JPopupMenuTester.html" title="class in abbot.tester"><CODE>JPopupMenuTester</CODE></A> 
has a
<A HREF="../../abbot/tester/JPopupMenuTester.html#getMenuLabels(java.awt.Component)"><CODE>JPopupMenuTester.getMenuLabels(java.awt.Component)</CODE></A>
method which returns the text of the menu items within it as an array of
<CODE>String</CODE>.

<h3>Keymaps</h3>
Provides maps between keystrokes and resulting typed characters, so that for
any given key character, the keystroke required to produce it may be looked
up.  The maps are properties files where the keys are a combination of
keycodes and modifiers.  In the case of multiple keystrokes mapping to the
same character, a modifier suffix of zero will take precedence over others,
but otherwise you might get any valid keystroke which produces the
character.<p> 
Each property key comprises a keycode represented by the suffix of
<CODE>KeyEvent</CODE>.VK_</code> constant, a period, and an integer
modifier mask (0/shift, 1/control, 2/meta, or 8/alt).  The value is either the
hex value of the resulting character, or one of {illegal, system, untyped}.
"Illegal" means an IllegalArgumentException is thrown if the value is used,
"system" means that the key caused the key mapping application to lose
keyboard focus, and "untyped" means that no keychar input was produced.<p>
The name/value pairs in the keymap files are sorted to facilitate diffs.  If
keymaps differ for the same locale/OS, then non-producing values should take
precedence over defined values, provided there exists at least one keystroke
in the file for producing the given value.  Only values defined across
<i>all</i> keymaps for a given locale/OS should be used to avoid using any
invalid keystrokes.<p>
<!-- Put @see and @since tags down here. -->
There is a keymap generator which generates these maps for the current locale
and OS.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../abbot/tester/MapGenerator.html" title="class in abbot.tester"><CODE>MapGenerator</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abbot/script/parsers/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../abbot/tester/extensions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abbot/tester/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright � 2002-2011 Timothy Wall. All Rights Reserved.<br><a href=http://abbot.sf.net>Abbot</a> is hosted on</i><br><a href=http://sourceforge.net><img src=http://sourceforge.net/sflogo.php?group_id=50939&type=5 width=88 height=31 border=0 alt=SourceForge Logo></a></center>
</BODY>
</HTML>
